<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SoftShadowMapMethod.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">materials</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">methods</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">arcane</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">cameras</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Camera3D</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">core</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">base</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">IRenderable</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">lights</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">LightBase</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">materials</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">AGAL</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">materials</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ShaderRegisterCache</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">materials</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ShaderRegisterElement</span>;

    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">display3D</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Context3D</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">display3D</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Context3DProgramType</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geom</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Matrix3D</span>;

    <span class="ActionScriptReserved">use</span> <span class="ActionScriptReserved">namespace</span> <span class="ActionScriptDefault_Text">arcane</span>;

    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">SoftShadowMapMethod</span> <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">ShadingMethodBase</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_castingLight</span> : <span class="ActionScriptDefault_Text">LightBase</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_depthMapIndex</span> : <span class="ActionScriptDefault_Text">int</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_depthMapVar</span> : <span class="ActionScriptDefault_Text">ShaderRegisterElement</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_depthProjIndex</span> : <span class="ActionScriptDefault_Text">int</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_offsetData</span> : <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">&gt;</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">&gt;</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">[</span>.5<span class="ActionScriptOperator">,</span> <span class="ActionScriptOperator">-</span>.5<span class="ActionScriptOperator">,</span> 1.0<span class="ActionScriptOperator">,</span> 1.0<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_toTexIndex</span> : <span class="ActionScriptDefault_Text">int</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_data</span> : <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">&gt;</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_decIndex</span> : <span class="ActionScriptDefault_Text">uint</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_projMatrix</span> : <span class="ActionScriptDefault_Text">Matrix3D</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Matrix3D</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_stepSize</span> : <span class="ActionScriptDefault_Text">Number</span>;

        <span class="ActionScriptASDoc">/**
         * Creates a new BasicDiffuseMethod object.
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">SoftShadowMapMethod</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">castingLight</span> : <span class="ActionScriptDefault_Text">LightBase</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">stepSize</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> .00025<span class="ActionScriptBracket/Brace">)</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">super</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">false</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptReserved">false</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptReserved">false</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_stepSize</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">stepSize</span>;
            <span class="ActionScriptDefault_Text">castingLight</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">castsShadows</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
            <span class="ActionScriptDefault_Text">_castingLight</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">castingLight</span>;
            <span class="ActionScriptDefault_Text">_data</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">&gt;</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">[</span>1.0<span class="ActionScriptOperator">,</span> 1<span class="ActionScriptOperator">/</span>255.0<span class="ActionScriptOperator">,</span> 1<span class="ActionScriptOperator">/</span>65025.0<span class="ActionScriptOperator">,</span> 1<span class="ActionScriptOperator">/</span>16581375.0<span class="ActionScriptOperator">,</span> <span class="ActionScriptOperator">-</span>.003<span class="ActionScriptOperator">,</span> 1<span class="ActionScriptOperator">/</span>9<span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">stepSize</span><span class="ActionScriptOperator">,</span> 0<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">epsilon</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptDefault_Text">Number</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">_data</span><span class="ActionScriptBracket/Brace">[</span>4<span class="ActionScriptBracket/Brace">]</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">set</span> <span class="ActionScriptDefault_Text">epsilon</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span> : <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_data</span><span class="ActionScriptBracket/Brace">[</span>4<span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">value</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">stepSize</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptDefault_Text">Number</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_stepSize</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">set</span> <span class="ActionScriptDefault_Text">stepSize</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span> : <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_stepSize</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">value</span>;
            <span class="ActionScriptDefault_Text">_data</span><span class="ActionScriptBracket/Brace">[</span>6<span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_stepSize</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptASDoc">/**
         * @inheritDoc
         */</span>
        <span class="ActionScriptReserved">override</span> <span class="ActionScriptDefault_Text">arcane</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">set</span> <span class="ActionScriptDefault_Text">numLights</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span> : <span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_needsNormals</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">value</span> <span class="ActionScriptOperator">&gt;</span> 0;
            <span class="ActionScriptReserved">super</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">numLights</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">value</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptDefault_Text">arcane</span> <span class="ActionScriptReserved">override</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getVertexCode</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">regCache</span> : <span class="ActionScriptDefault_Text">ShaderRegisterCache</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptDefault_Text">String</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">code</span> : <span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">""</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">toTexReg</span> : <span class="ActionScriptDefault_Text">ShaderRegisterElement</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">regCache</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getFreeVertexConstant</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">temp</span> : <span class="ActionScriptDefault_Text">ShaderRegisterElement</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">regCache</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getFreeVertexVectorTemp</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">depthMapProj</span> : <span class="ActionScriptDefault_Text">ShaderRegisterElement</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">regCache</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getFreeVertexConstant</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">regCache</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getFreeVertexConstant</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">regCache</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getFreeVertexConstant</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">regCache</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getFreeVertexConstant</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_depthProjIndex</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">depthMapProj</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">index</span>;
            <span class="ActionScriptDefault_Text">_depthMapVar</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">regCache</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getFreeVarying</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_toTexIndex</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">toTexReg</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">index</span>;

            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">m44</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">temp</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"vt0"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">depthMapProj</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">rcp</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">temp</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">temp</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">mul</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">temp</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".xyz"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">temp</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".xyz"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">temp</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">mul</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">temp</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".xy"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">temp</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".xy"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">toTexReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".xy"</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">add</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">temp</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".xy"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">temp</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".xy"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">toTexReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".xx"</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">mov</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_depthMapVar</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".xyz"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">temp</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".xyz"</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">mov</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_depthMapVar</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"va0.w"</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">code</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptASDoc">/**
         * @inheritDoc
         */</span>
        <span class="ActionScriptReserved">override</span> <span class="ActionScriptDefault_Text">arcane</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getFragmentPostLightingCode</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">regCache</span> : <span class="ActionScriptDefault_Text">ShaderRegisterCache</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">targetReg</span> : <span class="ActionScriptDefault_Text">ShaderRegisterElement</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptDefault_Text">String</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">depthMapRegister</span> : <span class="ActionScriptDefault_Text">ShaderRegisterElement</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">regCache</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getFreeTextureReg</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">decReg</span> : <span class="ActionScriptDefault_Text">ShaderRegisterElement</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">regCache</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getFreeFragmentConstant</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">dataReg</span> : <span class="ActionScriptDefault_Text">ShaderRegisterElement</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">regCache</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getFreeFragmentConstant</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">depthCol</span> : <span class="ActionScriptDefault_Text">ShaderRegisterElement</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">regCache</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getFreeFragmentVectorTemp</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">uvReg</span> : <span class="ActionScriptDefault_Text">ShaderRegisterElement</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">code</span> : <span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">""</span>;
            <span class="ActionScriptDefault_Text">_decIndex</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">decReg</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">index</span>;

            <span class="ActionScriptDefault_Text">regCache</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addFragmentTempUsages</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">,</span> 1<span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptDefault_Text">uvReg</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">regCache</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getFreeFragmentVectorTemp</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">mov</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">_depthMapVar</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sample</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">_depthMapVar</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"2d"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">depthMapRegister</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"bilinear"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"clamp"</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">add</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">_depthMapVar</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">dataReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".x"</span><span class="ActionScriptBracket/Brace">)</span>;    <span class="ActionScriptComment">// offset by epsilon
</span>            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">dp4</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">decReg</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">lessThan</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">targetReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptBracket/Brace">)</span>;   <span class="ActionScriptComment">// 0 if in shadow
</span>
            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sub</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".x"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">_depthMapVar</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".x"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">dataReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptBracket/Brace">)</span>;    <span class="ActionScriptComment">// (-1, 0)
</span>            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sample</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"2d"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">depthMapRegister</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"bilinear"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"clamp"</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">dp4</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">decReg</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">lessThan</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptBracket/Brace">)</span>;   <span class="ActionScriptComment">// 0 if in shadow
</span>            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">add</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">targetReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">targetReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">add</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".x"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">_depthMapVar</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".x"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">dataReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptBracket/Brace">)</span>;        <span class="ActionScriptComment">// (1, 0)
</span>            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sample</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"2d"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">depthMapRegister</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"bilinear"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"clamp"</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">dp4</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">decReg</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">lessThan</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptBracket/Brace">)</span>;   <span class="ActionScriptComment">// 0 if in shadow
</span>            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">add</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">targetReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">targetReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">mov</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".x"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">_depthMapVar</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".x"</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sub</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".y"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">_depthMapVar</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".y"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">dataReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptBracket/Brace">)</span>;    <span class="ActionScriptComment">// (0, -1)
</span>            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sample</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"2d"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">depthMapRegister</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"bilinear"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"clamp"</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">dp4</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">decReg</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">lessThan</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptBracket/Brace">)</span>;   <span class="ActionScriptComment">// 0 if in shadow
</span>            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">add</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">targetReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">targetReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">add</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".y"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">_depthMapVar</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".y"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">dataReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptBracket/Brace">)</span>;    <span class="ActionScriptComment">// (0, 1)
</span>            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sample</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"2d"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">depthMapRegister</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"bilinear"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"clamp"</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">dp4</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">decReg</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">lessThan</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptBracket/Brace">)</span>;   <span class="ActionScriptComment">// 0 if in shadow
</span>            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">add</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">targetReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">targetReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sub</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".xy"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">_depthMapVar</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".xy"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">dataReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".zz"</span><span class="ActionScriptBracket/Brace">)</span>; <span class="ActionScriptComment">// (0, -1)
</span>            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sample</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"2d"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">depthMapRegister</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"bilinear"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"clamp"</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">dp4</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">decReg</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">lessThan</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptBracket/Brace">)</span>;   <span class="ActionScriptComment">// 0 if in shadow
</span>            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">add</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">targetReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">targetReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">add</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".y"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">_depthMapVar</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".y"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">dataReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptBracket/Brace">)</span>;    <span class="ActionScriptComment">// (-1, 1)
</span>            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sample</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"2d"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">depthMapRegister</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"bilinear"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"clamp"</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">dp4</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">decReg</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">lessThan</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptBracket/Brace">)</span>;   <span class="ActionScriptComment">// 0 if in shadow
</span>            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">add</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">targetReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">targetReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">add</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".xy"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">_depthMapVar</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".xy"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">dataReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".zz"</span><span class="ActionScriptBracket/Brace">)</span>;  <span class="ActionScriptComment">// (1, 1)
</span>            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sample</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"2d"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">depthMapRegister</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"bilinear"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"clamp"</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">dp4</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">decReg</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">lessThan</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptBracket/Brace">)</span>;   <span class="ActionScriptComment">// 0 if in shadow
</span>            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">add</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">targetReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">targetReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sub</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".y"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">_depthMapVar</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".y"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">dataReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptBracket/Brace">)</span>;    <span class="ActionScriptComment">// (1, -1)
</span>            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sample</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"2d"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">depthMapRegister</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"bilinear"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"clamp"</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">dp4</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">decReg</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">lessThan</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".z"</span><span class="ActionScriptBracket/Brace">)</span>;   <span class="ActionScriptComment">// 0 if in shadow
</span>            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">add</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">targetReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">targetReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uvReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptDefault_Text">regCache</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">removeFragmentTempUsage</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">depthCol</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">mul</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">targetReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">targetReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".w"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">dataReg</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">".y"</span><span class="ActionScriptBracket/Brace">)</span>;   <span class="ActionScriptComment">// average
</span>
            <span class="ActionScriptDefault_Text">_depthMapIndex</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">depthMapRegister</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">index</span>;

            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">code</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptDefault_Text">arcane</span> <span class="ActionScriptReserved">override</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">setRenderState</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">renderable</span> : <span class="ActionScriptDefault_Text">IRenderable</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">context</span> : <span class="ActionScriptDefault_Text">Context3D</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">contextIndex</span> : <span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">camera</span> : <span class="ActionScriptDefault_Text">Camera3D</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">lights</span> : <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">LightBase</span><span class="ActionScriptBracket/Brace">&gt;</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_projMatrix</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">copyFrom</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_castingLight</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">shadowMapper</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">depthProjection</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_projMatrix</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">prepend</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">renderable</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sceneTransform</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">context</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">setProgramConstantsFromMatrix</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">Context3DProgramType</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">VERTEX</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">_depthProjIndex</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">_projMatrix</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptReserved">true</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptASDoc">/**
         * @inheritDoc
         */</span>
        <span class="ActionScriptReserved">override</span> <span class="ActionScriptDefault_Text">arcane</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">activate</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">context</span> : <span class="ActionScriptDefault_Text">Context3D</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">contextIndex</span> : <span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">context</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">setProgramConstantsFromVector</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">Context3DProgramType</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">VERTEX</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">_toTexIndex</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">_offsetData</span><span class="ActionScriptOperator">,</span> 1<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">context</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">setProgramConstantsFromVector</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">Context3DProgramType</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">FRAGMENT</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">_decIndex</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">_data</span><span class="ActionScriptOperator">,</span> 2<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">context</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">setTextureAt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_depthMapIndex</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">_castingLight</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">shadowMapper</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getDepthMap</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">contextIndex</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptDefault_Text">arcane</span> <span class="ActionScriptReserved">override</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">deactivate</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">context</span> : <span class="ActionScriptDefault_Text">Context3D</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">context</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">setTextureAt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_depthMapIndex</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span>
</pre></body>
</html>
