<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Plane3D.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptASDoc">/**
 * Author: David Lenaerts
 */</span>
<span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">core</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">math</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">arcane</span>;

    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geom</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Vector3D</span>;

    <span class="ActionScriptReserved">use</span> <span class="ActionScriptReserved">namespace</span> <span class="ActionScriptDefault_Text">arcane</span>;

    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">Plane3D</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptASDoc">/**
         * The A coefficient of this plane. (Also the x dimension of the plane normal)
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">a</span> : <span class="ActionScriptDefault_Text">Number</span>;

        <span class="ActionScriptASDoc">/**
         * The B coefficient of this plane. (Also the y dimension of the plane normal)
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">b</span> : <span class="ActionScriptDefault_Text">Number</span>;

        <span class="ActionScriptASDoc">/**
         * The C coefficient of this plane. (Also the z dimension of the plane normal)
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">c</span> : <span class="ActionScriptDefault_Text">Number</span>;

        <span class="ActionScriptASDoc">/**
         * The D coefficient of this plane. (Also the inverse dot product between normal and point)
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">d</span> : <span class="ActionScriptDefault_Text">Number</span>;

        <span class="ActionScriptDefault_Text">arcane</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_alignment</span> : <span class="ActionScriptDefault_Text">int</span>;

        <span class="ActionScriptComment">// indicates the alignment of the plane
</span>        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">ALIGN_ANY</span> : <span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">ALIGN_XY_AXIS</span> : <span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 1;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">ALIGN_YZ_AXIS</span> : <span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 2;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">ALIGN_XZ_AXIS</span> : <span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 3;

        <span class="ActionScriptASDoc">/**
         * Create a Plane3D with ABCD coefficients
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">Plane3D</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">a</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> 0<span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">b</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> 0<span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">c</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> 0<span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">d</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> 0<span class="ActionScriptBracket/Brace">)</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">this</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">a</span>;
            <span class="ActionScriptReserved">this</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">b</span>;
            <span class="ActionScriptReserved">this</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">c</span>;
            <span class="ActionScriptReserved">this</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">d</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">d</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">==</span> 0 <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">==</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">_alignment</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ALIGN_XY_AXIS</span>;
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">==</span> 0 <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">==</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">_alignment</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ALIGN_YZ_AXIS</span>;
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">==</span> 0 <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">==</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">_alignment</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ALIGN_XZ_AXIS</span>;
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptDefault_Text">_alignment</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ALIGN_ANY</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptASDoc">/**
         * Fills this Plane3D with the coefficients from 3 points in 3d space.
         * @param p0 Vector3D
         * @param p1 Vector3D
         * @param p2 Vector3D
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">fromPoints</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p0</span> : <span class="ActionScriptDefault_Text">Vector3D</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">p1</span> : <span class="ActionScriptDefault_Text">Vector3D</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">p2</span> : <span class="ActionScriptDefault_Text">Vector3D</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">d1x</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">p1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">p0</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">d1y</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">p1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">p0</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">d1z</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">p1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">p0</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span>;

            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">d2x</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">p2</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">p0</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">d2y</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">p2</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">p0</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">d2z</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">p2</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">p0</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span>;

            <span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">d1y</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">d2z</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">d1z</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">d2y</span>;
            <span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">d1z</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">d2x</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">d1x</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">d2z</span>;
            <span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">d1x</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">d2y</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">d1y</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">d2x</span>;
            <span class="ActionScriptDefault_Text">d</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">p0</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">p0</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">p0</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span>;

            <span class="ActionScriptComment">// not using epsilon, since a plane is infinite and a small incorrection can grow very large
</span>            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">==</span> 0 <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">==</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">_alignment</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ALIGN_XY_AXIS</span>;
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">==</span> 0 <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">==</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">_alignment</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ALIGN_YZ_AXIS</span>;
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">==</span> 0 <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">==</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">_alignment</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ALIGN_XZ_AXIS</span>;
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptDefault_Text">_alignment</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ALIGN_ANY</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptASDoc">/**
         * Fills this Plane3D with the coefficients from the plane's normal and a point in 3d space.
         * @param normal Vector3D
         * @param point  Vector3D
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">fromNormalAndPoint</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">normal</span> : <span class="ActionScriptDefault_Text">Vector3D</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">point</span> : <span class="ActionScriptDefault_Text">Vector3D</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">normal</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span>;
            <span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">normal</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span>;
            <span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">normal</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span>;
            <span class="ActionScriptDefault_Text">d</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">point</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">point</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">point</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">==</span> 0 <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">==</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">_alignment</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ALIGN_XY_AXIS</span>;
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">==</span> 0 <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">==</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">_alignment</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ALIGN_YZ_AXIS</span>;
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">==</span> 0 <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">==</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">_alignment</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ALIGN_XZ_AXIS</span>;
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptDefault_Text">_alignment</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ALIGN_ANY</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptASDoc">/**
         * Normalize this Plane3D
         * @return Plane3D This Plane3D.
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">normalize</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptDefault_Text">Plane3D</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">len</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> 1 <span class="ActionScriptOperator">/</span> <span class="ActionScriptDefault_Text">Math</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sqrt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">a</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">b</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">c</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">*=</span> <span class="ActionScriptDefault_Text">len</span>;
            <span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">*=</span> <span class="ActionScriptDefault_Text">len</span>;
            <span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">*=</span> <span class="ActionScriptDefault_Text">len</span>;
            <span class="ActionScriptDefault_Text">d</span> <span class="ActionScriptOperator">*=</span> <span class="ActionScriptDefault_Text">len</span>;
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">this</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptASDoc">/**
         * Returns the signed distance between this Plane3D and the point p.
         * @param p Vector3D
         * @returns Number
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">distance</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p</span> : <span class="ActionScriptDefault_Text">Vector3D</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptDefault_Text">Number</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_alignment</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">ALIGN_YZ_AXIS</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">a</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">d</span>;
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_alignment</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">ALIGN_XZ_AXIS</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">b</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">d</span>;
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_alignment</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">ALIGN_XY_AXIS</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">c</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">d</span>;
            <span class="ActionScriptReserved">else</span>
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">a</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">b</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">c</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">d</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptASDoc">/**
         * Classify a point against this Plane3D. (in front, back or intersecting)
         * @param p Vector3D
         * @return int Plane3.FRONT or Plane3D.BACK or Plane3D.INTERSECT
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">classifyPoint</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p</span> : <span class="ActionScriptDefault_Text">Vector3D</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">epsilon</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> 0.01<span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptDefault_Text">int</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptComment">// check NaN
</span>            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">d</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">PlaneClassification</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">FRONT</span>;

            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">len</span> : <span class="ActionScriptDefault_Text">Number</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_alignment</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">ALIGN_YZ_AXIS</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptDefault_Text">len</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">a</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">d</span>;
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_alignment</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">ALIGN_XZ_AXIS</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptDefault_Text">len</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">b</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">d</span>;
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_alignment</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">ALIGN_XY_AXIS</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptDefault_Text">len</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">c</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">d</span>;
            <span class="ActionScriptReserved">else</span>
                <span class="ActionScriptDefault_Text">len</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">a</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">b</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">c</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">d</span>;

            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">len</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">epsilon</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">PlaneClassification</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">BACK</span>;
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">len</span> <span class="ActionScriptOperator">&gt;</span> <span class="ActionScriptDefault_Text">epsilon</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">PlaneClassification</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">FRONT</span>;
            <span class="ActionScriptReserved">else</span>
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">PlaneClassification</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">INTERSECT</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptDefault_Text">String</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptString">"Plane3D [a:"</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">", b:"</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">", c:"</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">", d:"</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">d</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">"]."</span>;
        <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span>
</pre></body>
</html>
