<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>AC3DParser.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">loaders</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">parsers</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">arcane</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">containers</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ObjectContainer3D</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">core</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">base</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Geometry</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">core</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">base</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">SubGeometry</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">core</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">base</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">data</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">UV</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">core</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">base</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">data</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Vertex</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">entities</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Mesh</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">library</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">assets</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">BitmapDataAsset</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">loaders</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">misc</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ResourceDependency</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">materials</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">BitmapMaterial</span>;
    
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geom</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Vector3D</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">net</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">URLRequest</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ByteArray</span>;
    
    <span class="ActionScriptReserved">use</span> <span class="ActionScriptReserved">namespace</span> <span class="ActionScriptDefault_Text">arcane</span>;
    
    <span class="ActionScriptASDoc">/**
     * AC3DParser provides a parser for the AC3D data type.
     * 
     * unsupported tags at this state: "MATERIAL", "numsurf","kids","crease","texrep","refs lines of","url","data" and "numvert lines of":
     */</span>
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">AC3DParser</span> <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">ParserBase</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_container</span>:<span class="ActionScriptDefault_Text">ObjectContainer3D</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_activeContainer</span>:<span class="ActionScriptDefault_Text">ObjectContainer3D</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_meshList</span>:<span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">Mesh</span><span class="ActionScriptBracket/Brace">&gt;</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_inited</span>:<span class="ActionScriptDefault_Text">Boolean</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">LIMIT</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 64998;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">trunk</span>:<span class="ActionScriptDefault_Text">Array</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">materialIndexList</span>:<span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> [];
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">containersList</span>:<span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> [];
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">tmpos</span>:<span class="ActionScriptDefault_Text">Vector3D</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Vector3D</span><span class="ActionScriptBracket/Brace">(</span>0.0<span class="ActionScriptOperator">,</span>0.0<span class="ActionScriptOperator">,</span>0.0<span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">kidsCount</span>:<span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">activeMesh</span>:<span class="ActionScriptDefault_Text">Mesh</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">vertexes</span>:<span class="ActionScriptDefault_Text">Array</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">uvs</span>:<span class="ActionScriptDefault_Text">Array</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">parsesV</span>:<span class="ActionScriptDefault_Text">Boolean</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">isQuad</span>:<span class="ActionScriptDefault_Text">Boolean</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">quadCount</span>:<span class="ActionScriptDefault_Text">int</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">invalidPoly</span>:<span class="ActionScriptDefault_Text">Boolean</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">lastType</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">""</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">charIndex</span>:<span class="ActionScriptDefault_Text">uint</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">oldIndex</span>:<span class="ActionScriptDefault_Text">uint</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">stringLength</span>:<span class="ActionScriptDefault_Text">uint</span>;
        
        <span class="ActionScriptASDoc">/**
         * Creates a new AC3DParser object.
         * @param uri The url or id of the data or file to be parsed.
         * @param extra The holder for extra contextual data that the parser might need.
         */</span>
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">AC3DParser</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">super</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">ParserDataFormat</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">PLAIN_TEXT</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * Indicates whether or not a given file extension is supported by the parser.
         * @param extension The file extension of a potential file to be parsed.
         * @return Whether or not the given file type is supported.
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">supportsType</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">extension</span> : <span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptDefault_Text">Boolean</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">extension</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">extension</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">toLowerCase</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">extension</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">"ac"</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * Tests whether a data block can be parsed by the parser.
         * @param data The data block to potentially be parsed.
         * @return Whether or not the given data is supported.
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">supportsData</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">data</span> : <span class="ActionScriptOperator">*</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptDefault_Text">Boolean</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">ba</span> : <span class="ActionScriptDefault_Text">ByteArray</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">str</span> : <span class="ActionScriptDefault_Text">String</span>;
            
            <span class="ActionScriptDefault_Text">ba</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">data</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">ByteArray</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">ba</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">ba</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptOperator">=</span> 0;
                <span class="ActionScriptDefault_Text">str</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ba</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">readUTFBytes</span><span class="ActionScriptBracket/Brace">(</span>4<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">str</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">data</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">?</span> <span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">data</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">substr</span><span class="ActionScriptBracket/Brace">(</span>0<span class="ActionScriptOperator">,</span> 4<span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">null</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">str</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">'AC3D'</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">true</span>;
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">false</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * @inheritDoc
         */</span>
        <span class="ActionScriptReserved">override</span> <span class="ActionScriptDefault_Text">arcane</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">resolveDependency</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">resourceDependency</span>:<span class="ActionScriptDefault_Text">ResourceDependency</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">mesh</span> : <span class="ActionScriptDefault_Text">Mesh</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">resource</span> : <span class="ActionScriptDefault_Text">BitmapDataAsset</span>;
            
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">resourceDependency</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">assets</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">==</span> 1<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">resource</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">resourceDependency</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">assets</span><span class="ActionScriptBracket/Brace">[</span>0<span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">BitmapDataAsset</span>;
                <span class="ActionScriptDefault_Text">mesh</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">retrieveMeshFromID</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">resourceDependency</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">id</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">mesh</span> <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">resource</span> <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">resource</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">bitmapData</span> <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">isBitmapDataValid</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">resource</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">bitmapData</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptDefault_Text">BitmapMaterial</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">mesh</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">material</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">bitmapData</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">resource</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">bitmapData</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">override</span> <span class="ActionScriptDefault_Text">arcane</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">resolveDependencyFailure</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">resourceDependency</span>:<span class="ActionScriptDefault_Text">ResourceDependency</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptComment">//resourceDependency.id
</span>        <span class="ActionScriptBracket/Brace">}</span>
        
        
        
        <span class="ActionScriptASDoc">/**
         * @inheritDoc
         */</span>
        <span class="ActionScriptReserved">protected</span> <span class="ActionScriptReserved">override</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">proceedParsing</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptDefault_Text">Boolean</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">line</span>:<span class="ActionScriptDefault_Text">String</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">creturn</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">String</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">fromCharCode</span><span class="ActionScriptBracket/Brace">(</span>10<span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptComment">// TODO: Remove root container (if it makes sense for this format) and
</span>            <span class="ActionScriptComment">// instead return each asset individually using finalizeAsset()
</span>            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">!</span><span class="ActionScriptDefault_Text">_container</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptDefault_Text">_container</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ObjectContainer3D</span>;
            
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_textData</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">indexOf</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">creturn</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptOperator">-</span>1 <span class="ActionScriptOperator">||</span> <span class="ActionScriptDefault_Text">_textData</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">indexOf</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">creturn</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">&gt;</span> 10<span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptDefault_Text">creturn</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">String</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">fromCharCode</span><span class="ActionScriptBracket/Brace">(</span>13<span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">!</span><span class="ActionScriptDefault_Text">_inited</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">_inited</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
                <span class="ActionScriptDefault_Text">_meshList</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">Mesh</span><span class="ActionScriptBracket/Brace">&gt;</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">stringLength</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_textData</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span>;
                
                <span class="ActionScriptComment">//version ac3d --&gt; AC3D[b] --&gt; hex value for file format
</span>                <span class="ActionScriptComment">//to do add to ParserBase a version getter for supported versions per filetype
</span>                <span class="ActionScriptDefault_Text">charIndex</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_textData</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">indexOf</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">creturn</span><span class="ActionScriptOperator">,</span> 0<span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">oldIndex</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">charIndex</span>;
                <span class="ActionScriptComment">//skip the version header line
</span>                <span class="ActionScriptComment">//line = _textData.substring(0, charIndex-1);
</span>                <span class="ActionScriptComment">//var version:String = line.substring(line.length-1, line.length);
</span>                <span class="ActionScriptComment">//ac3d version = getVersionFromHex(version);
</span>            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">nameid</span>:<span class="ActionScriptDefault_Text">String</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">refscount</span>:<span class="ActionScriptDefault_Text">int</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">tUrl</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">""</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">m</span>:<span class="ActionScriptDefault_Text">Mesh</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">cont</span>:<span class="ActionScriptDefault_Text">ObjectContainer3D</span>;
            
            <span class="ActionScriptReserved">while</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">charIndex</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">stringLength</span> <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">hasTime</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                
                <span class="ActionScriptDefault_Text">charIndex</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_textData</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">indexOf</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">creturn</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">oldIndex</span><span class="ActionScriptBracket/Brace">)</span>;
                
                <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">charIndex</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptOperator">-</span>1<span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptDefault_Text">charIndex</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">stringLength</span>;
                
                <span class="ActionScriptDefault_Text">line</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_textData</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">substring</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">oldIndex</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">charIndex</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">trunk</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">line</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">replace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"  "</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">" "</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">replace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"  "</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">" "</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">replace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"  "</span><span class="ActionScriptOperator">,</span><span class="ActionScriptString">" "</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">split</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">" "</span><span class="ActionScriptBracket/Brace">)</span>;
                
                <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">charIndex</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptDefault_Text">stringLength</span><span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptDefault_Text">oldIndex</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">charIndex</span><span class="ActionScriptOperator">+</span>1;
                
                <span class="ActionScriptReserved">switch</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">trunk</span><span class="ActionScriptBracket/Brace">[</span>0<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptComment">//unused tags
</span>                    <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">"MATERIAL"</span>:<span class="ActionScriptComment">//MATERIAL "ac3dmat1" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.2 0.2 0.2  shi 128  trans 0
</span>                        <span class="ActionScriptComment">//materialList.push(line);//pushing the whole line for now
</span>                        <span class="ActionScriptComment">//break;
</span>                    <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">"numsurf"</span>:<span class="ActionScriptComment">//integer
</span>                    <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">"crease"</span>:<span class="ActionScriptComment">//45.000000. 
</span>                    <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">"texrep"</span>:<span class="ActionScriptComment">// %f %f tiling
</span>                    <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">"refs lines of"</span>:
                    <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">"url"</span>:
                    <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">"data"</span>:
                    <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">"numvert lines of"</span>:
                        <span class="ActionScriptReserved">break</span>;
                    
                    <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">"kids"</span>:<span class="ActionScriptComment">//howmany children in the upcomming object. Probably need it later on, to couple with container/group generation
</span>                        <span class="ActionScriptDefault_Text">kidsCount</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">parseInt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">trunk</span><span class="ActionScriptBracket/Brace">[</span>1<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptReserved">break</span>;
                    
                    <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">"OBJECT"</span>:
                        
                        <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">activeMesh</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                            <span class="ActionScriptDefault_Text">buildMeshGeometry</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">activeMesh</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">vertexes</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uvs</span> <span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">tmpos</span><span class="ActionScriptBracket/Brace">)</span>;
                            <span class="ActionScriptDefault_Text">tmpos</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">tmpos</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">tmpos</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">=</span> 0;
                            <span class="ActionScriptDefault_Text">activeMesh</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span>;
                        <span class="ActionScriptBracket/Brace">}</span>
                        
                        <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">trunk</span><span class="ActionScriptBracket/Brace">[</span>1<span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">"world"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                            <span class="ActionScriptDefault_Text">lastType</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">"world"</span>;
                            <span class="ActionScriptDefault_Text">_activeContainer</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_container</span>;
                        <span class="ActionScriptBracket/Brace">}</span>
                        
                        <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">trunk</span><span class="ActionScriptBracket/Brace">[</span>1<span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">"poly"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">geometry</span>:<span class="ActionScriptDefault_Text">Geometry</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Geometry</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                            <span class="ActionScriptDefault_Text">activeMesh</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Mesh</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">null</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">geometry</span><span class="ActionScriptBracket/Brace">)</span>;
                            <span class="ActionScriptDefault_Text">activeMesh</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">material</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">BitmapMaterial</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">defaultBitmapData</span><span class="ActionScriptBracket/Brace">)</span>;
                            <span class="ActionScriptDefault_Text">vertexes</span> <span class="ActionScriptOperator">=</span> [];
                            <span class="ActionScriptDefault_Text">uvs</span> <span class="ActionScriptOperator">=</span> [];
                            <span class="ActionScriptDefault_Text">activeMesh</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">"m_"</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">_meshList</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span>;
                            <span class="ActionScriptDefault_Text">_meshList</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">_meshList</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">activeMesh</span>;
                            <span class="ActionScriptComment">//in case of groups, numvert might not be there
</span>                            <span class="ActionScriptDefault_Text">parsesV</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
                            <span class="ActionScriptDefault_Text">lastType</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">"poly"</span>;
                        <span class="ActionScriptBracket/Brace">}</span>
                        
                        <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">trunk</span><span class="ActionScriptBracket/Brace">[</span>1<span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">"group"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                            <span class="ActionScriptDefault_Text">cont</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ObjectContainer3D</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                            <span class="ActionScriptDefault_Text">_activeContainer</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addChild</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cont</span><span class="ActionScriptBracket/Brace">)</span>;
                            <span class="ActionScriptDefault_Text">cont</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">"c_"</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">containersList</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span>;
                            <span class="ActionScriptDefault_Text">containersList</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">push</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cont</span><span class="ActionScriptBracket/Brace">)</span>;
                            <span class="ActionScriptDefault_Text">_activeContainer</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">cont</span>;
                            <span class="ActionScriptDefault_Text">lastType</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">"group"</span>;
                        <span class="ActionScriptBracket/Brace">}</span>
                        
                        <span class="ActionScriptReserved">break</span>;
                    
                    <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">"name"</span>:
                        <span class="ActionScriptDefault_Text">nameid</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">line</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">substring</span><span class="ActionScriptBracket/Brace">(</span>6<span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">line</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span><span class="ActionScriptOperator">-</span>1<span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">lastType</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">"poly"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                            <span class="ActionScriptDefault_Text">activeMesh</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">nameid</span>;
                            <span class="ActionScriptDefault_Text">activeMesh</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">material</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">nameid</span>;
                        <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">else</span><span class="ActionScriptBracket/Brace">{</span>
                            <span class="ActionScriptDefault_Text">_activeContainer</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">nameid</span>;
                        <span class="ActionScriptBracket/Brace">}</span>
                        <span class="ActionScriptReserved">break</span>;
                    
                    <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">"numvert"</span>:
                        <span class="ActionScriptDefault_Text">parsesV</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
                        <span class="ActionScriptReserved">break</span>;
                    
                    <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">"SURF"</span>:<span class="ActionScriptComment">//0x30
</span>                        <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">invalidPoly</span><span class="ActionScriptBracket/Brace">)</span>
                            <span class="ActionScriptDefault_Text">invalidPoly</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
                        <span class="ActionScriptReserved">break</span>;
                    
                    <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">"refs"</span>:
                        <span class="ActionScriptDefault_Text">refscount</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">parseInt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">trunk</span><span class="ActionScriptBracket/Brace">[</span>1<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">refscount</span> <span class="ActionScriptOperator">==</span> 4<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                            <span class="ActionScriptDefault_Text">isQuad</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
                            <span class="ActionScriptDefault_Text">quadCount</span> <span class="ActionScriptOperator">=</span> 0;
                        <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">refscount</span><span class="ActionScriptOperator">&lt;</span>3 <span class="ActionScriptOperator">||</span> <span class="ActionScriptDefault_Text">refscount</span> <span class="ActionScriptOperator">&gt;</span> 4<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                            <span class="ActionScripttrace">trace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"AC3D Parser: Unsupported polygon type with "</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">refscount</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">" sides found. Triangulate in AC3D!"</span><span class="ActionScriptBracket/Brace">)</span>;
                            <span class="ActionScriptDefault_Text">invalidPoly</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
                        <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">else</span><span class="ActionScriptBracket/Brace">{</span>
                            <span class="ActionScriptDefault_Text">isQuad</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
                        <span class="ActionScriptBracket/Brace">}</span>
                        <span class="ActionScriptDefault_Text">parsesV</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
                        <span class="ActionScriptReserved">break</span>;
                    
                    <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">"mat"</span>:
                        <span class="ActionScriptDefault_Text">materialIndexList</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">push</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">trunk</span><span class="ActionScriptBracket/Brace">[</span>1<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptReserved">break</span>;
                    
                    <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">"texture"</span>:
                        
                        <span class="ActionScriptDefault_Text">tUrl</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">trunk</span><span class="ActionScriptBracket/Brace">[</span>1<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">substring</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptOperator">,</span><span class="ActionScriptDefault_Text">trunk</span><span class="ActionScriptBracket/Brace">[</span>1<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span><span class="ActionScriptOperator">-</span>1<span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptDefault_Text">activeMesh</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">material</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">activeMesh</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span>;
                        <span class="ActionScriptDefault_Text">addDependency</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">activeMesh</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">URLRequest</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">tUrl</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
                        
                        <span class="ActionScriptReserved">break</span>;
                    
                    <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">"loc"</span>:<span class="ActionScriptComment">//%f %f %f
</span>                        <span class="ActionScriptComment">/*
                        The translation of the object.  Effectively the definition of the centre of the object.  This is
                        relative to the parent - i.e. not a global position.  If this is not found then
                        the default centre of the object will be 0, 0, 0.
                        */</span>
                        <span class="ActionScriptDefault_Text">tmpos</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">parseFloat</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">trunk</span><span class="ActionScriptBracket/Brace">[</span>1<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptDefault_Text">tmpos</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">parseFloat</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">trunk</span><span class="ActionScriptBracket/Brace">[</span>2<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptDefault_Text">tmpos</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">parseFloat</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">trunk</span><span class="ActionScriptBracket/Brace">[</span>3<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>;
                        
                    <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">"rot"</span>:<span class="ActionScriptComment">//%f %f %f  %f %f %f  %f %f %f
</span>                        <span class="ActionScriptComment">/*The 3x3 rotation matrix for this objects vertices.  Note that the rotation is relative
                        to the object's parent i.e. it is not a global rotation matrix.  If this token
                        is not specified then the default rotation matrix is 1 0 0, 0 1 0, 0 0 1 */</span>
                        <span class="ActionScriptComment">//Not required as ac 3d applys rotation to vertexes during export
</span>                        <span class="ActionScriptComment">//Might be required for containers later on
</span>                        <span class="ActionScriptComment">//matrix = new Matrix3D();
</span>                        
                        <span class="ActionScriptComment">/*matrix.rawData = Vector.&lt;Number&gt;([parseFloat(trunk[1]),parseFloat(trunk[2]),parseFloat(trunk[3]),0,
                        parseFloat(trunk[4]),parseFloat(trunk[5]),parseFloat(trunk[6]),0,
                        parseFloat(trunk[7]),parseFloat(trunk[8]),parseFloat(trunk[9]),0,
                        0,0,0,1]);*/</span>
                        
                        <span class="ActionScriptComment">//activeMesh.transform = matrix;
</span>                        
                        <span class="ActionScriptReserved">break</span>;
                    
                    <span class="ActionScriptReserved">default</span>:
                        <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">trunk</span><span class="ActionScriptBracket/Brace">[</span>0<span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">""</span> <span class="ActionScriptOperator">||</span> <span class="ActionScriptDefault_Text">invalidPoly</span><span class="ActionScriptBracket/Brace">)</span>
                            <span class="ActionScriptReserved">break</span>;
                        
                        <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">parsesV</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                            <span class="ActionScriptDefault_Text">vertexes</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">push</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Vertex</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">parseFloat</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">trunk</span><span class="ActionScriptBracket/Brace">[</span>0<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">parseFloat</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">trunk</span><span class="ActionScriptBracket/Brace">[</span>1<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">parseFloat</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">trunk</span><span class="ActionScriptBracket/Brace">[</span>2<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
                            
                        <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">else</span><span class="ActionScriptBracket/Brace">{</span>
                            
                            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">isQuad</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                                <span class="ActionScriptDefault_Text">quadCount</span><span class="ActionScriptOperator">++</span>;
                                <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">quadCount</span> <span class="ActionScriptOperator">==</span> 4<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                                    <span class="ActionScriptDefault_Text">uvs</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">push</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">uvs</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">uvs</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span><span class="ActionScriptOperator">-</span>2<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uvs</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">uvs</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span><span class="ActionScriptOperator">-</span>1<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>;
                                    <span class="ActionScriptDefault_Text">uvs</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">push</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">parseInt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">trunk</span><span class="ActionScriptBracket/Brace">[</span>0<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">UV</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">parseFloat</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">trunk</span><span class="ActionScriptBracket/Brace">[</span>1<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> 1<span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">parseFloat</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">trunk</span><span class="ActionScriptBracket/Brace">[</span>2<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
                                    <span class="ActionScriptDefault_Text">uvs</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">push</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">uvs</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">uvs</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span><span class="ActionScriptOperator">-</span>10<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uvs</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">uvs</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span><span class="ActionScriptOperator">-</span>9<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>;
                                    
                                <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">else</span><span class="ActionScriptBracket/Brace">{</span>
                                    <span class="ActionScriptDefault_Text">uvs</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">push</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">parseInt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">trunk</span><span class="ActionScriptBracket/Brace">[</span>0<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">UV</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">parseFloat</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">trunk</span><span class="ActionScriptBracket/Brace">[</span>1<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> 1<span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">parseFloat</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">trunk</span><span class="ActionScriptBracket/Brace">[</span>2<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
                                <span class="ActionScriptBracket/Brace">}</span>
                                
                            <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptBracket/Brace">{</span>
                                
                                <span class="ActionScriptDefault_Text">uvs</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">push</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">parseInt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">trunk</span><span class="ActionScriptBracket/Brace">[</span>0<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">UV</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">parseFloat</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">trunk</span><span class="ActionScriptBracket/Brace">[</span>1<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> 1<span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">parseFloat</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">trunk</span><span class="ActionScriptBracket/Brace">[</span>2<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
                                
                            <span class="ActionScriptBracket/Brace">}</span>
                        <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptBracket/Brace">}</span>
                
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">charIndex</span> <span class="ActionScriptOperator">&gt;=</span> <span class="ActionScriptDefault_Text">stringLength</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                
                <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">activeMesh</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptDefault_Text">buildMeshGeometry</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">activeMesh</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">vertexes</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uvs</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">tmpos</span><span class="ActionScriptBracket/Brace">)</span>;
                
                <span class="ActionScriptDefault_Text">finalizeAsset</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_container</span><span class="ActionScriptBracket/Brace">)</span>;
                
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">PARSING_DONE</span>;
            <span class="ActionScriptBracket/Brace">}</span> 
            
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">MORE_TO_PARSE</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">buildMeshGeometry</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">mesh</span>:<span class="ActionScriptDefault_Text">Mesh</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">vertexes</span>:<span class="ActionScriptDefault_Text">Array</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uvs</span>:<span class="ActionScriptDefault_Text">Array</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">tmpos</span>:<span class="ActionScriptDefault_Text">Vector3D</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">v0</span>:<span class="ActionScriptDefault_Text">Vertex</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">v1</span>:<span class="ActionScriptDefault_Text">Vertex</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">v2</span>:<span class="ActionScriptDefault_Text">Vertex</span>;
            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">uv0</span>:<span class="ActionScriptDefault_Text">UV</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">uv1</span>:<span class="ActionScriptDefault_Text">UV</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">uv2</span>:<span class="ActionScriptDefault_Text">UV</span>;
            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">vertices</span>:<span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">&gt;</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">&gt;</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">indices</span>:<span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">&gt;</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">&gt;</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">vuv</span>:<span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">&gt;</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">&gt;</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">index</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 0;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">vertLength</span>:<span class="ActionScriptDefault_Text">uint</span> ;
            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">subGeomsData</span>:<span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">vertices</span><span class="ActionScriptOperator">,</span><span class="ActionScriptDefault_Text">indices</span><span class="ActionScriptOperator">,</span><span class="ActionScriptDefault_Text">vuv</span><span class="ActionScriptBracket/Brace">]</span>;
            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">j</span>:<span class="ActionScriptDefault_Text">uint</span>;
            <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span>:<span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 0;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">uvs</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span>;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">+=</span>6<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                
                <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">vertLength</span><span class="ActionScriptOperator">+</span>9 <span class="ActionScriptOperator">&gt;</span> <span class="ActionScriptDefault_Text">LIMIT</span> <span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">index</span> <span class="ActionScriptOperator">=</span> 0;
                    <span class="ActionScriptDefault_Text">vertLength</span> <span class="ActionScriptOperator">=</span> 0;
                    <span class="ActionScriptDefault_Text">vertices</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">&gt;</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">indices</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">&gt;</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">vuv</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">&gt;</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">subGeomsData</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">push</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">vertices</span><span class="ActionScriptOperator">,</span><span class="ActionScriptDefault_Text">indices</span><span class="ActionScriptOperator">,</span><span class="ActionScriptDefault_Text">vuv</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                
                <span class="ActionScriptDefault_Text">uv0</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">uvs</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">+</span>1<span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptDefault_Text">uv1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">uvs</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">+</span>3<span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptDefault_Text">uv2</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">uvs</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">+</span>5<span class="ActionScriptBracket/Brace">]</span>;
                
                <span class="ActionScriptDefault_Text">v0</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">vertexes</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">uvs</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptDefault_Text">v1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">vertexes</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">uvs</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">+</span>2<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptDefault_Text">v2</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">vertexes</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">uvs</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">+</span>4<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">]</span>;
                
                <span class="ActionScriptDefault_Text">vertices</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">push</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">v0</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">v0</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">v0</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">v1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">v1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">v1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">v2</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">v2</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">v2</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">=</span>0; <span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">&lt;</span>3;<span class="ActionScriptOperator">++</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">indices</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">index</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">index</span>;
                    <span class="ActionScriptDefault_Text">index</span><span class="ActionScriptOperator">++</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptDefault_Text">vuv</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">push</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">uv0</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">u</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uv0</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">v</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uv1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">u</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uv1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">v</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uv2</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">u</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">uv2</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">v</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">vertLength</span><span class="ActionScriptOperator">+=</span>9;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">sub_geom</span>:<span class="ActionScriptDefault_Text">SubGeometry</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">geom</span>:<span class="ActionScriptDefault_Text">Geometry</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">mesh</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geometry</span>;
            
            <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">=</span>0;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">subGeomsData</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span>;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">+=</span>3<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">sub_geom</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">SubGeometry</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">geom</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addSubGeometry</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">sub_geom</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">sub_geom</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">updateVertexData</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">subGeomsData</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">sub_geom</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">updateIndexData</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">subGeomsData</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">+</span>1<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">sub_geom</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">updateUVData</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">subGeomsData</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">+</span>2<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptDefault_Text">_activeContainer</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addChild</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">mesh</span><span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptDefault_Text">mesh</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">tmpos</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span>;
            <span class="ActionScriptDefault_Text">mesh</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">tmpos</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span>;
            <span class="ActionScriptDefault_Text">mesh</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">tmpos</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">retrieveMeshFromID</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">id</span>:<span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">Mesh</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span>:<span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">_meshList</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span>;<span class="ActionScriptOperator">++</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">Mesh</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_meshList</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">id</span><span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">Mesh</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_meshList</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">null</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptComment">/*
        private function getVersionFromHex(char:String):int
        {
        switch (char) 
        {
        case "A": 
        case "a":           
        return 10;
        case "B":
        case "b":
        return 11;
        case "C":
        case "c":
        return 12;
        case "D":
        case "d":
        return 13;
        case "E":
        case "e":
        return 14;                
        case "F":
        case "f":
        return 15;
        default:
        return new Number(char);
        }    
        }
        */</span>
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span>

</pre></body>
</html>
