<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>DuckBecAnim.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">fr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nss</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">duck</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">anim</span> <span class="ActionScriptBracket/Brace">{</span>

<span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">arcane</span>;
<span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">fr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nss</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">away4</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">core</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">animation</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">NSSSkinAnim</span>;
<span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geom</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Vector3D</span>;
<span class="ActionScriptReserved">use</span> <span class="ActionScriptReserved">namespace</span> <span class="ActionScriptDefault_Text">arcane</span>;
<span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">DuckBecAnim</span>  <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">NSSSkinAnim</span><span class="ActionScriptBracket/Brace">{</span>

<span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">DuckBecAnim</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
<span class="ActionScriptReserved">super</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"DuckBecAnim"</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">num_frames</span><span class="ActionScriptBracket/Brace">(</span>30<span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">num_joints</span><span class="ActionScriptBracket/Brace">(</span>3<span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>22.59<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>22.62<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>334.31<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.674576<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.037006<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.73617<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>2.09<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span>28.45<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.32<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.627211<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.326506<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.627211<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>19.94<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>35.32<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>326.39<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.677634<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.0289642<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.734065<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>14.72<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>51.62<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>316.07<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.684705<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.0153694<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.728336<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.627211<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>8.57<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>68.48<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>304.37<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.693377<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.000647487<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.720536<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.326506<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.627211<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>2.98<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>83.22<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>293.02<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.701451<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.0160829<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.712506<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.326506<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span>.78<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>93.6<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>284.34<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.707016<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.0280799<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.706427<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span>2.44<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>106.84<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>272.1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.709612<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.0547296<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.701168<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.326506<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span>3.6<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>113.55<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>265.5<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.710803<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.0850708<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.694624<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.326506<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span>5.55<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>107.29<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>275.85<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.712599<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.102426<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.688745<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span>7.8<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>96.47<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>290.25<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.714672<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.114256<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.683528<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span>10.1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>83.4<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>303.61<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.71888<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.109957<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.68068<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span>12.29<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>69.2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>314.61<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.725082<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.0871622<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.680061<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span>14.31<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>53.91<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>323.83<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.730764<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.0550441<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.679615<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span>15.96<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>39.57<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>330.3<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.734468<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.0203199<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.678339<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.627211<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span>17.09<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>28.54<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>333.75<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.735892<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.0100812<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.676382<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span>17.56<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>23.23<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>334.36<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.735807<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.0291902<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.674909<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.326506<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span>16.31<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>28.61<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>330.42<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.733751<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.0316972<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.676937<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.326506<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.627211<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span>13.01<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>44.16<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>321.2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.72905<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.0209799<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.683169<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span>8.71<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>63.76<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>308.28<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.722297<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.00325007<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.691363<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.326506<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span>4.4<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>81.78<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>294.48<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.714415<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.0151972<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.699552<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.326506<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span>.78<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>93.6<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>284.34<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.707016<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.0280799<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.706427<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>3.04<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>104.6<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>273.87<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.69909<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.0491624<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.71219<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>7.07<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>106.69<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>271.23<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.690046<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.0681308<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.717784<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.326506<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>11.14<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>95.07<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>284.72<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.682276<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.0730186<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.723844<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.326506<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>15.14<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>80.14<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>300.05<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.675835<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.0748546<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.729038<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.326506<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>18.47<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>66.48<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>311.94<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.67223<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.0673039<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.733609<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.326506<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>20.54<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>56.2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>319.41<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.671628<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.0506843<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.736974<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>21.58<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>47.26<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>324.76<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.672593<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.0304273<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.738574<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>21.97<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>39.1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>328.65<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.674003<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.00800531<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.738623<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>22.15<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>31.1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>331.65<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.67491<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.0150312<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.73757<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.326506<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>22.59<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>22.62<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>334.31<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.674576<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.037006<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.73617<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.326506<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span>

</pre></body>
</html>
