<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>DuckBecEndWalk.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">fr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nss</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">duck</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">anim</span> <span class="ActionScriptBracket/Brace">{</span>

<span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">arcane</span>;
<span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">fr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nss</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">away4</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">core</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">animation</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">NSSSkinAnim</span>;
<span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geom</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Vector3D</span>;
<span class="ActionScriptReserved">use</span> <span class="ActionScriptReserved">namespace</span> <span class="ActionScriptDefault_Text">arcane</span>;
<span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">DuckBecEndWalk</span>  <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">NSSSkinAnim</span><span class="ActionScriptBracket/Brace">{</span>

<span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">DuckBecEndWalk</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
<span class="ActionScriptReserved">super</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"DuckBecEndWalk"</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">num_frames</span><span class="ActionScriptBracket/Brace">(</span>15<span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">num_joints</span><span class="ActionScriptBracket/Brace">(</span>3<span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>22.59<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>22.62<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>334.31<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.674576<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.037006<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.73617<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>2.09<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span>28.45<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.32<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.627211<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.326506<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.627211<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>19.9<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>34.61<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>326.67<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.677763<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.0298098<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.73386<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.326506<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>14.59<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>49.58<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>317.03<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.68513<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.0179653<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.727771<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.326506<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.627211<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>8.37<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>65.57<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>306.01<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.694091<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.00327809<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.719774<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>2.8<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>80.77<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>294.63<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.702156<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.0125819<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.711909<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.326506<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.627211<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span>.78<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>93.6<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>284.34<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.707016<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.0280799<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.706427<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.326506<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span>1.73<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>110.15<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>269.01<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.707051<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.0592774<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.702942<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span>1.7<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>119.18<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>259.61<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.703601<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.0927568<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.699414<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.326506<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span>1.87<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>115.65<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>267.75<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.699681<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.113487<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.697072<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.326506<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span>1.94<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>108.71<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>280.1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.695787<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.129357<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.695035<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.326506<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.627211<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span>2.1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>100.16<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>292.69<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.695158<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.129447<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.695157<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.326506<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span>1.77<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>90.64<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>301.4<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.697932<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.113542<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.697931<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.627211<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span>1.38<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>79.49<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>309.77<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.701484<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.0889985<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.701483<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span>.93<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>67.13<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>317.18<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.704606<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.0594199<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.704606<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.326506<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.627211<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span>.43<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>54.16<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>323.19<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.706532<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.028501<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.706532<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.326506<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.627211<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>41.28<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>327.58<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.707107<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.000305494<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.707107<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span>

</pre></body>
</html>
