<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>DuckBecStartWalk.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">fr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nss</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">duck</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">anim</span> <span class="ActionScriptBracket/Brace">{</span>

<span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">arcane</span>;
<span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">fr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nss</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">away4</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">core</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">animation</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">NSSSkinAnim</span>;
<span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geom</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Vector3D</span>;
<span class="ActionScriptReserved">use</span> <span class="ActionScriptReserved">namespace</span> <span class="ActionScriptDefault_Text">arcane</span>;
<span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">DuckBecStartWalk</span>  <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">NSSSkinAnim</span><span class="ActionScriptBracket/Brace">{</span>

<span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">DuckBecStartWalk</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
<span class="ActionScriptReserved">super</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"DuckBecStartWalk"</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">num_frames</span><span class="ActionScriptBracket/Brace">(</span>5<span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">num_joints</span><span class="ActionScriptBracket/Brace">(</span>3<span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>41.28<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>327.58<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.707107<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.000305494<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.707107<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>2.09<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span>28.45<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.32<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.627211<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.326506<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.627211<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>4.76<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>31.84<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>333.2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.700452<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.013335<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.713431<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.637992<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.304903<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.637992<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>10.64<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>19.59<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>339.6<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.69172<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.0303151<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.7208<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.637327<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.30629<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.637327<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>16.53<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>7.9<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>344.82<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.682731<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.0459488<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.727557<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.63169<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.317754<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.63169<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>21.11<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.38<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>347.58<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.675804<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.0553432<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.732574<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.627334<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.326268<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.627335<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>22.59<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>22.62<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span>334.31<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.674576<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.037006<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">-</span>.73617<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span>.627211<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span>.326506<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span>.627211<span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
<span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span>

</pre></body>
</html>
