<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>TimelineUtil.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">animators</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">animators</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">data</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">AnimationSequenceBase</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">arcane</span>;
    
    <span class="ActionScriptReserved">use</span> <span class="ActionScriptReserved">namespace</span> <span class="ActionScriptDefault_Text">arcane</span>;

    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">TimelineUtil</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_frame0</span> : <span class="ActionScriptDefault_Text">uint</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_frame1</span> : <span class="ActionScriptDefault_Text">uint</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_blendWeight</span> : <span class="ActionScriptDefault_Text">Number</span>;
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">TimelineUtil</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>
        <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptBracket/Brace">}</span>
        
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">frame0</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptDefault_Text">Number</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_frame0</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">frame1</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptDefault_Text">Number</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_frame1</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">blendWeight</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptDefault_Text">Number</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_blendWeight</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * Calculates the frames between which to interpolate.
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">updateFrames</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">time</span> : <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">_activeSequence</span> : <span class="ActionScriptDefault_Text">AnimationSequenceBase</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">lastFrame</span> : <span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">frame</span> : <span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">nextFrame</span> : <span class="ActionScriptDefault_Text">uint</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">dur</span> : <span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">frameTime</span> : <span class="ActionScriptDefault_Text">uint</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">durations</span> : <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">&gt;</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_activeSequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">_durations</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">totalDuration</span> : <span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_activeSequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">_totalDuration</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">looping</span> : <span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_activeSequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">looping</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">numFrames</span> : <span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">durations</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">w</span> : <span class="ActionScriptDefault_Text">Number</span>;
            
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">time</span> <span class="ActionScriptOperator">&gt;</span> <span class="ActionScriptDefault_Text">totalDuration</span> <span class="ActionScriptOperator">||</span> <span class="ActionScriptDefault_Text">time</span> <span class="ActionScriptOperator">&lt;</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">looping</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">time</span> <span class="ActionScriptOperator">%=</span> <span class="ActionScriptDefault_Text">totalDuration</span>;
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">time</span> <span class="ActionScriptOperator">&lt;</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">time</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">totalDuration</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptDefault_Text">lastFrame</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">numFrames</span> <span class="ActionScriptOperator">-</span> 1;
            
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">!</span><span class="ActionScriptDefault_Text">looping</span> <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">time</span> <span class="ActionScriptOperator">&gt;</span> <span class="ActionScriptDefault_Text">totalDuration</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">durations</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">lastFrame</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">_activeSequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">notifyPlaybackComplete</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">frame</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">lastFrame</span>;
                <span class="ActionScriptDefault_Text">nextFrame</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">lastFrame</span>;
                <span class="ActionScriptDefault_Text">w</span> <span class="ActionScriptOperator">=</span> 0;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_activeSequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">_fixedFrameRate</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">t</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">time</span><span class="ActionScriptOperator">/</span><span class="ActionScriptDefault_Text">totalDuration</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">numFrames</span>;
                <span class="ActionScriptDefault_Text">frame</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">t</span>;
                <span class="ActionScriptDefault_Text">nextFrame</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">frame</span> <span class="ActionScriptOperator">+</span> 1;
                <span class="ActionScriptDefault_Text">w</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">t</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">frame</span>;
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">frame</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">numFrames</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">frame</span> <span class="ActionScriptOperator">=</span> 0;
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">nextFrame</span> <span class="ActionScriptOperator">&gt;=</span> <span class="ActionScriptDefault_Text">numFrames</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">nextFrame</span> <span class="ActionScriptOperator">-=</span> <span class="ActionScriptDefault_Text">numFrames</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">do</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">frameTime</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">dur</span>;
                    <span class="ActionScriptDefault_Text">dur</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">durations</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">frame</span><span class="ActionScriptBracket/Brace">]</span>;
                    <span class="ActionScriptDefault_Text">frame</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">nextFrame</span>;
                    <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">++</span><span class="ActionScriptDefault_Text">nextFrame</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">numFrames</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptDefault_Text">nextFrame</span> <span class="ActionScriptOperator">=</span> 0;
                    <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">while</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">time</span> <span class="ActionScriptOperator">&gt;</span> <span class="ActionScriptDefault_Text">dur</span><span class="ActionScriptBracket/Brace">)</span>;
                
                <span class="ActionScriptDefault_Text">w</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">time</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">frameTime</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">/</span> <span class="ActionScriptDefault_Text">durations</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">frame</span><span class="ActionScriptBracket/Brace">]</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptDefault_Text">_frame0</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">frame</span>;
            <span class="ActionScriptDefault_Text">_frame1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">nextFrame</span>;
            <span class="ActionScriptDefault_Text">_blendWeight</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">w</span>;
        <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span></pre></body>
</html>
