<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>SC9-> Panoramic of the Reichstag in Berlin</title>
<link type="text/css" href="jqPanoramic.css" rel="stylesheet">
<link type="text/css" href="ui/css/le-frog/jquery-ui-1.8.1.custom.css" rel="stylesheet">
<script type="text/javascript" src="http://www.google.com/jsapi?"></script>
<script type="text/javascript">
google.load("jquery", "1.4.2");
google.load("jqueryui", "1.8.1");
</script>
<script type="text/javascript" src="jquery.sc9.jqPanoramic.js"></script>
</head>
<body>
<script type="text/javascript">
	
$('body').jqPanoramic();
</script>
</body>
</html>
