@charset "UTF-8";
/* CSS Document */
body, html {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
body {
	background: -webkit-gradient(radial, 50 400, 2000, 800 200, 40, from(#7cbb4d), to(#FFFFFF));
	background: -moz-gradient(radial, 50 400, 2000, 800 200, 40, from(#7cbb4d), to(#FFFFFF));
}
#camera {
	width: 100%;
	position:absolute;
	-webkit-transform-style: preserve-3d;
	-webkit-transform: perspective(300) translateZ(320px) translateY(-100px);
	-moz-transform-style: preserve-3d;
	-moz-transform: perspective(300) translateZ(320px) translateY(-100px);
}
#cube {
	position: relative;
	display:none;
	top: 160px;
	margin: 0 auto;
	-webkit-transform-style: preserve-3d;
	-moz-animation : panoramicTurn 45s infinite linear;
	-moz-transform-style: preserve-3d;
}
 @-webkit-keyframes panoramicTurn {
 	from {
	-webkit-transform: rotateY(0);
	-moz-transform: rotateY(0);
	}
	to {
	-webkit-transform: rotateY(360deg);
	-moz-transform: rotateY(360deg);
	}
}
#cube > div {
	position: absolute;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	opacity: 1.0;
}
#cube > div img {
	width: 100%;
	height: 100%;
}
/* Panoramic Cube */
		
.ground {
	-webkit-transform: rotateX(-90deg) translateZ(-200px);
	-moz-transform: rotateX(-90deg) translateZ(-200px);
}
#slideCam_Horizontal{
	z-index:5; 
	width:400px;
	position:absolute; 
	top:10px; 
	left:30px;
	-webkit-transform: translateZ(120px);
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
}
#enablePanoramicTurn{
	z-index:5; 
	width:150px;
	position:absolute;  
	bottom:20px; 
	right:30px;
	-webkit-transform: translateZ(120px);
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
}
#slideCam_Vertical{
	z-index:5; 
	height:200px;
	position:absolute; 
	bottom:20px; 
	left:30px;
	-webkit-transform: translateZ(120px);
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
}