<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Ressource3D.as</title>
<link rel="stylesheet" type="text/css" href="../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">fr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nss</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">duck</span> <span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">materials</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">BitmapMaterial</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">materials</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">methods</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">CelDiffuseMethod</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">materials</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">methods</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">CelSpecularMethod</span>;

    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">fr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nss</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">away4</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">core</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">animation</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">skeleton</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">NSSSkeletonSequenceController</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">fr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nss</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">duck</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">anim</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DuckBecAnim</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">fr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nss</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">duck</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">anim</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DuckBecEndWalk</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">fr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nss</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">duck</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">anim</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DuckBecStand01</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">fr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nss</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">duck</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">anim</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DuckBecStand02</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">fr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nss</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">duck</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">anim</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DuckBecStartWalk</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">fr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nss</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">duck</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">anim</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DuckBobyEndWalk</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">fr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nss</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">duck</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">anim</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DuckBodyAnimTest</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">fr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nss</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">duck</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">anim</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DuckBodyStand01</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">fr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nss</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">duck</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">anim</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DuckBodyStand02</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">fr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nss</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">duck</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">anim</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DuckBodyStartWalk</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">fr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nss</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">duck</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">anim</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DuckEyeAnim</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">fr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nss</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">duck</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">anim</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DuckFaceEndWalk</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">fr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nss</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">duck</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">anim</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DuckFaceStand01</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">fr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nss</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">duck</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">anim</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DuckFaceStand02</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">fr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nss</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">duck</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">anim</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DuckFaceStartWalk</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">fr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nss</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">duck</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">mesh</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DuckBec</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">fr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nss</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">duck</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">mesh</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DuckBody</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">fr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nss</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">duck</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">mesh</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">DuckEye</span>;

    <span class="ActionScriptASDoc">/**
     * @author Seraf
     */</span>
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">Ressource3D</span> <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">"/../embeds/duck/duckColor.png"</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">DuckTexture</span> : <span class="ActionScriptDefault_Text">Class</span>;
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">duckEye01</span> : <span class="ActionScriptDefault_Text">DuckEye</span>;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">duckBody</span> : <span class="ActionScriptDefault_Text">DuckBody</span>;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">duckBec01</span> : <span class="ActionScriptDefault_Text">DuckBec</span>;
        

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">Ressource3D</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
            
            
            
            <span class="ActionScriptDefault_Text">duckEye01</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">DuckEye</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">duckEye01</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">mesh</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">material</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">getMaterial</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">duckBody</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">DuckBody</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">duckBody</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">mesh</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">material</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">getMaterial</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">duckBec01</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">DuckBec</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">duckBec01</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">mesh</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">material</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">getMaterial</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_controller</span>:<span class="ActionScriptDefault_Text">NSSSkeletonSequenceController</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">NSSSkeletonSequenceController</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">duckEye01</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">mesh</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">animationController</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_controller</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">timeScale</span> <span class="ActionScriptOperator">=</span> 1;
            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">anim</span>:<span class="ActionScriptDefault_Text">DuckEyeAnim</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">DuckEyeAnim</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">anim</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">looping</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">false</span>;
            <span class="ActionScriptDefault_Text">anim</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"walk"</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">duckFaceStartWalk</span>:<span class="ActionScriptDefault_Text">DuckFaceStartWalk</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">DuckFaceStartWalk</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">duckFaceStartWalk</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">looping</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">false</span>;<span class="ActionScriptDefault_Text">duckFaceStartWalk</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"startWalk"</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">duckFaceEndWalk</span>:<span class="ActionScriptDefault_Text">DuckFaceEndWalk</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">DuckFaceEndWalk</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">duckFaceEndWalk</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">looping</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">false</span>;<span class="ActionScriptDefault_Text">duckFaceEndWalk</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"endWalk"</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">duckFaceStand01</span>:<span class="ActionScriptDefault_Text">DuckFaceStand01</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">DuckFaceStand01</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">duckFaceStand01</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">looping</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">false</span>;<span class="ActionScriptDefault_Text">duckFaceStand01</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"stand01"</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">duckFaceStand02</span>:<span class="ActionScriptDefault_Text">DuckFaceStand02</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">DuckFaceStand02</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">duckFaceStand02</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">looping</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">false</span>;<span class="ActionScriptDefault_Text">duckFaceStand02</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"stand02"</span>;
            
            <span class="ActionScriptDefault_Text">_controller</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addSequence</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">anim</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_controller</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addSequence</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">duckFaceStartWalk</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_controller</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addSequence</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">duckFaceEndWalk</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_controller</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addSequence</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">duckFaceStand01</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_controller</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addSequence</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">duckFaceStand02</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptBracket/Brace">)</span>;
            
            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">bodyController</span>:<span class="ActionScriptDefault_Text">NSSSkeletonSequenceController</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">NSSSkeletonSequenceController</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">duckBody</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">mesh</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">animationController</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">bodyController</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">timeScale</span> <span class="ActionScriptOperator">=</span> 1;
            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">duckBodyAnim01</span>:<span class="ActionScriptDefault_Text">DuckBodyAnimTest</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">DuckBodyAnimTest</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">duckBodyAnim01</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">looping</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">false</span>;<span class="ActionScriptDefault_Text">duckBodyAnim01</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"walk"</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">duckBodyStartWalk</span>:<span class="ActionScriptDefault_Text">DuckBodyStartWalk</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">DuckBodyStartWalk</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">duckBodyStartWalk</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">looping</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">false</span>;<span class="ActionScriptDefault_Text">duckBodyStartWalk</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"startWalk"</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">duckBodyEndWalk</span>:<span class="ActionScriptDefault_Text">DuckBobyEndWalk</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">DuckBobyEndWalk</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">duckBodyEndWalk</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">looping</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">false</span>;<span class="ActionScriptDefault_Text">duckBodyEndWalk</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"endWalk"</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">duckBodyStand01</span>:<span class="ActionScriptDefault_Text">DuckBodyStand01</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">DuckBodyStand01</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">duckBodyStand01</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">looping</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">false</span>;<span class="ActionScriptDefault_Text">duckBodyStand01</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"stand01"</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">duckBodyStand02</span>:<span class="ActionScriptDefault_Text">DuckBodyStand02</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">DuckBodyStand02</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">duckBodyStand02</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">looping</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">false</span>;<span class="ActionScriptDefault_Text">duckBodyStand02</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"stand02"</span>;
            
            <span class="ActionScriptDefault_Text">bodyController</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addSequence</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">duckBodyAnim01</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">bodyController</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addSequence</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">duckBodyStartWalk</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">bodyController</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addSequence</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">duckBodyEndWalk</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">bodyController</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addSequence</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">duckBodyStand01</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">bodyController</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addSequence</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">duckBodyStand02</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">duckBecSkinController</span>:<span class="ActionScriptDefault_Text">NSSSkeletonSequenceController</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">NSSSkeletonSequenceController</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">duckBec01</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">mesh</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">animationController</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">duckBecSkinController</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">timeScale</span> <span class="ActionScriptOperator">=</span> 1;
            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">duckBecAnim01</span>:<span class="ActionScriptDefault_Text">DuckBecAnim</span><span class="ActionScriptOperator">=</span>    <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">DuckBecAnim</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">duckBecAnim01</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">looping</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">false</span>;<span class="ActionScriptDefault_Text">duckBecAnim01</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"walk"</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">duckBecStartWalk</span>:<span class="ActionScriptDefault_Text">DuckBecStartWalk</span><span class="ActionScriptOperator">=</span>    <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">DuckBecStartWalk</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">duckBecStartWalk</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">looping</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">false</span>;<span class="ActionScriptDefault_Text">duckBecStartWalk</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"startWalk"</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">duckBecEndWalk</span>:<span class="ActionScriptDefault_Text">DuckBecEndWalk</span><span class="ActionScriptOperator">=</span>    <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">DuckBecEndWalk</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">duckBecEndWalk</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">looping</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">false</span>;<span class="ActionScriptDefault_Text">duckBecEndWalk</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"endWalk"</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">duckBecStand01</span>:<span class="ActionScriptDefault_Text">DuckBecStand01</span><span class="ActionScriptOperator">=</span>    <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">DuckBecStand01</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">duckBecStand01</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">looping</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">false</span>;<span class="ActionScriptDefault_Text">duckBecStand01</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"stand01"</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">duckBecStand02</span>:<span class="ActionScriptDefault_Text">DuckBecStand02</span><span class="ActionScriptOperator">=</span>    <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">DuckBecStand02</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptDefault_Text">duckBecStand02</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">looping</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">false</span>;<span class="ActionScriptDefault_Text">duckBecStand02</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">"stand02"</span>;
            
            <span class="ActionScriptDefault_Text">duckBecSkinController</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addSequence</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">duckBecAnim01</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">duckBecSkinController</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addSequence</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">duckBecStartWalk</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">duckBecSkinController</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addSequence</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">duckBecEndWalk</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">duckBecSkinController</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addSequence</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">duckBecStand01</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">duckBecSkinController</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addSequence</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">duckBecStand02</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptBracket/Brace">)</span>;
            
            
            
            
            
            
            
            
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getMaterial</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptDefault_Text">BitmapMaterial</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">material</span> :<span class="ActionScriptDefault_Text">BitmapMaterial</span>  <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">BitmapMaterial</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">DuckTexture</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">bitmapData</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptComment">//var material : ColorMaterial = new ColorMaterial(0xCCCCCC );
</span>            <span class="ActionScriptDefault_Text">material</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ambientColor</span> <span class="ActionScriptOperator">=</span> 0xCCCCCC; <span class="ActionScriptComment">//0xdd5525;
</span>            <span class="ActionScriptDefault_Text">material</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">specular</span> <span class="ActionScriptOperator">=</span> .05;
            <span class="ActionScriptDefault_Text">material</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">diffuseMethod</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">CelDiffuseMethod</span><span class="ActionScriptBracket/Brace">(</span>4<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">material</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">specularMethod</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">CelSpecularMethod</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">CelSpecularMethod</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">material</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">specularMethod</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">smoothness</span> <span class="ActionScriptOperator">=</span> .2;
        <span class="ActionScriptComment">//    material.addMethod(new FogMethod(_view.camera.lens.far*.99, 0x0CCCCCC));
</span>            <span class="ActionScriptDefault_Text">material</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">lights</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">World</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">light</span><span class="ActionScriptBracket/Brace">]</span>;
            
            <span class="ActionScriptComment">/* var texture : BitmapData = WireframeMapGenerator.generateSolidMap(m, 0, .1, 0xFFFFFF, 255, 512*2, 512*2);
                var material : BitmapMaterial = new BitmapMaterial(texture);
                material.bothSides = true;
                material.alpha = .5;
                material.transparent = true;
                material.mipmap = false;*/</span>
            
                
                
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">material</span>;
        <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span>
</pre></body>
</html>
