/*
 CopperLicht 3D Engine, Copyright by Nikolaus Gebhardt, Ambiera e.U.
 For license details, see www.ambiera.com/copperlicht
*/
function f(){return function(){}}function k(a){return function(b){this[a]=b}}function p(a){return function(){return this[a]}}function q(a){return function(){return a}}var v;DebugOutput=function(a){this.eb=null;a=document.getElementById(a);if(a==null)w=false;else if(this.eb=a.parentNode){this.Xb=document.createElement("div");this.eb.appendChild(this.Xb);this.Rh=a=document.createTextNode("Loading...");this.Xb.appendChild(a)}};DebugOutput.prototype.print=function(a){w!=false&&y(this,a,false)};
function z(a,b){if(a.Xb)if(b==null)a.Xb.style.display="none";else{a.Xb.style.display="block";a.Rh.nodeValue=b}}function D(a,b,c){y(a,b,true,c)}function y(a,b,c,d){if(!(w==false&&c!=true))if(d){a.eb.appendChild(document.createElement("br"));c=document.createElement("div");a.eb.appendChild(c);c.innerHTML=b}else{a.eb.appendChild(document.createElement("br"));b=document.createTextNode(b);a.eb.appendChild(b)}}var w=true,H=null;CCFileLoader=function(a){this.Ec=a;this.da=false;if(!this.da&&typeof XMLHttpRequest!="undefined")try{this.da=new XMLHttpRequest}catch(b){this.da=false}if(!this.da&&window.Ci)try{this.da=window.Ci()}catch(c){this.da=false}this.load=function(d){if(this.da==false)D(H,"Your browser doesn't support AJAX");else{var e=this;try{this.da.open("GET",this.Ec,true)}catch(g){D(H,"Could not open file "+this.Ec+": "+g.message);return}e=this;this.da.onreadystatechange=function(){if(e.da.readyState==4){e.da.status!=
200&&e.da.status!=0&&e.da.status!=null&&D(H,"Could not open file "+e.Ec+" (status:"+e.da.status+")");d(e.da.responseText)}};try{this.da.send(null)}catch(h){D(H,"Could not open file "+e.Ec)}}};this.tk=function(d){alert("loaded :"+d)}};Core=f();Core.PI=3.14159265359;Core.dk=1/3.14159265359;Core.$j=1.570796326795;Core.ck=3.141592653589793;Core.vf=3.14159265359/180;Core.Qf=57.29577951307855;Core.Ca=1.0E-8;Core.sd=function(a){return a*Core.Qf};Core.wg=function(a){return a*Core.vf};Core.C=function(a){return a<Core.Ca&&a>-Core.Ca};Core.Ra=function(a){return a+Core.Ca>=1&&a-Core.Ca<=1};Core.p=function(a,b){return a+Core.Ca>=b&&a-Core.Ca<=b};Core.cd=function(a,b,c){if(a<b)return b;if(a>c)return c;return a};
Core.zg=function(a){return a-Math.floor(a)};Core.rj=function(a,b,c){if(a>b){if(a>c)return a;return c}if(b>c)return b;return c};Core.sj=function(a,b,c){if(a<b){if(a<c)return a;return c}if(b<c)return b;return c};Core.Pi=function(a){return(a&4278190080)>>>24};Core.Og=function(a){return(a&16711680)>>16};Core.Hg=function(a){return(a&65280)>>8};Core.Cg=function(a){return a&255};Core.vg=function(a,b,c,d){a&=255;b&=255;c&=255;d&=255;return a<<24|b<<16|c<<8|d};function I(){return(new Date).getTime()};Vect3d=function(a,b,c){if(a==null)this.Z=this.Y=this.X=0;else{this.X=a;this.Y=b;this.Z=c}};v=Vect3d.prototype;v.X=0;v.Y=0;v.Z=0;v.ud=function(a,b,c){this.X=a;this.Y=b;this.Z=c};v.b=function(){return new Vect3d(this.X,this.Y,this.Z)};v.G=function(a){a.X=this.X;a.Y=this.Y;a.Z=this.Z};v.l=function(a){return new Vect3d(this.X-a.X,this.Y-a.Y,this.Z-a.Z)};v.rb=function(a){this.X-=a.X;this.Y-=a.Y;this.Z-=a.Z};v.add=function(a){return new Vect3d(this.X+a.X,this.Y+a.Y,this.Z+a.Z)};
v.ba=function(a){this.X+=a.X;this.Y+=a.Y;this.Z+=a.Z};v.normalize=function(){var a=this.X*this.X+this.Y*this.Y+this.Z*this.Z;if(!(a>-1.0E-7&&a<1.0E-7)){a=1/Math.sqrt(a);this.X*=a;this.Y*=a;this.Z*=a}};v.Zi=function(){var a=this.X*this.X+this.Y*this.Y+this.Z*this.Z;if(a>-1.0E-7&&a<1.0E-7)return new Vect3d(0,0,0);a=1/Math.sqrt(a);return new Vect3d(this.X*a,this.Y*a,this.Z*a)};
v.xd=function(a){var b=this.X*this.X+this.Y*this.Y+this.Z*this.Z;if(!(b>-1.0E-7&&b<1.0E-7)){b=a/Math.sqrt(b);this.X*=b;this.Y*=b;this.Z*=b}};v.Lb=function(a){this.X=a.X;this.Y=a.Y;this.Z=a.Z};v.p=function(a){return Core.p(this.X,a.X)&&Core.p(this.Y,a.Y)&&Core.p(this.Z,a.Z)};v.gd=function(){return Core.C(this.X)&&Core.C(this.Y)&&Core.C(this.Z)};v.Ii=function(a,b,c){return Core.p(this.X,a)&&Core.p(this.Y,b)&&Core.p(this.Z,c)};v.oj=function(){return this.X==0&&this.Y==0&&this.Z==0};
v.Oa=function(){return Math.sqrt(this.X*this.X+this.Y*this.Y+this.Z*this.Z)};v.ab=function(a){var b=a.X-this.X,c=a.Y-this.Y;a=a.Z-this.Z;return Math.sqrt(b*b+c*c+a*a)};v.$a=function(a){var b=a.X-this.X,c=a.Y-this.Y;a=a.Z-this.Z;return b*b+c*c+a*a};v.qa=function(){return this.X*this.X+this.Y*this.Y+this.Z*this.Z};v.w=function(a){return new Vect3d(this.X*a,this.Y*a,this.Z*a)};v.Ga=function(a){this.X*=a;this.Y*=a;this.Z*=a};v.sc=function(a){this.X*=a.X;this.Y*=a.Y;this.Z*=a.Z};
v.Xe=function(a){return new Vect3d(this.X*a.X,this.Y*a.Y,this.Z*a.Z)};v.Gi=function(a){this.X/=a.X;this.Y/=a.Y;this.Z/=a.Z};v.ed=function(a){return new Vect3d(this.X/a.X,this.Y/a.Y,this.Z/a.Z)};v.ea=function(a){return new Vect3d(this.Y*a.Z-this.Z*a.Y,this.Z*a.X-this.X*a.Z,this.X*a.Y-this.Y*a.X)};v.v=function(a){return this.X*a.X+this.Y*a.Y+this.Z*a.Z};
v.kd=function(){var a=new Vect3d;a.Y=Core.sd(Math.atan2(this.X,this.Z));if(a.Y<0)a.Y+=360;if(a.Y>=360)a.Y-=360;var b=Math.sqrt(this.X*this.X+this.Z*this.Z);a.X=Core.sd(Math.atan2(b,this.Y))-90;if(a.X<0)a.X+=360;if(a.X>=360)a.X-=360;return a};v.toString=function(){return"(x: "+this.X+" y:"+this.Y+" z:"+this.Z+")"};Vect2d=function(a,b){if(a==null)this.Y=this.X=0;else{this.X=a;this.Y=b}};Vect2d.prototype.X=0;Vect2d.prototype.Y=0;Box3d=function(){this.MinEdge=new Vect3d;this.MaxEdge=new Vect3d};v=Box3d.prototype;v.MinEdge=null;v.MaxEdge=null;v.b=function(){var a=new Box3d;a.MinEdge=this.MinEdge.b();a.MaxEdge=this.MaxEdge.b();return a};v.hd=function(){var a=this.MinEdge.add(this.MaxEdge);a.Ga(0.5);return a};v.Eg=function(){return this.MaxEdge.l(this.MinEdge)};
v.Fe=function(){var a=this.hd(),b=a.l(this.MaxEdge),c=[];c.push(new Vect3d(a.X+b.X,a.Y+b.Y,a.Z+b.Z));c.push(new Vect3d(a.X+b.X,a.Y-b.Y,a.Z+b.Z));c.push(new Vect3d(a.X+b.X,a.Y+b.Y,a.Z-b.Z));c.push(new Vect3d(a.X+b.X,a.Y-b.Y,a.Z-b.Z));c.push(new Vect3d(a.X-b.X,a.Y+b.Y,a.Z+b.Z));c.push(new Vect3d(a.X-b.X,a.Y-b.Y,a.Z+b.Z));c.push(new Vect3d(a.X-b.X,a.Y+b.Y,a.Z-b.Z));c.push(new Vect3d(a.X-b.X,a.Y-b.Y,a.Z-b.Z));return c};
v.Yg=function(a,b){var c=b.l(a),d=c.Oa();c.normalize();a=a.add(b).w(0.5);b=d*0.5;d=this.Eg().w(0.5);a=this.hd().l(a);if(Math.abs(a.X)>d.X+b*Math.abs(c.X)||Math.abs(a.Y)>d.Y+b*Math.abs(c.Y)||Math.abs(a.Z)>d.Z+b*Math.abs(c.Z))c=false;else{b=d.Y*Math.abs(c.Z)+d.Z*Math.abs(c.Y);if(Math.abs(a.Y*c.Z-a.Z*c.Y)>b)c=false;else{b=d.X*Math.abs(c.Z)+d.Z*Math.abs(c.X);if(Math.abs(a.Z*c.X-a.X*c.Z)>b)c=false;else{b=d.X*Math.abs(c.Y)+d.Y*Math.abs(c.X);c=Math.abs(a.X*c.Y-a.Y*c.X)>b?false:true}}}return c};
v.ng=function(a,b,c){if(a>this.MaxEdge.X)this.MaxEdge.X=a;if(b>this.MaxEdge.Y)this.MaxEdge.Y=b;if(c>this.MaxEdge.Z)this.MaxEdge.Z=c;if(a<this.MinEdge.X)this.MinEdge.X=a;if(b<this.MinEdge.Y)this.MinEdge.Y=b;if(c<this.MinEdge.Z)this.MinEdge.Z=c};v.Za=function(a){this.ng(a.X,a.Y,a.Z)};v.Xg=function(a){return this.MinEdge.X<=a.MaxEdge.X&&this.MinEdge.Y<=a.MaxEdge.Y&&this.MinEdge.Z<=a.MaxEdge.Z&&this.MaxEdge.X>=a.MinEdge.X&&this.MaxEdge.Y>=a.MinEdge.Y&&this.MaxEdge.Z>=a.MinEdge.Z};
v.nb=function(a){return a.X>=this.MinEdge.X&&a.X<=this.MaxEdge.X&&a.Y>=this.MinEdge.Y&&a.Y<=this.MaxEdge.Y&&a.Z>=this.MinEdge.Z&&a.Z<=this.MaxEdge.Z};Plane3d=function(){this.Normal=new Vect3d(0,1,0);this.td(new Vect3d(0,0,0))};Plane3d.prototype.D=0;Plane3d.prototype.Normal=null;Plane3d.Jh=0;Plane3d.Ih=1;Plane3d.Kh=2;v=Plane3d.prototype;v.b=function(){var a=new Plane3DF(false);a.Normal=this.Normal.b();a.D=this.D;return a};v.td=function(a){this.D=-a.v(this.Normal)};v.Kg=function(){return this.Normal.w(-this.D)};v.df=function(a,b){this.Normal=b.b();this.td(a)};v.mh=function(a,b,c){this.Normal=b.l(a).ea(c.l(a));this.Normal.normalize();this.td(a)};
v.normalize=function(){var a=1/this.Normal.Oa();this.Normal=this.Normal.w(a);this.D*=a};v.xi=function(a){a=this.Normal.v(a)+this.D;if(a<-1.0E-6)return ISREL3D_BACK;if(a>1.0E-6)return ISREL3D_FRONT;return ISREL3D_PLANAR};v.ld=function(a,b,c){var d=new Vect3d,e=new Vect3d;if(this.Jg(a,d,e))return b.oc(d,e,c);return false};
v.Jg=function(a,b,c){var d=this.Normal.Oa(),e=this.Normal.v(a.Normal),g=a.Normal.Oa(),h=d*g-e*e;if(Math.abs(h)<1.0E-8)return false;h=1/h;g=(g*-this.D+e*a.D)*h;d=(d*-a.D+e*this.D)*h;this.Normal.ea(a.Normal).G(c);c=this.Normal.w(g);a=a.Normal.w(d);c.add(a).G(b);return true};v.oc=function(a,b,c){var d=this.Normal.v(b);if(d==0)return false;d=-(this.Normal.v(a)+this.D)/d;a.add(b.w(d)).G(c);return true};v.ab=function(a){return a.v(this.Normal)+this.D};v.Se=function(a){return this.Normal.v(a)<=0};Triangle3d=function(a,b,c){this.pointA=a?a:new Vect3d;this.pointB=b?b:new Vect3d;this.pointC=c?c:new Vect3d};v=Triangle3d.prototype;v.pointA=null;v.pointB=null;v.pointC=null;v.b=function(){return new Triangle3d(this.pointA,this.pointB,this.pointC)};v.Ke=function(){var a=new Plane3d(false);a.mh(this.pointA,this.pointB,this.pointC);return a};
v.Zg=function(a){var b=this.pointB.l(this.pointA),c=this.pointC.l(this.pointA),d=b.v(b),e=b.v(c),g=c.v(c);a=a.l(this.pointA);b=a.v(b);a=a.v(c);c=b*g-a*e;b=a*d-b*e;return c+b-(d*g-e*e)<0&&!(c<0||b<0)};v.nb=function(a){return J(this,a,this.pointA,this.pointB,this.pointC)&&J(this,a,this.pointB,this.pointA,this.pointC)&&J(this,a,this.pointC,this.pointA,this.pointB)};function J(a,b,c,d,e){a=e.l(d);b=a.ea(b.l(d));c=a.ea(c.l(d));return b.v(c)>=0}v=Triangle3d.prototype;v.Je=function(){return this.pointB.l(this.pointA).ea(this.pointC.l(this.pointA))};
v.Ig=function(a,b){var c=this.Je();c.normalize();var d=c.v(b);if(Core.C(d))return null;var e=this.pointA.v(c);c=-(c.v(a)-e)/d;return a.add(b.w(c))};v.oc=function(a,b){a=this.Ig(a,b);if(a==null)return null;if(this.nb(a))return a;return null};v.$g=function(a){return a.nb(this.pointA)&&a.nb(this.pointB)&&a.nb(this.pointC)};v.G=function(a){this.pointA.G(a.pointA);this.pointB.G(a.pointB);this.pointC.G(a.pointC)};Matrix4=function(a){if(a==null)a=true;this.q=this.o=this.n=this.m=this.t=this.e=this.k=this.j=this.s=this.h=this.d=this.g=this.r=this.i=this.f=this.c=0;this.P=false;if(a){this.q=this.e=this.d=this.c=1;this.P=true}};v=Matrix4.prototype;v.ah=function(){this.c=1;this.g=this.r=this.i=this.f=0;this.d=1;this.k=this.j=this.s=this.h=0;this.e=1;this.o=this.n=this.m=this.t=0;this.q=1;this.P=true};
v.Te=function(){if(this.P)return true;return this.P=Core.Ra(this.c)&&Core.C(this.f)&&Core.C(this.i)&&Core.C(this.r)&&Core.C(this.g)&&Core.Ra(this.d)&&Core.C(this.h)&&Core.C(this.s)&&Core.C(this.j)&&Core.C(this.k)&&Core.Ra(this.e)&&Core.C(this.t)&&Core.C(this.m)&&Core.C(this.n)&&Core.C(this.o)&&Core.Ra(this.q)};
v.Ue=function(){if(this.P)return true;return Core.Ra(this.c)&&Core.C(this.f)&&Core.C(this.i)&&Core.C(this.r)&&Core.C(this.g)&&Core.Ra(this.d)&&Core.C(this.h)&&Core.C(this.s)&&Core.C(this.j)&&Core.C(this.k)&&Core.Ra(this.e)&&Core.C(this.t)&&Core.Ra(this.q)};
v.p=function(a){return Core.p(this.c,a.c)&&Core.p(this.f,a.f)&&Core.p(this.i,a.i)&&Core.p(this.r,a.r)&&Core.p(this.g,a.g)&&Core.p(this.d,a.d)&&Core.p(this.h,a.h)&&Core.p(this.s,a.s)&&Core.p(this.j,a.j)&&Core.p(this.k,a.k)&&Core.p(this.e,a.e)&&Core.p(this.t,a.t)&&Core.p(this.m,a.m)&&Core.p(this.n,a.n)&&Core.p(this.o,a.o)&&Core.p(this.q,a.q)};v.Ug=function(){return new Vect3d(this.m,this.n,this.o)};v.Rg=function(){return new Vect3d(this.c,this.d,this.e)};
v.Dj=function(a){var b=a.b();a.X=b.X*this.c+b.Y*this.g+b.Z*this.j;a.Y=b.X*this.f+b.Y*this.d+b.Z*this.k;a.Z=b.X*this.i+b.Y*this.h+b.Z*this.e};v.Ej=function(a,b){a.X=b.X*this.c+b.Y*this.g+b.Z*this.j;a.Y=b.X*this.f+b.Y*this.d+b.Z*this.k;a.Z=b.X*this.i+b.Y*this.h+b.Z*this.e};v.dj=function(a){return new Vect3d(a.X*this.c+a.Y*this.g+a.Z*this.j,a.X*this.f+a.Y*this.d+a.Z*this.k,a.X*this.i+a.Y*this.h+a.Z*this.e)};
v.Qa=function(a){return new Vect3d(a.X*this.c+a.Y*this.g+a.Z*this.j+this.m,a.X*this.f+a.Y*this.d+a.Z*this.k+this.n,a.X*this.i+a.Y*this.h+a.Z*this.e+this.o)};v.Mb=function(a){var b=a.X*this.f+a.Y*this.d+a.Z*this.k+this.n,c=a.X*this.i+a.Y*this.h+a.Z*this.e+this.o;a.X=a.X*this.c+a.Y*this.g+a.Z*this.j+this.m;a.Y=b;a.Z=c};v.Uj=function(a,b){a.X=b.X*this.c+b.Y*this.g+b.Z*this.j+this.m;a.Y=b.X*this.f+b.Y*this.d+b.Z*this.k+this.n;a.Z=b.X*this.i+b.Y*this.h+b.Z*this.e+this.o};
v.mb=function(a){return new Vect3d(a.X+this.m,a.Y+this.n,a.Z+this.o)};v.Vj=function(a){a.X+=this.m;a.Y+=this.n;a.Z+=this.o};v.Tj=function(a){var b=a.Kg();this.Mb(b);var c=a.Normal.b();c.normalize();var d=this.Rg();if(!Core.p(d.X,0)&&!Core.p(d.Y,0)&&!Core.p(d.Z,0)&&(!Core.p(d.X,1)||!Core.p(d.Y,1)||!Core.p(d.Z,1))){c.X*=1/(d.X*d.X);c.Y*=1/(d.Y*d.Y);c.Z*=1/(d.Z*d.Z)}rotateVect(c);c.normalize();a.df(b,c)};
v.ra=function(a){var b=new Matrix4(false);if(this.P){a.G(b);return b}if(a.P){this.G(b);return b}b.c=this.c*a.c+this.g*a.f+this.j*a.i+this.m*a.r;b.f=this.f*a.c+this.d*a.f+this.k*a.i+this.n*a.r;b.i=this.i*a.c+this.h*a.f+this.e*a.i+this.o*a.r;b.r=this.r*a.c+this.s*a.f+this.t*a.i+this.q*a.r;b.g=this.c*a.g+this.g*a.d+this.j*a.h+this.m*a.s;b.d=this.f*a.g+this.d*a.d+this.k*a.h+this.n*a.s;b.h=this.i*a.g+this.h*a.d+this.e*a.h+this.o*a.s;b.s=this.r*a.g+this.s*a.d+this.t*a.h+this.q*a.s;b.j=this.c*a.j+this.g*
a.k+this.j*a.e+this.m*a.t;b.k=this.f*a.j+this.d*a.k+this.k*a.e+this.n*a.t;b.e=this.i*a.j+this.h*a.k+this.e*a.e+this.o*a.t;b.t=this.r*a.j+this.s*a.k+this.t*a.e+this.q*a.t;b.m=this.c*a.m+this.g*a.n+this.j*a.o+this.m*a.q;b.n=this.f*a.m+this.d*a.n+this.k*a.o+this.n*a.q;b.o=this.i*a.m+this.h*a.n+this.e*a.o+this.o*a.q;b.q=this.r*a.m+this.s*a.n+this.t*a.o+this.q*a.q;return b};
v.dh=function(a){var b=a.b();b.Zc=a.W;a.X=b.X*this.c+b.Y*this.g+b.Z*this.j+b.Zc*this.m;a.Y=b.X*this.f+b.Y*this.d+b.Z*this.k+b.Zc*this.n;a.Z=b.X*this.i+b.Y*this.h+b.Z*this.e+b.Zc*this.o;a.W=b.X*this.r+b.Y*this.s+b.Z*this.t+b.Zc*this.q};
v.Ge=function(a){if(this.P){this.G(a);return true}var b=(this.c*this.d-this.f*this.g)*(this.e*this.q-this.t*this.o)-(this.c*this.h-this.i*this.g)*(this.k*this.q-this.t*this.n)+(this.c*this.s-this.r*this.g)*(this.k*this.o-this.e*this.n)+(this.f*this.h-this.i*this.d)*(this.j*this.q-this.t*this.m)-(this.f*this.s-this.r*this.d)*(this.j*this.o-this.e*this.m)+(this.i*this.s-this.r*this.h)*(this.j*this.n-this.k*this.m);if(b>-1.0E-7&&b<1.0E-7)return false;b=1/b;a.c=b*(this.d*(this.e*this.q-this.t*this.o)+
this.h*(this.t*this.n-this.k*this.q)+this.s*(this.k*this.o-this.e*this.n));a.f=b*(this.k*(this.i*this.q-this.r*this.o)+this.e*(this.r*this.n-this.f*this.q)+this.t*(this.f*this.o-this.i*this.n));a.i=b*(this.n*(this.i*this.s-this.r*this.h)+this.o*(this.r*this.d-this.f*this.s)+this.q*(this.f*this.h-this.i*this.d));a.r=b*(this.f*(this.s*this.e-this.h*this.t)+this.i*(this.d*this.t-this.s*this.k)+this.r*(this.h*this.k-this.d*this.e));a.g=b*(this.h*(this.j*this.q-this.t*this.m)+this.s*(this.e*this.m-this.j*
this.o)+this.g*(this.t*this.o-this.e*this.q));a.d=b*(this.e*(this.c*this.q-this.r*this.m)+this.t*(this.i*this.m-this.c*this.o)+this.j*(this.r*this.o-this.i*this.q));a.h=b*(this.o*(this.c*this.s-this.r*this.g)+this.q*(this.i*this.g-this.c*this.h)+this.m*(this.r*this.h-this.i*this.s));a.s=b*(this.i*(this.s*this.j-this.g*this.t)+this.r*(this.g*this.e-this.h*this.j)+this.c*(this.h*this.t-this.s*this.e));a.j=b*(this.s*(this.j*this.n-this.k*this.m)+this.g*(this.k*this.q-this.t*this.n)+this.d*(this.t*this.m-
this.j*this.q));a.k=b*(this.t*(this.c*this.n-this.f*this.m)+this.j*(this.f*this.q-this.r*this.n)+this.k*(this.r*this.m-this.c*this.q));a.e=b*(this.q*(this.c*this.d-this.f*this.g)+this.m*(this.f*this.s-this.r*this.d)+this.n*(this.r*this.g-this.c*this.s));a.t=b*(this.r*(this.d*this.j-this.g*this.k)+this.c*(this.s*this.k-this.d*this.t)+this.f*(this.g*this.t-this.s*this.j));a.m=b*(this.g*(this.e*this.n-this.k*this.o)+this.d*(this.j*this.o-this.e*this.m)+this.h*(this.k*this.m-this.j*this.n));a.n=b*(this.j*
(this.i*this.n-this.f*this.o)+this.k*(this.c*this.o-this.i*this.m)+this.e*(this.f*this.m-this.c*this.n));a.o=b*(this.m*(this.i*this.d-this.f*this.h)+this.n*(this.c*this.h-this.i*this.g)+this.o*(this.f*this.g-this.c*this.d));a.q=b*(this.c*(this.d*this.e-this.h*this.k)+this.f*(this.h*this.j-this.g*this.e)+this.i*(this.g*this.k-this.d*this.j));a.P=this.P;return true};v.bh=function(){var a=new Matrix4(false);if(this.Ge(a)){a.G(this);return true}return false};
v.og=function(){return[this.c,this.f,this.i,this.r,this.g,this.d,this.h,this.s,this.j,this.k,this.e,this.t,this.m,this.n,this.o,this.q]};
v.Hj=function(a,b){this.P=false;switch(a){case 0:this.c=b;break;case 1:this.f=b;break;case 2:this.i=b;break;case 3:this.r=b;break;case 4:this.g=b;break;case 5:this.d=b;break;case 6:this.h=b;break;case 7:this.s=b;break;case 8:this.j=b;break;case 9:this.k=b;break;case 10:this.e=b;break;case 11:this.t=b;break;case 12:this.m=b;break;case 13:this.n=b;break;case 14:this.o=b;break;case 15:this.q=b;break}};v.b=function(){var a=new Matrix4(false);this.G(a);return a};
v.G=function(a){a.c=this.c;a.f=this.f;a.i=this.i;a.r=this.r;a.g=this.g;a.d=this.d;a.h=this.h;a.s=this.s;a.j=this.j;a.k=this.k;a.e=this.e;a.t=this.t;a.m=this.m;a.n=this.n;a.o=this.o;a.q=this.q;a.P=this.P};v.ue=function(a,b,c,d){a=1/Math.tan(a/2);this.c=a/b;this.g=this.r=this.i=this.f=0;this.d=a;this.k=this.j=this.s=this.h=0;this.e=d/(d-c);this.t=1;this.n=this.m=0;this.o=-c*d/(d-c);this.q=0;this.P=false};
v.sg=function(a,b,c){b=b.l(a);b.normalize();c=c.ea(b);c.normalize();var d=b.ea(c);this.c=c.X;this.f=d.X;this.i=b.X;this.r=0;this.g=c.Y;this.d=d.Y;this.h=b.Y;this.s=0;this.j=c.Z;this.k=d.Z;this.e=b.Z;this.t=0;this.m=-c.v(a);this.n=-d.v(a);this.o=-b.v(a);this.q=1;this.P=false};v.uc=function(a){this.ph(a.w(Core.vf))};
v.ph=function(a){var b=Math.cos(a.X),c=Math.sin(a.X),d=Math.cos(a.Y),e=Math.sin(a.Y),g=Math.cos(a.Z);a=Math.sin(a.Z);this.c=d*g;this.f=d*a;this.i=-e;var h=c*e;e=b*e;this.g=h*g-b*a;this.d=h*a+b*g;this.h=c*d;this.j=e*g+c*a;this.k=e*a-c*g;this.e=b*d;this.P=false};
v.Qg=function(){var a=-Math.asin(m02),b=Math.cos(a);a*=Core.Qf;var c,d;if(Math.abs(b)>Core.Ca){var e=1/b;c=this.e*e;d=this.h*e;b=Math.atan2(d,c)*Core.Ca;c=this.c*e;d=this.f*e}else{b=0;c=this.d;d=-this.g}c=Math.atan2(d,c)*Core.Ca;if(b<0)b+=360;if(a<0)a+=360;if(c<0)c+=360;return new Vect3d(b,a,c)};v.ff=function(a){this.m=a.X;this.n=a.Y;this.o=a.Z;this.P=false};v.ef=function(a){this.c=a.X;this.d=a.Y;this.e=a.Z;this.P=false};v.qh=function(a,b,c){this.c=a;this.d=b;this.e=c;this.P=false};
v.hf=function(a){var b=a.Fe(),c;for(c=0;c<8;++c)this.Mb(b[c]);c=b[0];a.MinEdge=c.b();a.MaxEdge=c.b();for(c=1;c<8;++c)a.Za(b[c])};ViewFrustrum=function(){this.S=[];for(var a=0;a<ViewFrustrum.jg;++a)this.S.push(new Plane3d)};ViewFrustrum.prototype.S=null;ViewFrustrum.Xc=0;ViewFrustrum.qi=1;ViewFrustrum.pe=2;ViewFrustrum.kg=3;ViewFrustrum.ig=4;ViewFrustrum.qe=5;ViewFrustrum.jg=6;
ViewFrustrum.prototype.bf=function(a){var b;b=this.S[ViewFrustrum.pe];b.Normal.X=a.r+a.c;b.Normal.Y=a.s+a.g;b.Normal.Z=a.t+a.j;b.D=a.q+a.m;b=this.S[ViewFrustrum.kg];b.Normal.X=a.r-a.c;b.Normal.Y=a.s-a.g;b.Normal.Z=a.t-a.j;b.D=a.q-a.m;b=this.S[ViewFrustrum.qe];b.Normal.X=a.r-a.f;b.Normal.Y=a.s-a.d;b.Normal.Z=a.t-a.k;b.D=a.q-a.n;b=this.S[ViewFrustrum.ig];b.Normal.X=a.r+a.f;b.Normal.Y=a.s+a.d;b.Normal.Z=a.t+a.k;b.D=a.q+a.n;b=this.S[ViewFrustrum.Xc];b.Normal.X=a.r-a.i;b.Normal.Y=a.s-a.h;b.Normal.Z=a.t-
a.e;b.D=a.q-a.o;b=this.S[ViewFrustrum.qi];b.Normal.X=a.i;b.Normal.Y=a.h;b.Normal.Z=a.e;b.D=a.o;for(a=a=0;a<ViewFrustrum.jg;++a){b=this.S[a];var c=-(1/b.Normal.Oa());b.Normal=b.Normal.w(c);b.D*=c}};Vertex3D=function(a){if(a){this.Pos=new Vect3d;this.Normal=new Vect3d;this.Color=4294967295;this.TCoords=new Vect2d;this.TCoords2=new Vect2d}};v=Vertex3D.prototype;v.Pos=null;v.Normal=null;v.Color=0;v.TCoords=null;v.TCoords2=null;Texture=function(){this.Name="";this.Jc=false;this.me=this.Fc=null};Action=f();Action.prototype.execute=f();Action.Ff=function(){this.Cf=false;this.ke=null;this.ja=false};Action.Ff.prototype.execute=function(a,b){if(a&&b){var c=null;if(this.ja)c=a;else if(this.ke!=-1)c=b.Aa(this.ke);if(c)switch(this.Cf){case 0:c.Visible=false;break;case 1:c.Visible=true;break;case 2:c.Visible=!c.Visible;break}}};Action.qf=function(){this.lb=this.ic=false};
Action.qf.prototype.execute=function(a,b){if(a&&b){var c=null;if(this.ja)c=a;else if(this.dc!=-1)c=b.Aa(this.dc);if(c){var d=null;switch(this.ce){case 0:d=this.aa.b();break;case 1:d=c.Pos.add(this.aa);break;case 2:var e=null;if(this.ie)e=a;else if(this.cc!=-1)e=b.Aa(this.cc);if(e)d=e.Pos.add(this.aa);break}if(d!=null)if(this.ic&&this.lb>0){a=new AnimatorFlyStraight;a.Db=c.Pos.b();a.ub=d;a.kb=this.lb;a.Ac=true;K(a);c.jc(a)}else c.Pos=d}}};Action.rf=f();
Action.rf.prototype.execute=function(a,b){if(a&&b){var c=null;if(this.ja)c=a;else if(this.Xf!=-1)c=b.Aa(this.Xf);if(c)switch(this.di){case 0:c.Rot=this.aa.b();break;case 1:c.Rot=c.Rot.add(this.aa);break}}};Action.sf=f();Action.sf.prototype.execute=function(a,b){if(a&&b){var c=null;if(this.ja)c=a;else if(this.Yf!=-1)c=b.Aa(this.Yf);if(c)switch(this.ei){case 0:c.Scale=this.aa.b();break;case 1:c.Scale=c.Scale.Xe(this.aa);break}}};Action.tf=f();
Action.tf.prototype.execute=function(a,b){if(a&&b){var c=null;if(this.ja)c=a;else if(this.Wf!=-1)c=b.Aa(this.Wf);if(c){a=c.getMaterialCount();for(b=0;b<a;++b)c.getMaterial(b).Tex1=this.fg}}};Action.yf=f();Action.yf.prototype.execute=function(){eval(this.Mh)};Action.Mf=f();Action.Mf.prototype.execute=function(){window.open(this.si,this.sa)};Action.ag=f();Action.ag.prototype.execute=f();Action.cg=k("Tb");Action.cg.prototype.execute=function(){this.Tb&&aa(this.Tb,this.fi,true)};Action.Zf=k("Tb");
Action.Zf.prototype.execute=function(a,b){if(a&&b){a=null;if(this.pf!=-1)a=b.Aa(this.pf);a!=null&&a.getType()=="camera"&&this.Tb&&ba(this.Tb,a)}};Action.$f=function(){this.ic=false;this.lb=0};
Action.$f.prototype.execute=function(a,b){if(a&&b){var c=null;if(this.ja)c=a;else if(this.dc!=-1)c=b.Aa(this.dc);var d=c;if(d.getType()=="camera"){var e=d.Pa().b();switch(this.ce){case 0:e=this.aa.b();break;case 1:e=c.Pos.add(this.aa);break;case 2:var g=null;if(this.ie)g=a;else if(this.cc!=-1)g=b.Aa(this.cc);if(g)e=g.Pos.add(this.aa);break}if(e!=null)if(this.ic&&this.lb>0){a=new AnimatorFlyStraight;a.Db=d.Pa().b();a.ub=e;a.kb=this.lb;a.Ac=true;a.Gd=true;K(a);c.jc(a)}else d.bb(e)}}};
ActionHandler=function(a){this.Fd=[];this.Qc=a};ActionHandler.prototype.execute=function(a){for(var b=0;b<this.Fd.length;++b)this.Fd[b].execute(a,this.Qc)};function ca(a,b){b!=null&&a.Fd.push(b)};Material=function(){this.Type=0;this.Na=this.Tex1=null;this.ZWriteEnabled=true;this.Wb=this.ClampTexture1=false};v=Material.prototype;v.bf=function(a){if(a){this.Type=a.Type;this.ZWriteEnabled=a.ZWriteEnabled;this.Tex1=a.Tex1;this.Na=a.Na;this.ClampTexture1=a.ClampTexture1;this.Wb=a.Wb}};v.b=function(){var a=new Material;a.Type=this.Type;a.ZReadEnabled=this.ZReadEnabled;a.ZWriteEnabled=this.ZWriteEnabled;a.Tex1=this.Tex1;a.Na=this.Na;a.ClampTexture1=this.ClampTexture1;a.Wb=this.Wb;return a};
v.isTransparent=function(){return this.Type==Material.Od||this.Type==Material.Pd};v.Type=0;v.Tex1=null;v.Na=null;v.ZWriteEnabled=true;v.ZReadEnabled=true;v.ClampTexture1=false;Material.xf=0;Material.Sb=2;Material.Od=12;Material.Pd=13;MeshBuffer=function(){this.Box=new Box3d;this.Mat=new Material;this.Indices=[];this.Vertices=[];this.RendererNativeArray=null};v=MeshBuffer.prototype;v.Box=null;v.Mat=null;v.Indices=null;v.Vertices=null;v.RendererNativeArray=null;v.update=function(){this.RendererNativeArray=null};Mesh=function(){this.Box=new Box3d;this.T=[]};Mesh.prototype.Ha=function(a){this.T.push(a)};Mesh.prototype.Hh=p("T");Mesh.prototype.Bf=function(){var a=0;if(this.T)for(var b=0;b<this.T.length;++b)if(this.T[b].Indices)a+=this.T[b].Indices.length;return a/3};TextureManager=function(){this.O=[];this.L=null;this.ae=""};TextureManager.prototype.Sg=function(a,b){if(a==null||a=="")return null;var c=L(this,a);if(c!=null)return c;if(b){c=new Texture;c.Name=a;da(this,c);var d=this;c.Fc=new Image;c.Fc.onload=function(){var e=c,g=d.L;if(g!=null){gl=g.I;var h=gl.Ei();gl.Gb(gl.na,h);gl.Sj(gl.na,0,e.Fc);gl.yd(gl.na,gl.gi,gl.Oh);gl.yd(gl.na,gl.hi,gl.Ph);gl.Ni(gl.na);gl.Gb(gl.na,null);g.gf=true;e.me=h;e.Jc=true}};c.Fc.src=c.Name;return c}return null};
TextureManager.prototype.Tg=function(){return this.O.length};TextureManager.prototype.Dg=function(){for(var a=0,b=0;b<this.O.length;++b)this.O[b].Jc==false&&++a;return a};function L(a,b){for(var c=0;c<a.O.length;++c){var d=a.O[c];if(d.Name==b)return d}return null}function da(a,b){if(b!=null){L(a,b.Name)!=null&&H.print("ERROR! Cannot add the texture multiple times: "+b.Name);a.O.push(b)}};BinaryStream=function(a){this.mg=a;this.ti=a.length;this.R=0;this.jk=null;this.kk=8;this.ok=false};function M(a){return a.ti-a.R}function ea(a,b){return a.mg.charCodeAt(b)&255}function N(a){return O(a,1)!=0}function P(a,b){for(var c=0,d=a.R,e=d+b;e>d;)c=c*256+ea(a,--e);a.R+=b;return c}function O(a,b){a=P(a,b);if(a&1<<b*8-1)a=(~a+1)*-1;return a}function Q(a){return O(a,4)}
function R(a){var b;var c=a.mg,d=a.R;b=c.charCodeAt(d+3)&255;var e=c.charCodeAt(d+2)&255,g=c.charCodeAt(d+1)&255;d=c.charCodeAt(d+0)&255;c=(b<<1&255|e>>7)-127;e=(e&127)<<16|g<<8|d;b=e==0&&c==-127?0:(1-2*(b>>7))*(1+e*Math.pow(2,-23))*Math.pow(2,c);a.R+=4;return b}BinaryStream.prototype.reset=function(){this.R=0;return this};Renderer=function(){this.I=this.canvas=null;this.height=this.width=0;this.gf=false;this.ma=new Matrix4;this.Yc=new Matrix4;this.Da=new Matrix4;this.vk=this.wk=null;this.xa=[];this.Zd=20;this.ve=null};Renderer.prototype.qc=p("width");function fa(a){var b=a.gf;a.gf=false;return b}v=Renderer.prototype;v.jj=p("I");v.nc=p("height");v.ze=function(a){if(a!=null)for(var b=0;b<a.T.length;++b){var c=a.T[b];this.cf(c.Mat);this.Ae(c)}};
v.cf=function(a){if(a!=null){var b=this.I;if(b!=null){var c=null;try{c=this.xa[a.Type]}catch(d){}if(c){this.ve=c;b.uh(c);if(c.vi){b.mc(b.Hd);b.rg(c.wi,c.ui)}else b.we(b.Hd);!a.ZWriteEnabled||a.isTransparent()?b.dd(false):b.dd(true);a.ZReadEnabled?b.mc(b.Md):b.we(b.Md)}if(a.Tex1&&a.Tex1.Jc){b.$c(b.dg);b.Gb(b.na,a.Tex1.me);b.yd(b.na,b.ii,a.ClampTexture1?b.nf:b.Xh);b.yd(b.na,b.ji,a.ClampTexture1?b.nf:b.Xh)}else{b.$c(b.dg);b.Gb(b.na,null)}c&&b.Ad(b.pc(c,"texture1"),0);if(a.Na&&a.Na.Jc){b.$c(b.eg);b.Gb(b.na,
a.Na.me)}else{b.$c(b.eg);b.Gb(b.na,null)}c&&b.Ad(b.pc(c,"texture2"),1)}}};
v.Ae=function(a){if(a!=null)if(this.I!=null){if(a.RendererNativeArray==null){for(var b=this.I,c={},d=a.Vertices.length,e=new WebGLFloatArray(d*3),g=new WebGLFloatArray(d*3),h=new WebGLFloatArray(d*2),n=new WebGLFloatArray(d*2),l=0;l<d;++l){var m=a.Vertices[l];e[l*3+0]=m.Pos.X;e[l*3+1]=m.Pos.Y;e[l*3+2]=m.Pos.Z;g[l*3+0]=m.Normal.X;g[l*3+1]=m.Normal.Y;g[l*3+2]=m.Normal.Z;h[l*2+0]=m.TCoords.X;h[l*2+1]=m.TCoords.Y;n[l*2+0]=m.TCoords2.X;n[l*2+1]=m.TCoords2.Y}d=a.Indices.length;l=new WebGLUnsignedShortArray(d);
for(m=0;m<d;m+=3){l[m+0]=a.Indices[m+0];l[m+1]=a.Indices[m+2];l[m+2]=a.Indices[m+1]}c.gh=b.lc();b.ta(b.ia,c.gh);b.kc(b.ia,e,b.bc);c.sh=b.lc();b.ta(b.ia,c.sh);b.kc(b.ia,h,b.bc);c.th=b.lc();b.ta(b.ia,c.th);b.kc(b.ia,n,b.bc);c.eh=b.lc();b.ta(b.ia,c.eh);b.kc(b.ia,g,b.bc);b.ta(b.ia,null);c.Wg=b.lc();b.ta(b.Cc,c.Wg);b.kc(b.Cc,l,b.bc);c.kj=d;b.ta(b.Cc,null);a.RendererNativeArray=c}a=a.RendererNativeArray;b=this.I;b.fd(0);b.fd(1);b.fd(2);b.fd(3);b.ta(b.ia,a.gh);b.Cd(0,3,b.Dc,false,0,0);b.ta(b.ia,a.sh);b.Cd(1,
2,b.Dc,false,0,0);b.ta(b.ia,a.th);b.Cd(2,2,b.Dc,false,0,0);b.ta(b.ia,a.eh);b.Cd(3,3,b.Dc,false,0,0);b.ta(b.Cc,a.Wg);c=new Matrix4(false);this.ma.G(c);c=c.ra(this.Yc);c=c.ra(this.Da);e=b.pc(this.ve,"worldviewproj");b.Wj(e,false,new WebGLFloatArray(c.og()));b.Hi(b.ki,a.kj,b.ni,0)}};v.qg=function(a){if(this.I!=null){S(this);var b=this.I;b.dd(true);b.tg(Core.Og(a)/255,Core.Hg(a)/255,Core.Cg(a)/255,1);b.clear(b.yh|b.Ah)}};v.xg=function(){this.I!=null&&this.I.Ji()};v.ug=f();
function S(a){if(!(a.canvas==null||a.I==null))if(!(a.width==a.canvas.width&&a.height==a.canvas.height)){a.width=a.canvas.width;a.height=a.canvas.height;var b=a.I;b.vh&&b.vh(0,0,a.width,a.height)}}
Renderer.prototype.ga=function(a){this.canvas=a;this.I=null;try{a=["webgl","experimental-webgl","moz-webgl","webkit-3d","3d"];for(var b=0;b<a.length;b++)try{this.I=this.canvas.getContext(a[b]);if(this.I!=null)break}catch(c){}}catch(d){}if(this.I==null){D(H,"Error: This browser doesn't support a 3d or webGL canvas (or it is disabled).");D(H,"See www.ambiera.com/copperlicht/browsersupport.html for details.");return false}else{if(typeof WebGLFloatArray=="undefined")try{WebGLArrayBuffer=CanvasArrayBuffer;
WebGLByteArray=CanvasByteArray;WebGLUnsignedByteArray=CanvasUnsignedByteArray;WebGLShortArray=CanvasShortArray;WebGLUnsignedShortArray=CanvasUnsignedShortArray;WebGLIntArray=CanvasIntArray;WebGLUnsignedIntArray=CanvasUnsignedIntArray;WebGLFloatArray=CanvasFloatArray}catch(e){D(H,"Error: canvas array types for webgl not found.")}this.I.getProgramParameter||(this.I.getProgramParameter=this.I.getProgrami);this.I.getShaderParameter||(this.I.getShaderParameter=this.I.getShaderi);a=this.I;a.$c=a.activeTexture;
a.pg=a.attachShader;a.rg=a.blendFunc;a.bd=a.bindAttribLocation;a.ta=a.bindBuffer;a.Gb=a.bindTexture;a.kc=a.bufferData;a.tg=a.clearColor;a.yi=a.clearDepth;a.Di=a.createShader;a.Bi=a.createProgram;a.lc=a.createBuffer;a.zi=a.compileShader;a.Ei=a.createTexture;a.Fi=a.cullFace;a.Hi=a.drawElements;a.we=a.disable;a.dd=a.depthMask;a.mc=a.enable;a.fd=a.enableVertexAttribArray;a.Ni=a.generateMipmap;a.Cd=a.vertexAttribPointer;a.Ji=a.flush;a.bj=a.getProgramParameter;a.fj=a.getShaderParameter;a.aj=a.getProgramInfoLog;
a.pc=a.getUniformLocation;a.pj=a.linkProgram;a.uh=a.useProgram;a.Ad=a.uniform1i;a.Wj=a.uniformMatrix4fv;a.vh=a.viewport;a.Qj=a.shaderSource;a.Sj=a.texImage2D;a.yd=a.texParameteri;a.ia=a.ARRAY_BUFFER;a.xh=a.BACK;a.Hd=a.BLEND;a.of=a.COMPILE_STATUS;a.yh=a.COLOR_BUFFER_BIT;a.of=a.COMPILE_STATUS;a.nf=a.CLAMP_TO_EDGE;a.zh=a.CULL_FACE;a.Ah=a.DEPTH_BUFFER_BIT;a.Md=a.DEPTH_TEST;a.Cc=a.ELEMENT_ARRAY_BUFFER;a.Dc=a.FLOAT;a.Fh=a.FRAGMENT_SHADER;a.Oh=a.LINEAR;a.Ph=a.LINEAR_MIPMAP_NEAREST;a.Qh=a.LINK_STATUS;a.hk=
a.UNSIGNED_BYTE;a.ni=a.UNSIGNED_SHORT;a.pi=a.VERTEX_SHADER;a.Kf=a.ONE_MINUS_SRC_ALPHA;a.Uh=a.ONE_MINUS_SRC_COLOR;a.Th=a.ONE;a.Vf=a.SRC_ALPHA;a.bc=a.STATIC_DRAW;a.dg=a.TEXTURE0;a.eg=a.TEXTURE1;a.na=a.TEXTURE_2D;a.gi=a.TEXTURE_MAG_FILTER;a.hi=a.TEXTURE_MIN_FILTER;a.ji=a.TEXTURE_WRAP_T;a.ii=a.TEXTURE_WRAP_S;a.ki=a.TRIANGLES;a=this.I;b=T(this,this.vc,this.Ce);var g=T(this,this.vc,this.Ki),h=T(this,this.vc,this.Li),n=T(this,this.vc,this.Ce,true,a.Vf,a.Kf),l=T(this,this.vc,this.Ce,true,a.Th,a.Uh);this.xa[Material.xf]=
b;this.xa[Material.xf+1]=b;this.xa[Material.Sb]=g;this.xa[Material.Sb+1]=g;this.xa[Material.Sb+2]=g;this.xa[Material.Sb+3]=h;this.xa[Material.Od]=l;this.xa[Material.Pd]=n;a.uh(b);this.ve=b;a.tg(0,0,1,1);a.yi(1E4);a.dd(true);a.mc(a.Md);a.we(a.Hd);a.rg(a.Vf,a.Kf);a.mc(a.na);a.mc(a.zh);a.Fi(a.xh);S(this)}return true};function ga(a,b,c){a=a.I;b=a.Di(b);if(b==null)return null;a.Qj(b,c);a.zi(b);if(!a.fj(b,a.of)){D(H,"Error loading shader: "+a.rk(b));return null}return b}
Renderer.prototype.Ai=function(a,b,c,d,e){a=T(this,a,b,c,d,e);if(!a)return-1;this.Zd+=1;this.xa[this.Zd]=a;return this.Zd};Renderer.prototype.Wi=function(a){var b=null;try{b=this.xa[a]}catch(c){}return b};
function T(a,b,c,d,e,g){var h;h=a.I;b=ga(a,h.pi,b);a=ga(a,h.Fh,c);if(!b||!a){H.print("Could not create shader program");h=null}else{c=h.Bi();h.pg(c,b);h.pg(c,a);h.bd(c,0,"vPosition");h.bd(c,1,"vTexCoord1");h.bd(c,2,"vTexCoord2");h.bd(c,3,"vNormal");h.Ad(h.pc(c,"texture1"),0);h.Ad(h.pc(c,"texture2"),1);h.pj(c);h.bj(c,h.Qh)||H.print("Could not link program:"+h.aj(c));h=c}if(h){h.vi=d?d:false;h.wi=e;h.ui=g}return h}v=Renderer.prototype;v.nh=function(a){a.G(this.ma)};v.Ng=p("ma");v.rh=function(a){a.G(this.Yc)};
v.Vg=p("Yc");v.Qe=p("Da");v.qb=function(a){a&&a.G(this.Da)};v.vc="\t\t\t\t\tuniform mat4 worldviewproj;\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tattribute vec4 vPosition;\t\t\t\t\t\t\t\t\t    attribute vec4 vNormal;\t\t\t\t\t\t\t\t\t\t    attribute vec2 vTexCoord1;\t\t\t\t\t\t\t\t\t\tattribute vec2 vTexCoord2;\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t    varying vec2 v_texCoord1;\t\t\t\t\t\t\t\t\t\tvarying vec2 v_texCoord2;\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t    void main()\t\t\t\t\t\t\t\t\t\t\t\t\t    {\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t        gl_Position = worldviewproj * vPosition;\t\t\t\t        v_texCoord1 = vTexCoord1.st;\t\t\t\t\t\t\t\t\tv_texCoord2 = vTexCoord2.st;\t\t\t\t\t\t\t    }\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t";
v.Ce="\t\t\t\t\tuniform sampler2D texture1;\t\t\t\t\t\t\t\t\t\tuniform sampler2D texture2;\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t    varying vec2 v_texCoord1;\t\t\t\t\t\t\t\t\t\tvarying vec2 v_texCoord2;\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t    void main()\t\t\t\t\t\t\t\t\t\t\t\t\t    {\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t        vec2 texCoord = vec2(v_texCoord1.s, v_texCoord1.t);\t\t        gl_FragColor = texture2D(texture1, texCoord);\t\t\t    }\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t";
v.Ki="\t\t\t\t\tuniform sampler2D texture1;\t\t\t\t\t\t\t\t\t\tuniform sampler2D texture2;\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t    varying vec2 v_texCoord1;\t\t\t\t\t\t\t\t\t\tvarying vec2 v_texCoord2;\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t    void main()\t\t\t\t\t\t\t\t\t\t\t\t\t    {\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t        vec2 texCoord1 = vec2(v_texCoord1.s, v_texCoord1.t);\t\t\tvec2 texCoord2 = vec2(v_texCoord2.s, v_texCoord2.t);\t        vec4 col1 = texture2D(texture1, texCoord1);\t\t\t\t\t\tvec4 col2 = texture2D(texture2, texCoord2);\t\t\t\t\t\tgl_FragColor = col1 * col2;\t\t\t\t\t\t\t\t    }\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t";
v.Li="\t\t\t\t\tuniform sampler2D texture1;\t\t\t\t\t\t\t\t\t\tuniform sampler2D texture2;\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t    varying vec2 v_texCoord1;\t\t\t\t\t\t\t\t\t\tvarying vec2 v_texCoord2;\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t    void main()\t\t\t\t\t\t\t\t\t\t\t\t\t    {\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t        vec2 texCoord1 = vec2(v_texCoord1.s, v_texCoord1.t);\t\t\tvec2 texCoord2 = vec2(v_texCoord2.s, v_texCoord2.t);\t        vec4 col1 = texture2D(texture1, texCoord1);\t\t\t\t\t\tvec4 col2 = texture2D(texture2, texCoord2);\t\t\t\t\t\tgl_FragColor = col1 * col2 * 3.0;\t\t\t\t\t\t\t    }\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t";function ha(a,b){a=new CopperLicht(a,true);a.load(b);return a}
CopperLicht=function(a,b,c){if((b==null||b==true)&&H==null)H=new DebugOutput(a);this.Eh=a;this.Va=document.getElementById(this.Eh);this.K=new CCDocument;this.L=null;this.Lh=false;this.yb=null;this.ya=new TextureManager;this.Kc=false;this.Ef=0;this.zf=60;this.OnLoadingComplete=this.OnAfterDrawAll=this.OnBeforeDrawAll=this.OnAnimate=null;this.$d=false;this.Hf=this.Gf=this.Jf=this.If=0;if(c)this.zf=c;var d=this;setInterval(function(){if(H){++d.Ef;var e=0,g=0;if(d.ya){e=d.ya.Dg();g=d.ya.Tg()}if(d.Kc||
e){var h="Loading";if(e>0)h="Textures loaded: "+(g-e)+"/"+g;switch(d.Ef%4){case 0:h+="   ";break;case 1:h+=".  ";break;case 2:h+=".. ";break;case 3:h+="...";break}z(H,h)}else z(H,null)}},500)};CopperLicht.prototype.lj=function(){return ia(this)};CopperLicht.prototype.cj=p("L");CopperLicht.prototype.Ib=function(){if(this.K==null)return null;return this.K.jd()};
function ja(a){document.onkeydown=function(c){a.handleKeyDown(c)};document.onkeyup=function(c){a.handleKeyUp(c)};var b=a.Va;if(b!=null){b.onmousemove=function(c){a.handleMouseMove(c)};b.onmousedown=function(c){a.handleMouseDown(c)};b.onmouseup=function(c){a.handleMouseUp(c)}}}CopperLicht.prototype.load=function(a){if(!ia(this))return false;var b=this;this.Kc=true;(new CCFileLoader(a)).load(function(c){b.Ye(c,a)})};
function ia(a){if(a.L!=null)return true;var b=a.Va;if(b==null)return false;a.L=new Renderer;if(a.L.ga(b)==false)return false;if(a.ya)a.ya.L=a.L;ja(a);setInterval(function(){a.ye()},1E3/a.zf);return true}v=CopperLicht.prototype;v.nj=p("Kc");v.Ye=function(a,b){this.Kc=false;a=(new FlaceLoader).qj(a,b,this.ya,this);if(a!=null){this.K=a;this.pd(a.jd());this.ye();this.OnLoadingComplete!=null&&this.OnLoadingComplete()}};
v.ye=function(){if(!(this.K==null||this.L==null)){ka(this);var a=this.K.jd();if(!this.Lh&&a){this.OnAnimate&&this.OnAnimate();var b;var c=this.L;a.Df=c;if(a.$=0)a.$=I();a.li=null;b=a.fa.OnAnimate(a,I());var d;if(a.va){d=new Matrix4(false);a.va.ma.G(d);d=d.ra(a.va.Fb);d=!d.p(a.Vb)}else d=true;c=c?fa(c):false;if(a.Td||a.Oc==0&&(d||c)||a.Oc==1&&(d||b||c)||a.Oc==2){a.Td=false;b=true}else b=false;if(b){this.L.qg(a.xc);this.OnBeforeDrawAll&&this.OnBeforeDrawAll();la(a,this.L);this.OnAfterDrawAll&&this.OnAfterDrawAll();
this.L.xg()}}ka(this)}};v.ej=function(){if(this.K)return this.K.Ma;return 0};v.se=function(a){if(this.K){this.K.Ma.push(a);this.K.Ma.length==1&&this.K.jh(a)}};function aa(a,b,c){if(!a.K)return false;var d=a.K.Ma;b=b;if(c)b=b.toLowerCase();for(var e=0;e<d.length;++e){var g=d[e].Name;if(c)g=g.toLowerCase();if(b==g){a.pd(d[e]);return}}}
CopperLicht.prototype.pd=function(a){if(!a)return false;var b=a.od()=="panorama",c=a.od()=="free",d=null;this.K.jh(a);if(a.lg)a.pa();else{a.lg=true;var e=false,g=a.Ee("camera");if(g)for(var h=0;h<g.length;++h){var n=g[h];if(n&&n.lf){d=n;e=true;U(d,this.L.width,this.L.height);break}}if(!e){e=4/3;if(this.L.width&&this.L.height)e=this.L.width/this.L.height;d=new CameraSceneNode;d.wd(e);a.fa.Ea(d);e=null;if(!b){e=new AnimatorCameraFPS(d,this);d.jc(e)}if(c){if(a.Nd!=null)d.Pos=a.Nd.b();if(a.zc!=null)e!=
null?e.We(a.zc):d.bb(a.zc)}e&&ma(e,!b)}a.vd(d);a.Ld=na(a,true);oa(this,a.Pg(),a.Ld)}a.oh(this.K.oi);a.yg();return true};function ka(a){if(a.yb!=null){var b=a.K.jd();if(b!=null)if(a.yb.ca===b){TheRenderer&&U(a.yb,TheRenderer.qc(),TheRenderer.nc());b.vd(a.yb);a.yb=null}}}v=CopperLicht.prototype;v.handleKeyDown=function(a){var b=this.Ib();if(b!=null){b=b.pa();b!=null&&b.onKeyDown(a)}};v.handleKeyUp=function(a){var b=this.Ib();if(b!=null){b=b.pa();b!=null&&b.onKeyUp(a)}};
v.handleMouseDown=function(a){this.$d=true;if(a){this.Gf=a.clientX-this.Va.offsetLeft+document.body.scrollLeft;this.Hf=a.clientY-this.Va.offsetTop+document.body.scrollTop}var b=this.Ib();if(b!=null){var c=b.pa();c!=null&&c.onMouseDown(a);for(c=0;c<b.hb.length;++c)b.hb[c].onMouseDown(a)}};v.md=p("If");v.nd=p("Jf");v.rd=p("$d");v.He=p("Gf");v.Ie=p("Hf");v.handleMouseUp=function(a){this.$d=false;var b=this.Ib();if(b!=null){var c=b.pa();c!=null&&c.onMouseUp(a);for(c=0;c<b.hb.length;++c)b.hb[c].onMouseUp(a)}};
v.handleMouseMove=function(a){if(a){this.If=a.clientX-this.Va.offsetLeft+document.body.scrollLeft;this.Jf=a.clientY-this.Va.offsetTop+document.body.scrollTop}var b=this.Ib();if(b!=null){b=b.pa();b!=null&&b.onMouseMove(a)}};v.OnAnimate=null;v.OnAfterDrawAll=null;v.OnBeforeDrawAll=null;v.OnLoadingComplete=null;
v.Ag=function(a,b){var c=this.L;if(c==null)return null;var d=c.Ng(),e=c.Vg();if(d==null||e==null)return null;d=d.ra(e);var g=new ViewFrustrum;g.bf(d);d=new Vect3d;g.S[ViewFrustrum.Xc].ld(g.S[ViewFrustrum.qe],g.S[ViewFrustrum.pe],d);e=new Vect3d;g.S[ViewFrustrum.Xc].ld(g.S[ViewFrustrum.qe],g.S[ViewFrustrum.kg],e);e=e.l(d);var h=new Vect3d;g.S[ViewFrustrum.Xc].ld(g.S[ViewFrustrum.ig],g.S[ViewFrustrum.pe],h);g=h.l(d);h=c.qc();c=c.nc();b=b/c;return d.add(e.w(a/h)).add(g.w(b))};
v.Oi=function(a){var b=new Matrix4(false),c=this.L;if(!c.ma)return null;c.ma.G(b);b=b.ra(c.Yc);var d=c.qc()/2;c=c.nc()/2;if(c==0||d==0)return null;a=new Vect3d(a.X,a.Y,a.Z);a.W=1;b.dh(a);b=a.W==0?1:1/a.W;if(a.Z<0)return null;var e=new Vect2d;e.X=d*a.X*b+d;e.Y=c-c*a.Y*b;return e};function ba(a,b){if(b!=null)a.yb=b}CopperLicht.prototype.hj=p("ya");
function oa(a,b,c){if(b){for(var d=0;d<b.F.length;++d){var e=b.F[d];if(e&&e.getType()=="collisionresponse")e.qb(c);else if(e&&e.getType()=="onclick")e.Da=c}for(d=0;d<b.Q.length;++d)(e=b.Q[d])&&oa(a,e,c)}};SceneNode=function(){this.Type=-1;this.Pos=new Vect3d;this.Rot=new Vect3d;this.Scale=new Vect3d(1,1,1);this.Visible=true;this.Name="";this.Ia=0;this.Id=-1;this.Parent=null;this.Q=[];this.F=[];this.M=new Matrix4;this.Ab=this.ca=null};v=SceneNode.prototype;v.ga=function(){this.Pos=new Vect3d;this.Rot=new Vect3d;this.Scale=new Vect3d(1,1,1);this.Q=[];this.F=[];this.M=new Matrix4};v.Pos=null;v.Rot=null;v.Scale=null;v.Visible=true;v.Name="";v.Id=-1;v.Ab=null;v.Parent=null;v.$i=p("Parent");v.getType=q("none");
v.getBoundingBox=function(){return new Box3d};v.Qi=p("F");v.Bg=function(a){for(i=0;i<this.F.length;++i){var b=this.F[i];if(b.getType()==a)return b}return null};v.ij=function(){var a=getBoundingBox().b();this.M.hf(a);return a};function V(a,b,c){b.Name=new String(a.Name);b.Visible=a.Visible;b.Ia=a.Ia;b.Pos=a.Pos.b();b.Rot=a.Rot.b();b.Scale=a.Scale.b();b.Type=a.Type;c&&c.Ea(b);for(c=0;c<a.Q.sk;++c){var d=a.Q[c];if(d){d=d.createClone(b);d!=null&&b.Ea(d)}}b.F=a.F.slice();if(a.M)b.M=a.M.b();b.ca=a.ca}
v=SceneNode.prototype;v.createClone=q(null);v.jc=function(a){a!=null&&this.F.push(a)};v.ih=function(a){if(a!=null){var b;for(b=0;b<this.F.length;++b)if(this.F[b]===a){this.F.splice(b,1);return}}};v.Ea=function(a){if(a){a.ca=this.ca;a.Parent&&a.Parent.removeChild(a);a.Parent=this;this.Q.push(a)}};v.removeChild=function(a){for(var b=0;b<this.Q.length;++b)if(this.Q[b]===a){a.Parent=null;this.Q.splice(b,1);return}};v.OnRegisterSceneNode=function(a){if(this.Visible)for(var b=0;b<this.Q.length;++b)this.Q[b].OnRegisterSceneNode(a)};
v.OnAnimate=function(a,b){var c=false;if(this.Visible){var d,e=this.F.length;for(d=0;d<e;){c=this.F[d].animateNode(this,b)||c;var g=e;e=this.F.length;g>=e&&++d}this.Ta();for(d=0;d<this.Q.length;++d)c=this.Q[d].OnAnimate(a,b)||c}return c};v.Me=function(){var a=new Matrix4;a.uc(this.Rot);a.ff(this.Pos);if(this.Scale.X!=1||this.Scale.Y!=1||this.Scale.Z!=1){var b=new Matrix4;b.ef(this.Scale);a=a.ra(b)}return a};v.Ta=function(){this.M=this.Parent!=null?this.Parent.M.ra(this.Me()):this.Me()};v.render=f();
v.De=p("M");v.ua=function(){return this.M.Ug()};v.getMaterialCount=q(0);v.getMaterial=q(null);CameraSceneNode=function(){this.ga();this.Box=new Box3d;this.lf=this.Ja=false;this.sa=new Vect3d(0,0,10);this.Wa=new Vect3d(0,1,0);this.ma=new Matrix4;this.Fb=new Matrix4;this.Ua=Core.PI/2.5;this.wa=4/3;this.Ya=0.1;this.Xa=3E3;this.ma.ue(this.Ua,this.wa,this.Ya,this.Xa)};CameraSceneNode.prototype=new SceneNode;function W(a){a.ma.ue(a.Ua,a.wa,a.Ya,a.Xa)}v=CameraSceneNode.prototype;v.getType=q("camera");v.wd=function(a){if(!Core.p(this.wa,a)){this.wa=a;W(this)}};v.Ri=p("wa");v.Gg=p("Ua");
v.kh=function(a){if(!Core.p(this.Ua,a)){this.Ua=a;W(this)}};v.bb=function(a){if(a)this.sa=a.b()};v.Pa=p("sa");v.Pe=p("Wa");v.Pj=function(a){if(a)this.Wa=a.b()};v.Lg=p("Ya");v.Mj=function(a){if(!Core.p(this.Ya,a)){this.Ya=a;W(this)}};v.Fg=p("Xa");v.Ij=function(a){if(!Core.p(this.Xa,a)){this.Xa=a;W(this)}};v.OnAnimate=function(a,b){a=SceneNode.prototype.OnAnimate.call(this,a,b);pa(this);return a};function pa(a){var b=a.ua(),c=a.sa.b();if(b.p(c))c.X+=1;a.Fb.sg(a.Pos,c,a.Wa)}v=CameraSceneNode.prototype;
v.OnRegisterSceneNode=function(a){if(a.pa()===this){a.pb(this,2);SceneNode.prototype.OnRegisterSceneNode.call(this,a)}};v.render=function(a){pa(this);if(this.wa==0){U(this,a.width,a.height);this.wa==0&&this.wd(0.75)}a.nh(this.ma);a.rh(this.Fb)};v.onMouseDown=function(a){for(var b=0;b<this.F.length;++b)this.F[b].onMouseDown(a)};v.onMouseUp=function(a){for(var b=0;b<this.F.length;++b)this.F[b].onMouseUp(a)};v.onMouseMove=function(a){for(var b=0;b<this.F.length;++b)this.F[b].onMouseMove(a)};
v.onKeyDown=function(a){for(var b=0;b<this.F.length;++b)this.F[b].onKeyDown(a)};v.onKeyUp=function(a){for(var b=0;b<this.F.length;++b)this.F[b].onKeyUp(a)};v.createClone=function(a){var b=new CameraSceneNode;cloneMembers(b,a);if(Target)b.sa=this.sa.b();if(UpVector)b.Wa=this.Wa.b();if(Projection)b.ma=this.ma.b();if(ViewMatrix)b.Fb=this.Fb.b();b.Ua=this.Ua;b.wa=this.wa;b.Ya=this.Ya;b.Xa=this.Xa;if(Box)b.Box=this.Box.b();return b};function U(a,b,c){b==0||c==0||Core.p(a.wa,0)&&a.wd(b/c)};MeshSceneNode=function(){this.ga();this.Box=new Box3d;this.Ja=false;this.B=null;this.ek=true;this.Ab=null};MeshSceneNode.prototype=new SceneNode;v=MeshSceneNode.prototype;v.getBoundingBox=p("Box");v.Yi=p("B");v.Kj=k("B");v.getType=q("mesh");v.OnRegisterSceneNode=function(a){var b=this.B;if(this.Visible&&b){for(var c=false,d=false,e=0;e<b.T.length;++e)if(b.T[e].Mat.isTransparent())c=true;else d=true;c&&a.pb(this,Scene.Zb);d&&a.pb(this,Scene.zb);SceneNode.prototype.OnRegisterSceneNode.call(this,a)}};
v.render=function(a){a.qb(this.M);a.ze(this.B)};v.getMaterialCount=function(){if(this.B)return this.B.T.length;return 0};v.getMaterial=function(a){if(this.B!=null)if(a>=0&&a<this.B.T.length)return this.B.T[a].Mat;return null};v.createClone=function(a){var b=new MeshSceneNode;V(this,b,a);b.B=this.B;b.ac=this.ac;b.Ja=this.Ja;if(this.Box)b.Box=this.Box.b();return b};SkyBoxSceneNode=function(){this.B=new Mesh;var a=[0,1,2,0,2,3],b=new MeshBuffer;this.B.Ha(b);b.Mat.ClampTexture1=true;b.Indices=a;b.Vertices.push(this.u(-1,-1,-1,0,0,1,1,1));b.Vertices.push(this.u(1,-1,-1,0,0,1,0,1));b.Vertices.push(this.u(1,1,-1,0,0,1,0,0));b.Vertices.push(this.u(-1,1,-1,0,0,1,1,0));b=new MeshBuffer;this.B.Ha(b);b.Mat.ClampTexture1=true;b.Indices=a;b.Vertices.push(this.u(1,-1,-1,-1,0,0,1,1));b.Vertices.push(this.u(1,-1,1,-1,0,0,0,1));b.Vertices.push(this.u(1,1,1,-1,0,0,0,0));b.Vertices.push(this.u(1,
1,-1,-1,0,0,1,0));b=new MeshBuffer;this.B.Ha(b);b.Mat.ClampTexture1=true;b.Indices=a;b.Vertices.push(this.u(-1,-1,1,1,0,0,1,1));b.Vertices.push(this.u(-1,-1,-1,1,0,0,0,1));b.Vertices.push(this.u(-1,1,-1,1,0,0,0,0));b.Vertices.push(this.u(-1,1,1,1,0,0,1,0));b=new MeshBuffer;this.B.Ha(b);b.Mat.ClampTexture1=true;b.Indices=a;b.Vertices.push(this.u(1,-1,1,0,0,-1,1,1));b.Vertices.push(this.u(-1,-1,1,0,0,-1,0,1));b.Vertices.push(this.u(-1,1,1,0,0,-1,0,0));b.Vertices.push(this.u(1,1,1,0,0,-1,1,0));b=new MeshBuffer;
this.B.Ha(b);b.Mat.ClampTexture1=true;b.Indices=a;b.Vertices.push(this.u(1,1,-1,0,-1,0,1,1));b.Vertices.push(this.u(1,1,1,0,-1,0,0,1));b.Vertices.push(this.u(-1,1,1,0,-1,0,0,0));b.Vertices.push(this.u(-1,1,-1,0,-1,0,1,0));b=new MeshBuffer;this.B.Ha(b);b.Mat.ClampTexture1=true;b.Indices=a;b.Vertices.push(this.u(1,-1,1,0,1,0,1,1));b.Vertices.push(this.u(1,-1,-1,0,1,0,0,1));b.Vertices.push(this.u(-1,-1,-1,0,1,0,0,0));b.Vertices.push(this.u(-1,-1,1,0,1,0,1,0))};SkyBoxSceneNode.prototype=new MeshSceneNode;
v=SkyBoxSceneNode.prototype;v.getType=q("sky");v.u=function(a,b,c,d,e,g,h,n){d=new Vertex3D(true);d.Pos.X=a;d.Pos.Y=b;d.Pos.Z=c;d.TCoords.X=h;d.TCoords.Y=n;return d};v.OnRegisterSceneNode=function(a){if(this.Visible){a.pb(this,1);SceneNode.prototype.OnRegisterSceneNode.call(this,a)}};v.render=function(a){var b=this.ca.pa();if(b&&this.B){var c=new Matrix4(false);this.M.G(c);c.ff(b.ua());b=(b.Lg()+b.Fg())*0.5;var d=new Matrix4;d.ef(new Vect3d(b,b,b));a.qb(c.ra(d));a.ze(this.B)}};
v.createClone=function(a){var b=new SkyBoxSceneNode;V(this,b,a);if(OwnedMesh)b.B=this.B.b();b.ac=this.ac;b.Ja=this.Ja;if(this.Box)b.Box=this.Box.b();return b};CubeSceneNode=function(a){if(a==null)a=10;this.B=new Mesh;var b=new MeshBuffer;b.Indices=[0,2,1,0,3,2,1,5,4,1,2,5,4,6,7,4,5,6,7,3,0,7,6,3,9,5,2,9,8,5,0,11,10,0,10,7];this.B.Ha(b);var c=Core.vg(255,255,255,255);b.Vertices.push(this.u(0,0,0,-1,-1,-1,c,0,1));b.Vertices.push(this.u(1,0,0,1,-1,-1,c,1,1));b.Vertices.push(this.u(1,1,0,1,1,-1,c,1,0));b.Vertices.push(this.u(0,1,0,-1,1,-1,c,0,0));b.Vertices.push(this.u(1,0,1,1,-1,1,c,0,1));b.Vertices.push(this.u(1,1,1,1,1,1,c,0,0));b.Vertices.push(this.u(0,
1,1,-1,1,1,c,1,0));b.Vertices.push(this.u(0,0,1,-1,-1,1,c,1,1));b.Vertices.push(this.u(0,1,1,-1,1,1,c,0,1));b.Vertices.push(this.u(0,1,0,-1,1,-1,c,1,1));b.Vertices.push(this.u(1,0,1,1,-1,1,c,1,0));b.Vertices.push(this.u(1,0,0,1,-1,-1,c,0,0));for(c=0;c<12;++c){var d=b.Vertices[c].Pos;d.Ga(a);d.X-=a*0.5;d.Y-=a*0.5;d.Z-=a*0.5}this.ga()};CubeSceneNode.prototype=new MeshSceneNode;
CubeSceneNode.prototype.u=function(a,b,c,d,e,g,h,n,l){h=new Vertex3D(true);h.Pos.X=a;h.Pos.Y=b;h.Pos.Z=c;h.Normal.X=d;h.Normal.Y=e;h.Normal.Z=g;h.TCoords.X=n;h.TCoords.Y=l;return h};CubeSceneNode.prototype.createClone=function(a){var b=new CubeSceneNode;V(this,b,a);b.B=this.B;b.ac=this.ac;b.Ja=this.Ja;if(this.Box)b.Box=this.Box.b();return b};BillboardSceneNode=function(){this.ga();this.Box=new Box3d;this.ib=this.Cb=10;this.Gc=false;this.Ba=new MeshBuffer;this.Nb=new Vertex3D(true);this.Ob=new Vertex3D(true);this.Pb=new Vertex3D(true);this.Qb=new Vertex3D(true);var a=this.Ba.Indices;a.push(0);a.push(2);a.push(1);a.push(0);a.push(3);a.push(2);a=this.Ba.Vertices;a.push(this.Nb);a.push(this.Ob);a.push(this.Pb);a.push(this.Qb);this.Nb.TCoords.X=1;this.Nb.TCoords.Y=1;this.Ob.TCoords.X=1;this.Ob.TCoords.Y=0;this.Pb.TCoords.X=0;this.Pb.TCoords.Y=
0;this.Qb.TCoords.X=0;this.Qb.TCoords.Y=1};BillboardSceneNode.prototype=new SceneNode;v=BillboardSceneNode.prototype;v.getBoundingBox=p("Box");v.getType=q("billboard");v.OnRegisterSceneNode=function(a){if(this.Visible){a.pb(this,this.Ba.Mat.isTransparent()?Scene.Zb:Scene.zb);SceneNode.prototype.OnRegisterSceneNode.call(this,a)}};
v.render=function(a){var b=this.ca.pa();if(b){var c=this.ua(),d=b.ua(),e=b.Pa();b=b.Pe();d=e.l(d);d.normalize();e=b.ea(d);e.qa()==0&&e.ud(b.Y,b.X,b.Z);e.normalize();e.Ga(0.5*this.Cb);b=e.ea(d);b.normalize();b.Ga(0.5*this.ib);this.Gc&&b.ud(0,-0.5*this.ib,0);d.Ga(1);this.Nb.Pos.Lb(c);this.Nb.Pos.ba(e);this.Nb.Pos.ba(b);this.Ob.Pos.Lb(c);this.Ob.Pos.ba(e);this.Ob.Pos.rb(b);this.Pb.Pos.Lb(c);this.Pb.Pos.rb(e);this.Pb.Pos.rb(b);this.Qb.Pos.Lb(c);this.Qb.Pos.rb(e);this.Qb.Pos.ba(b);this.Ba.update();c=new Matrix4(true);
a.qb(c);a.cf(this.Ba.Mat);a.Ae(this.Ba)}};v.getMaterialCount=q(1);v.getMaterial=function(){return this.Ba.Mat};v.createClone=function(a){var b=new BillboardSceneNode;V(this,b,a);if(this.Box)b.Box=this.Box.b();b.Cb=this.Cb;b.ib=this.ib;b.Gc=this.Gc;b.Ba.Mat=this.Ba.Mat.b();return b};v.gj=function(){return new Vect2d(this.Cb,this.ib)};v.Oj=function(a,b){this.Cb=a;this.ib=b};PathSceneNode=function(){this.ga();this.Box=new Box3d;this.Tightness=0;this.IsClosedCircle=false;this.Nodes=[]};PathSceneNode.prototype=new SceneNode;v=PathSceneNode.prototype;v.Tightness=0;v.IsClosedCircle=false;v.Nodes=[];v.getBoundingBox=p("Box");v.getType=q("path");
v.createClone=function(a){var b=new PathSceneNode;V(this,b,a);if(this.Box)b.Box=this.Box.b();b.Tightness=this.Tightness;b.IsClosedCircle=this.IsClosedCircle;b.Nodes=[];for(a=0;a<this.Nodes.length;++a)b.Nodes.push(this.Nodes[a].b());return b};v.Mg=function(a){if(a<0||a>=this.Nodes.length)return new Vect3d(0,0,0);this.M||updateAbsolutePosition();a=this.Nodes[a];a=a.b();this.M.Mb(a);return a};function X(a,b,c){if(a.IsClosedCircle)return b<0?c+b:b>=c?b-c:b;return b<0?0:b>=c?c-1:b}
PathSceneNode.prototype.Le=function(a,b){var c=this.Nodes.length;if(this.IsClosedCircle)a*=c;else{a=Core.cd(a,0,1);a*=c-1}var d=new Vect3d;if(c==0)return d;if(c==1)return d;a=a;var e=Core.zg(a),g=Math.floor(a)%c,h=this.Nodes[X(this,g-1,c)];d=this.Nodes[X(this,g+0,c)];a=this.Nodes[X(this,g+1,c)];var n=this.Nodes[X(this,g+2,c)],l=2*e*e*e-3*e*e+1;c=-2*e*e*e+3*e*e;g=e*e*e-2*e*e+e;e=e*e*e-e*e;h=a.l(h);h.Ga(this.Tightness);n=n.l(d);n.Ga(this.Tightness);d=d.w(l);d.ba(a.w(c));d.ba(h.w(g));d.ba(n.w(e));if(!b){this.M||
this.Ta();this.M.Mb(d)}return d};Scene=function(){this.fa=new SceneNode;this.fa.ca=this;this.Name="";this.xc=0;this.Df=this.Ld=null;this.$=0;this.va=null;this.Td=false;this.Vb=new Matrix4;this.li=null;this.Oc=2;this.db=0;this.Sc=[];this.ec=[];this.Ic=[];this.Lc=[];this.hb=[];this.lg=false};Scene.prototype.ga=function(){this.fa=new SceneNode;this.fa.ca=this;this.Name="";this.Vb=new Matrix4};Scene.prototype.od=q("unknown");Scene.prototype.Vi=p("db");
function la(a,b){a.Sc=[];a.ec=[];a.Ic=[];a.Lc=[];a.fa.OnRegisterSceneNode(a);a.db=Scene.fe;var c=null;if(a.va){c=a.va.ua();a.va.render(b)}a.db=Scene.he;a.bg&&a.bg.render(b);b.ug();var d;a.db=Scene.zb;for(d=0;d<a.Ic.length;++d)a.Ic[d].render(b);a.db=Scene.ge;for(d=0;d<a.Sc.length;++d)a.Sc[d].render(b);a.db=Scene.Zb;c!=null&&a.ec.sort(function(e,g){e=c.$a(e.ua());g=c.$a(g.ua());if(e<g)return 1;if(e>g)return-1;return 0});for(d=0;d<a.ec.length;++d)a.ec[d].render(b);a.db=Scene.ee;for(d=0;d<a.Lc.length;++d)a.Lc[d].render(b);
qa(a)}function qa(a){if(a.va){a.va.ma.G(a.Vb);a.Vb=a.Vb.ra(a.va.Fb)}}v=Scene.prototype;v.Gj=k("xc");v.Si=p("xc");v.getName=p("Name");v.Lj=k("Name");v.oh=k("Oc");v.vd=k("va");v.pa=p("va");v.yg=function(){this.Td=true};v.Oe=p("$");v.pb=function(a,b){if(b==null)b=Scene.zb;switch(b){case Scene.he:this.bg=a;break;case Scene.zb:this.Sc.push(a);break;case Scene.ge:this.Ic.push(a);break;case Scene.fe:break;case Scene.Zb:this.ec.push(a);break;case Scene.ee:this.Lc.push(a);break}};
v.Ee=function(a){if(this.fa==null)return null;var b=[];ra(this,this.fa,a,b);return b};function ra(a,b,c,d){b.getType()==c&&d.push(b);for(var e=0;e<b.Q.length;++e)ra(a,b.Q[e],c,d)}Scene.prototype.Ne=function(a){if(this.fa==null)return null;return sa(this,this.fa,a)};function sa(a,b,c){if(b.Name==c)return b;for(var d=0;d<b.Q.length;++d){var e=sa(a,b.Q[d],c);if(e)return e}return null}Scene.prototype.Aa=function(a){if(this.fa==null)return null;return ta(this,this.fa,a)};
function ta(a,b,c){if(b.Id==c)return b;for(var d=0;d<b.Q.length;++d){var e=ta(a,b.Q[d],c);if(e)return e}return null}Scene.prototype.Pg=p("fa");function ua(a,b){if(b!=null){for(var c=0;c<a.hb.length;++c)if(a.hb[c]===b)return;a.hb.push(b)}}Scene.prototype.Ti=p("Ld");
function na(a,b,c){a=a.Ee("mesh");if(a==null)return null;var d=null;if(c){c.clear();d=c}else d=new MetaTriangleSelector;for(c=0;c<a.length;++c){var e=a[c];if(e&&e.Ja){var g=null;g=e.Ab?e.Ab:e.B&&e.B.Bf()>100?new OctTreeTriangleSelector(e.B,e):new MeshTriangleSelector(e.B,e);if(b&&e.Ab==null)e.Ab=g;d.Bb.push(g)}}return d}Scene.Vh=2;Scene.Wh=1;Scene.Rf=2;Scene.he=1;Scene.zb=0;Scene.ge=2;Scene.fe=3;Scene.Zb=4;Scene.ee=5;PanoramaScene=function(){this.ga()};PanoramaScene.prototype=new Scene;PanoramaScene.prototype.od=q("panorama");Free3dScene=function(){this.ga();this.Nd=new Vect3d;this.zc=new Vect3d};Free3dScene.prototype=new Scene;Free3dScene.prototype.od=q("free");FlaceLoader=function(){this.a=this.K=null;this.Af="";this.ka=0;this.N=this.ya=null;this.ae="";this.qj=function(a,b,c,d){this.Af=b;this.ya=c;this.N=d;if(a.length==0){D(H,"Error: Could not load file '"+b+"'");a=navigator.appVersion;a!=null&&a.indexOf("Chrome")!=-1&&D(H,"<i>For using local files with Chrome, add the parameter '--allow-file-access-from-files' when starting the browser.</i>",true);return null}if(b.indexOf(".ccbjs"))a=base64decode(a);this.K=b=new CCDocument;c=this.Af;d=c.lastIndexOf("/");
if(d!=-1)c=c.substring(0,d+1);this.ae=c;this.a=new BinaryStream(a);if(!this.Ye())return null;return b};this.Ye=function(){if(Q(this.a)!=1701014630)return false;Q(this.a);P(this.a,4);for(var a=0;M(this.a)>0;){var b=this.ha();++a;if(a==1&&b!=1)return false;switch(b){case 1:this.tj();break;case 12:this.J();break;default:this.J()}}return true};this.J=function(){this.a.R=0+this.ka};this.ha=function(){var a=0;a=P(this.a,2);var b=0;this.yc=b=P(this.a,4);this.ka=this.a.R+b;return a};this.V=function(){var a=
P(this.a,4);if(a>104857600)return"";if(a<=0)return"";for(var b=[],c=0;c<a;++c){var d=P(this.a,1);d!=0&&b.push(String.fromCharCode(d))}return b.join("")};this.tj=function(){for(var a=this.ka;M(this.a)>0&&this.a.R<a;)switch(this.ha()){case 1004:this.K.Rb=Q(this.a);break;case 20:this.Bj();break;case 2:var b=null;switch(Q(this.a)){case 0:b=new Free3dScene;this.yj(b);break;case 1:b=new PanoramaScene;this.Aj(b);break;default:this.J()}this.K.se(b);break;default:this.J()}};this.Bj=function(){Q(this.a);this.K.wh=
this.V();for(var a=this.ka;M(this.a)>0&&this.a.R<a;)switch(this.ha()){case 21:this.J();break;case 22:this.J();break;default:this.J()}};this.yj=function(a){var b=this.ka;for(this.Cj(a);M(this.a)>0&&this.a.R<b;)switch(this.ha()){case 1007:a.Nd=this.z();a.zc=this.z();break;case 8:this.ci(a);break;default:this.J()}};this.Aj=function(){this.J()};this.z=function(){var a=new Vect3d;a.X=R(this.a);a.Y=R(this.a);a.Z=R(this.a);return a};this.$b=function(){var a=new Vect2d;a.X=R(this.a);a.Y=R(this.a);return a};
this.gb=function(){var a=new Box3d;a.MinEdge=this.z();a.MaxEdge=this.z();return a};this.Cj=function(a){if(this.ha()==26){a.Name=this.V();a.xc=Q(this.a)}else this.Nh()};this.Nh=function(){this.a.position-=10};this.ci=function(a){for(var b=this.ka;M(this.a)>0&&this.a.R<b;)switch(this.ha()){case 9:this.Uf(a,a.fa,0);break;default:this.J()}};this.Uf=function(a,b,c){if(b!=null){var d=this.ka,e=Q(this.a),g=Q(this.a),h=this.V(),n=this.z(),l=this.z(),m=this.z(),r=N(this.a),s=Q(this.a),j=null,t=0;if(c==0){b.Visible=
r;b.Name=h;b.Ia=s}for(;M(this.a)>0&&this.a.R<d;)switch(this.ha()){case 9:this.Uf(a,j?j:b,c+1);break;case 10:switch(e){case 2037085030:j=new SkyBoxSceneNode;j.Type=e;j.Pos=n;j.Rot=l;j.Scale=m;j.Visible=r;j.Name=h;j.Ia=s;j.Id=g;j.ca=a;this.hh(j);b.Ea(j);j=j;j.Ta();break;case 1752395110:j=new MeshSceneNode;j.Type=e;j.Pos=n;j.Rot=l;j.Scale=m;j.Visible=r;j.Name=h;j.Ia=s;j.Id=g;j.ca=a;this.hh(j);b.Ea(j);j=j;j.Ta();break;case 1953526632:j=new HotspotSceneNode(CursorControl,null);j.Type=e;j.Pos=n;j.Rot=l;
j.Scale=m;j.Visible=r;j.Name=h;j.Ia=s;j.Id=g;j.ca=a;this.wj(j);b.Ea(j);j=j;j.Ta();break;case 1819042406:j=new BillboardSceneNode;j.Type=e;j.Pos=n;j.Rot=l;j.Scale=m;j.Visible=r;j.Name=h;j.Ia=s;j.Id=g;j.ca=a;this.uj(j);b.Ea(j);j=j;j.Ta();break;case 1835098982:j=new CameraSceneNode;j.Type=e;j.Pos=n;j.Rot=l;j.Scale=m;j.Visible=r;j.Name=h;j.Ia=s;j.ca=a;j.Id=g;this.vj(j);b.Ea(j);j=j;j.Ta();break;case 1752461414:j=new PathSceneNode;j.Type=e;j.Pos=n;j.Rot=l;j.Scale=m;j.Visible=r;j.Name=h;j.Ia=s;j.Id=g;j.ca=
a;this.xj(j);b.Ea(j);j=j;j.Ta();break;default:this.J();break}break;case 11:var u=this.Tf();j&&j.getMaterial(t)&&j.getMaterial(t).bf(u);++t;break;case 25:this.Zh(j,a);break;default:this.J()}}};this.hh=function(a){var b=this.ka;a.Box=this.gb();N(this.a);N(this.a);a.Ja=N(this.a);for(N(this.a);M(this.a)>0&&this.a.R<b;)switch(this.ha()){case 14:var c=this.ai();a.B=c;break;default:this.J()}};this.ai=function(){var a=new Mesh;a.Box=this.gb();for(var b=this.ka;M(this.a)>0&&this.a.R<b;)switch(this.ha()){case 15:var c=
this.bi();c!=null&&a.Ha(c);break;default:this.J()}return a};this.bi=function(){var a=new MeshBuffer;a.Box=this.gb();for(var b=this.ka;M(this.a)>0&&this.a.R<b;)switch(this.ha()){case 11:a.Mat=this.Tf();break;case 16:for(var c=Math.floor(this.yc/2),d=0;d<c;++d)a.Indices.push(P(this.a,2));break;case 17:c=Math.floor(this.yc/36);for(d=0;d<c;++d){var e=new Vertex3D;e.Pos=this.z();e.Normal=this.z();e.Color=Q(this.a);e.TCoords=this.$b();e.TCoords2=new Vect2d;a.Vertices.push(e)}break;case 18:c=Math.floor(this.yc/
44);for(d=0;d<c;++d){e=new Vertex3D;e.Pos=this.z();e.Normal=this.z();e.Color=Q(this.a);e.TCoords=this.$b();e.TCoords2=this.$b();a.Vertices.push(e)}break;case 19:c=this.yc/60;for(d=0;d<c;++d){e=new Vertex3D;e.Pos=this.z();e.Normal=this.z();e.Color=Q(this.a);e.TCoords=this.$b();e.TCoords2=new Vect2d;this.z();this.z();a.Vertices.push(e)}break;default:this.J()}return a};this.Tf=function(){var a=new Material;a.Type=Q(this.a);Q(this.a);Q(this.a);Q(this.a);Q(this.a);R(this.a);Q(this.a);Q(this.a);N(this.a);
N(this.a);a.Wb=N(this.a);a.ZWriteEnabled=N(this.a);O(this.a,1);N(this.a);N(this.a);N(this.a);N(this.a);for(var b=0;b<4;++b){var c=this.Nc();switch(b){case 0:a.Tex1=c;break;case 1:a.Na=c;break}N(this.a);N(this.a);N(this.a);if(P(this.a,2)!=0)switch(b){case 0:a.ClampTexture1=true;break;case 1:break}}return a};this.$h=function(){return this.V()};this.Nc=function(){var a=this.$h(),b=this.ae+a;if(this.ya!=null&&a!="")return this.ya.Sg(b,true);return null};this.wj=function(a){var b=this.ka;a.Box=this.gb();
a.ik=Q(this.a);for(a.ak=Q(this.a);M(this.a)>0&&this.a.R<b;)switch(this.ha()){case 3:this.zj(a);break;default:this.J()}};this.zj=function(a){var b=this.ka;a.caption=this.V();a.fg=this.Nc();this.$b();Q(this.a);a.pk=this.V();for(a.zk=N(this.a);M(this.a)>0&&this.a.R<b;)switch(this.ha()){case 6:a.lk=true;a.qk=this.V();break;case 4:a.mk=true;a.pd=this.V();break;case 5:a.nk=true;a.Ak=this.V();a.Bk=this.V();break;default:this.J()}};this.vj=function(a){a.Box=this.gb();a.sa=this.z();a.Wa=this.z();a.Ua=R(this.a);
a.wa=R(this.a);a.Ya=R(this.a);a.Xa=R(this.a);a.lf=N(this.a)};this.uj=function(a){a.Ba.Box=this.gb();a.Cb=R(this.a);a.ib=R(this.a);var b=O(this.a,1);a.Gc=(b&2)!=0};this.xj=function(a){a.Box=this.gb();a.Tightness=R(this.a);a.IsClosedCircle=N(this.a);Q(this.a);for(var b=Q(this.a),c=0;c<b;++c)a.Nodes.push(this.z())};this.Zh=function(a,b){if(a){var c;c=null;switch(Q(this.a)){case 100:b=new AnimatorRotation;b.je=this.z();c=b;break;case 101:b=new AnimatorFlyStraight;b.Db=this.z();b.ub=this.z();b.kb=Q(this.a);
b.fb=N(this.a);K(b);c=b;break;case 102:b=new AnimatorFlyCircle;b.Kd=this.z();b.tb=this.z();b.Radius=R(this.a);b.le=R(this.a);b.ga();c=b;break;case 103:b=new AnimatorCollisionResponse;b.Radius=this.z();b.wb=this.z();b.hc=this.z();b.vb=this.z();b.Tc=R(this.a);c=b;break;case 104:b=new AnimatorCameraFPS(a,this.N);b.xb=R(this.a);b.MoveSpeed=R(this.a);b.RotateSpeed=R(this.a);b.JumpSpeed=R(this.a);b.NoVerticalMovement=N(this.a);Q(this.a);c=b;break;case 105:b=new AnimatorCameraModelViewer(a,this.N);b.Radius=
R(this.a);b.RotateSpeed=R(this.a);b.NoVerticalMovement=N(this.a);Q(this.a);c=b;break;case 106:b=new AnimatorFollowPath(b);b.Wc=Q(this.a);b.Yd=N(this.a);b.be=this.V();b.Lf=N(this.a);b.wc=this.z();b.Qd=O(this.a,1);b.Jd=this.V();Q(this.a);c=b;break;case 107:var d=new AnimatorOnClick(b,this.N);d.mf=N(this.a);d.uf=N(this.a);Q(this.a);if(c=Q(this.a)){c=new ActionHandler(b);this.Mc(c,b);d.jb=c}c=d;break;case 108:d=new AnimatorOnProximity(b);d.Rd=Q(this.a);d.Pf=Q(this.a);d.Sf=R(this.a);d.Rc=Q(this.a);Q(this.a);
if(c=Q(this.a)){c=new ActionHandler(b);this.Mc(c,b);d.jb=c}c=d;break;case 109:b=new AnimatorAnimateTexture;b.ne=Q(this.a);b.gc=Q(this.a);b.Vc=Q(this.a);b.fb=N(this.a);c=Q(this.a);b.O=[];for(d=0;d<c;++d)b.O.push(this.Nc());c=b;break;case 110:d=new AnimatorOnMove(b,this.N);d.mf=N(this.a);d.uf=N(this.a);Q(this.a);if(c=Q(this.a)){c=new ActionHandler(b);this.Mc(c,b);d.Ed=c}if(c=Q(this.a)){c=new ActionHandler(b);this.Mc(c,b);d.Dd=c}c=d;break;default:this.J();return}c&&a.jc(c)}else this.J()};this.Mc=function(a,
b){var c=this.ha();if(c!=29)this.J();else for(var d=this.ka;M(this.a)>0&&this.a.R<d;){c=this.ha();if(c==30)(c=this.Yh(Q(this.a),b))&&ca(a,c);else this.J()}};this.Yh=function(a){var b=0;switch(a){case 0:b=new Action.Ff;b.Cf=Q(this.a);b.ke=Q(this.a);b.ja=N(this.a);Q(this.a);return b;case 1:a=new Action.qf;a.ce=Q(this.a);a.dc=Q(this.a);a.ja=N(this.a);a.aa=this.z();a.ie=N(this.a);a.cc=Q(this.a);b=Q(this.a);if(b&1){a.ic=true;a.lb=Q(this.a)}return a;case 2:b=new Action.rf;b.di=Q(this.a);b.Xf=Q(this.a);
b.ja=N(this.a);b.aa=this.z();Q(this.a);return b;case 3:b=new Action.sf;b.ei=Q(this.a);b.Yf=Q(this.a);b.ja=N(this.a);b.aa=this.z();Q(this.a);return b;case 4:b=new Action.tf;b.ne=Q(this.a);b.Wf=Q(this.a);b.ja=N(this.a);b.fg=this.Nc();Q(this.a);return b;case 5:this.J();case 6:this.J();case 7:b=new Action.yf;Q(this.a);b.Mh=this.V();return b;case 8:b=new Action.Mf;Q(this.a);b.si=this.V();b.sa=this.V();return b;case 9:b=new Action.ag;b.gk=Q(this.a);b.ja=N(this.a);b.fb=N(this.a);b.Xj=this.V();Q(this.a);
return b;case 10:b=new Action.cg(this.N);b.fi=this.V();Q(this.a);return b;case 11:b=new Action.Zf(this.N);b.pf=Q(this.a);Q(this.a);return b;case 12:a=new Action.$f;a.ce=Q(this.a);a.dc=Q(this.a);a.ja=N(this.a);a.aa=this.z();a.ie=N(this.a);a.cc=Q(this.a);b=Q(this.a);if(b&1){a.ic=true;a.lb=Q(this.a)}return a;default:this.J()}return null}};Animator=function(){this.Type=-1};v=Animator.prototype;v.getType=q("none");v.animateNode=q(false);v.onMouseDown=f();v.onMouseUp=f();v.onMouseMove=f();v.onKeyDown=f();v.onKeyUp=f();AnimatorCameraFPS=function(a,b){this.Type=-1;this.Jb=0;this.xe=this.jf=this.$e=this.Ve=this.NoVerticalMovement=false;this.Ze=this.Sa=0;this.ob=20;this.Kb=100;this.kf=(this.Kb-this.ob)/50;this.xk=this.ob;this.cb=90;this.Jb=I();this.H=a;this.N=b;a&&this.We(a.Pa())};AnimatorCameraFPS.prototype=new Animator;v=AnimatorCameraFPS.prototype;v.getType=q("camerafps");v.xb=88;v.MoveSpeed=0.06;v.RotateSpeed=200;v.JumpSpeed=0;v.NoVerticalMovement=false;v.MayMove=true;v.MayZoom=true;
function ma(a,b){MayMove=b}v=AnimatorCameraFPS.prototype;v.We=function(a){if(this.H!=null){a=a.l(this.H.Pos);a=a.kd();this.Sa=a.X;this.Ze=a.Y;if(this.Sa>this.xb)this.Sa-=360}};
v.animateNode=function(){if(this.H==null)return false;var a=I(),b=a-this.Jb;if(b>250)b=250;this.Jb=a;a=this.H.Pos.b();if(this.MayMove&&(this.jf||this.xe)){var c=this.H.Pos.l(this.H.Pa());if(this.NoVerticalMovement)c.Y=0;c.normalize();this.jf&&a.ba(c.w(this.MoveSpeed*-b));this.xe&&a.ba(c.w(this.MoveSpeed*b))}if(this.MayMove&&(this.Ve||this.$e)){c=this.H.Pos.l(this.H.Pa()).ea(this.H.Pe());c.normalize();if(this.Ve){c=c.w(this.MoveSpeed*-b);a.ba(c);this.H.bb(this.H.Pa().add(c))}if(this.$e){c=c.w(this.MoveSpeed*
b);a.ba(c);this.H.bb(this.H.Pa().add(c))}}this.H.Pos=a;if(this.MayZoom){a=Core.sd(this.H.Gg());this.cb+=0*b;if(this.cb<this.ob)this.cb=this.ob;if(this.cb>this.Kb)this.cb=this.Kb;c=this.kf;c=Math.abs(this.cb-a)/8;if(c<this.kf)c=this.kf;if(a<this.Kb-c&&a<this.cb){a+=c;if(a>this.Kb)a=this.Kb}if(a>this.ob+c&&a>this.cb){a-=c;if(a<this.ob)a=this.ob}this.H.kh(Core.wg(a))}a=new Vect3d(0,0,1);c=new Matrix4;c.uc(new Vect3d(this.Sa,this.Ze,0));c.Mb(a);c=0;if(this.N.rd())c=this.N.nd()-this.N.Ie();c+=0;if(c>300)c=
300;if(c<-300)c=-300;this.Sa+=c*b*this.RotateSpeed*2.0E-5;if(this.Sa<-this.xb)this.Sa=-this.xb;if(this.Sa>this.xb)this.Sa=this.xb;c=0;if(this.N.rd())c=this.N.md()-this.N.He();c+=0;if(c>300)c=300;if(c<-300)c=-300;this.Ze+=c*b*this.RotateSpeed*2.0E-5;this.H.bb(this.H.Pos.add(a));return false};v.onMouseDown=function(a){Animator.prototype.onMouseDown.call(this,a)};v.onMouseUp=function(a){Animator.prototype.onMouseUp.call(this,a)};v.onMouseMove=function(a){Animator.prototype.onMouseMove.call(this,a)};
function va(a,b,c){if(c==37||c==65)a.Ve=b;if(c==39||c==68)a.$e=b;if(c==38||c==87)a.jf=b;if(c==40||c==83)a.xe=b}AnimatorCameraFPS.prototype.onKeyDown=function(a){va(this,true,a.keyCode)};AnimatorCameraFPS.prototype.onKeyUp=function(a){va(this,false,a.keyCode)};AnimatorCameraModelViewer=function(a,b){this.Type=-1;this.RotateSpeed=0.06;this.Radius=100;this.NoVerticalMovement=false;this.Jb=I();this.H=a;this.N=b};AnimatorCameraModelViewer.prototype=new Animator;v=AnimatorCameraModelViewer.prototype;v.getType=q("cameramodelviewer");v.RotateSpeed=0.06;v.Radius=100;v.NoVerticalMovement=false;
v.animateNode=function(){if(this.H==null)return false;var a=I(),b=a-this.Jb;if(b>250)b=250;this.Jb=a;a=this.H.Pos.b();var c=this.H.sa.b(),d=c.l(this.H.ua()),e=0,g=0;if(this.N.rd()){e=(this.N.md()-this.N.He())*this.RotateSpeed/5E4;g=(this.N.nd()-this.N.Ie())*this.RotateSpeed/5E4}d=d.ea(this.H.Wa);d.Y=0;d.normalize();if(!Core.C(e)){d.Ga(b*e);a.ba(d)}if(!this.NoVerticalMovement&&!Core.C(g)){e=this.H.Wa.b();e.normalize();b=a.add(e.w(b*g));g=b.b();g.Y=c.Y;e=this.Radius/10;if(g.ab(c)>e)a=b}d=a.l(c);d.xd(this.Radius);
a=c.add(d);this.H.Pos=a;return false};AnimatorFollowPath=function(a){this.Wc=5E3;this.Yd=this.Ud=this.hg=false;this.Lf=true;this.gg=0;this.Xd=true;this.Qd=AnimatorFollowPath.Bc;this.Uc=false;this.Ka=a;this.$=0;this.hg=false;this.La=this.Hc=null;this.Uc=false;this.be=null;this.gg=0;this.Jd=this.wc=null};AnimatorFollowPath.prototype=new Animator;AnimatorFollowPath.Bc=0;AnimatorFollowPath.wf=1;AnimatorFollowPath.Dh=2;AnimatorFollowPath.prototype.getType=q("followpath");
AnimatorFollowPath.prototype.Nj=function(a,b,c){this.Qd=AnimatorFollowPath.Bc;this.Yd=c;this.Wc=b};
AnimatorFollowPath.prototype.animateNode=function(a,b){if(a==null||!this.Ka||!this.Wc)return false;if(a!==this.Hc){if(this.Hc=a)this.Ud=this.Hc.getType()=="camera";return false}if(!this.La)if(!this.hg)if(this.be.length)if(this.Ka){var c=this.Ka.Ne(this.be);c&&c.getType()=="path"&&this.lh(c)}if(this.La==null)return false;c=false;var d=null;if(this.Ud&&this.Lf){c=!this.Xd;d=a;if(this.Ka.pa()!==d){if(this.La.Nodes.length)d.Pos=this.La.Mg(0);this.Xd=true;return false}else this.Xd=false;if(!this.$||!c)this.$=
b}if(!this.$)this.$=this.Ka.Oe();d=(b-this.$+this.gg)/this.Wc;if(d>1&&!this.La.IsClosedCircle)switch(this.Qd){case AnimatorFollowPath.Bc:d%=1;break;case AnimatorFollowPath.wf:d=1;break;case AnimatorFollowPath.Dh:d=1;if(!this.Uc){if(this.Ka)if(this.Jd.length)if((c=this.Ka.Ne(this.Jd))&&c.getType()=="camera"){(b=this.Ka.Df)&&U(c,b.qc(),b.nc());this.Ka.vd(c)}this.Uc=true}break}else this.Uc=false;b=this.La.Le(d);c=!b.p(a.Pos);a.Pos=b;if(this.Yd&&this.La.Nodes.length){d=this.La.Le(d+0.0010);if(!Core.C(d.ab(b))){var e=
d.l(b);e.xd(100);if(this.Ud){d=a;a=b.add(e);c=c||!a.p(d.sa);d.bb(a)}else{if(!this.wc||this.wc.gd())d=e.kd();else{d=new Matrix4;d.uc(e.kd());b=new Matrix4;b.uc(this.wc);d=d.ra(b);d=d.Qg()}c=c||!d.p(a.Rot);a.Rot=d}}}return c};AnimatorFollowPath.prototype.lh=k("La");AnimatorFlyStraight=function(a,b,c,d,e,g){this.Db=new Vect3d(0,0,0);this.ub=new Vect3d(40,40,40);this.$=I();this.kb=3E3;this.Gd=this.Ac=this.fb=false;if(a)this.Db=a.b();if(b)this.ub=b.b();if(c)this.kb=c;if(d)this.fb=d;K(this);if(e)this.Ac=e;if(g)this.Gd=g};AnimatorFlyStraight.prototype=new Animator;AnimatorFlyStraight.prototype.getType=q("flystraight");
AnimatorFlyStraight.prototype.animateNode=function(a,b){b=b-this.$;var c=false;if(b!=0){var d=this.Db.b();if(!this.fb&&b>=this.kb){d=this.ub.b();c=true}else d.ba(this.aa.w(b%this.kb*this.mi));if(this.Gd)a.getType()=="camera"&&a.bb(d);else a.Pos=d;c&&this.Ac&&a.ih(this);return true}return false};function K(a){a.aa=a.ub.l(a.Db);a.ri=a.aa.Oa();a.aa.normalize();a.mi=a.ri/a.kb};AnimatorFlyCircle=function(a,b,c,d){this.Kd=new Vect3d;this.tb=new Vect3d(0,1,0);this.re=new Vect3d;this.Eb=new Vect3d;this.$=I();this.le=0.01;this.Radius=100;if(a)this.Kd=a.b();if(b)this.Radius=b;if(c)this.tb=c.b();if(d)this.le=d;this.ga()};AnimatorFlyCircle.prototype=new Animator;AnimatorFlyCircle.prototype.getType=q("flycircle");
AnimatorFlyCircle.prototype.animateNode=function(a,b){b=b-this.$;if(b!=0){b=b*this.le;b=this.re.w(Math.cos(b)).add(this.Eb.w(Math.sin(b)));b.Ga(this.Radius);a.Pos=this.Kd.add(b);return true}return false};AnimatorFlyCircle.prototype.ga=function(){this.tb.normalize();this.Eb=this.tb.Y!=0?new Vect3d(50,0,0):new Vect3d(0,50,0);this.Eb=this.Eb.ea(this.tb);this.Eb.normalize();this.re=this.Eb.ea(this.tb);this.re.normalize()};AnimatorRotation=function(a){this.je=new Vect3d;if(a)this.je=a.b();this.$=I()};AnimatorRotation.prototype=new Animator;AnimatorRotation.prototype.getType=q("rotation");AnimatorRotation.prototype.animateNode=function(a,b){var c=b-this.$;if(c!=0){a.Rot.ba(this.je.w(c/10));this.$=b;return true}return false};AnimatorAnimateTexture=function(a,b,c){this.O=[];this.fb=true;this.gc=20;this.Vc=this.ne=0;this.$=I();if(a)this.O=a;if(b)this.gc=b;if(c==true)this.uk=false};AnimatorAnimateTexture.prototype=new Animator;AnimatorAnimateTexture.prototype.getType=q("animatetexture");
AnimatorAnimateTexture.prototype.animateNode=function(a,b){if(a==null||this.O==null)return false;var c=false,d=null;if(this.O.length){var e=a.ca.Oe();d=b-e;var g=e+this.gc*this.O.length;e=0;e=!this.fb&&b>=g?this.O.length-1:this.gc>0?Math.floor(d/this.gc%this.O.length):0;if(e<this.O.length)if(this.ne==1){if(this.Vc>=0&&this.Vc<a.getMaterialCount())if((d=a.getMaterial(this.Vc))&&d.Tex1!==this.O[e]){d.Tex1=this.O[e];c=true}}else{b=a.getMaterialCount();for(g=0;g<b;++g)if((d=a.getMaterial(g))&&d.Tex1!==
this.O[e]){d.Tex1=this.O[e];c=true}}}return c};AnimatorOnClick=function(a,b,c,d){this.Hb=b;this.fc=0;this.Of=this.Nf=-1;this.fk=false;this.bk=null;this.Qc=a;this.Gh=c;this.mf=true;this.uf=false;this.Da=this.jb=null;d!=true&&ua(a,this)};AnimatorOnClick.prototype=new Animator;AnimatorOnClick.prototype.getType=q("onclick");AnimatorOnClick.prototype.animateNode=function(a){if(a==null)return false;if(this.fc)if(I()-this.fc<1500){this.fc=0;if(a.Visible&&wa(this,a,this.Nf,this.Of)){this.Mi&&this.Mi();this.qd(a);return true}}return false};
AnimatorOnClick.prototype.onMouseUp=function(a){this.Nf=a.clientX-this.Hb.Va.offsetLeft+document.body.scrollLeft;this.Of=a.clientY-this.Hb.Va.offsetTop+document.body.scrollTop;this.fc=I()};AnimatorOnClick.prototype.qd=function(a){this.jb&&this.jb.execute(a)};function wa(a,b,c,d){if(b==null)return false;c=a.Hb.Ag(c,d);if(c==null)return false;a=a.Qc.pa();if(a==null)return false;a=a.ua();d=b.getBoundingBox();var e=new Matrix4(false);if(b.M.Ge(e))if(d.Yg(e.Qa(a),e.Qa(c)))return true;return false};AnimatorOnMove=function(a,b){this.Hb=b;this.Qc=a;this.Ed=this.Dd=null;this.te=this.oe=0};AnimatorOnMove.prototype=new AnimatorOnClick(null,null,null,true);AnimatorOnMove.prototype.getType=q("onmove");AnimatorOnMove.prototype.animateNode=function(a){var b=this.oe==0,c=I();if(b||c-this.oe>200){this.oe=c;c=wa(this,a,this.Hb.md(),this.Hb.nd());if(b)this.te=c;else if(c!=this.te){if((this.te=c)&&this.Dd)this.Dd.execute(a);else!c&&this.Ed&&this.Ed.execute(a);return true}}return false};AnimatorOnProximity=function(a,b,c,d,e){this.fc=0;this.af=a;this.jb=this.Rc=this.Sf=this.Pf=this.Rd=0;this.Gh=d;if(b)this.Radius=b;if(c)this.Rc=c;if(e)this.Rd=EPET_LEAVE;this.Vd=false};AnimatorOnProximity.prototype=new Animator;AnimatorOnProximity.prototype.getType=q("oncollide");
AnimatorOnProximity.prototype.animateNode=function(a){if(a==null||this.af==null)return false;var b=false,c=null;if(this.Pf==0)c=this.af.pa();else if(this.Rc!=-1)c=this.af.Aa(this.Rc);if(c){if(a===c)return false;var d=c.ua();a=a.ua();d=d.ab(a)<this.Sf;switch(this.Rd){case 0:if(d&&!this.Vd){this.qd(c);b=true}break;case 1:if(!d&&this.Vd){this.qd(c);b=true}break}this.Vd=d}return b};AnimatorOnProximity.prototype.qd=function(a){this.jb&&this.jb.execute(a)};AnimatorCollisionResponse=function(a,b,c,d,e){this.Radius=a;this.wb=b;this.hc=c;this.Da=d;this.Tc=e;this.Wd=this.la=null;this.Ub=new Vect3d(0,0,0);this.vb=new Vect3d(0,0,0);this.Sd=false;if(this.wb==null)this.wb=new Vect3d(0,1,0);if(this.Radius==null)this.Radius=new Vect3d(30,50,30);if(this.hc==null)this.hc=new Vect3d(0,0,0);if(this.Tc==null)this.Tc=5.0E-4;this.reset()};AnimatorCollisionResponse.prototype=new Animator;v=AnimatorCollisionResponse.prototype;v.getType=q("collisionresponse");
v.reset=function(){this.la=null;this.Wd=I()};v.qb=k("Da");v.Qe=p("Da");v.Jj=k("wb");v.Xi=p("wb");v.mj=p("Sd");
v.animateNode=function(a,b){var c=b-this.Wd;if(!this.Da)return false;if(c>150)c=150;this.Wd=b;if(this.la!==a){this.la=a;this.Ub=a.Pos.b()}var d=a.Pos.b(),e=a.Pos.l(this.Ub);this.vb=this.vb.add(this.wb.w(c*0.0010));if(!e.add(this.vb).gd()){c=null;if(a&&a.getType()=="camera")c=a;var g;if(c)g=c.sa.l(c.Pos);new Triangle3d;b={};b.U=0;var h=this.Da,n=this.Ub.l(this.hc),l=this.Radius,m=this.yk,r=this.Tc;m=this.vb;if(!h||l.X==0||l.Y==0||l.Z==0)d=n;else{d={};d.Yb=n.b();d.de=e.b();d.oa=l.b();d.tc=9.99999999E7;
d.Fj=h;d.Rj=r;d.zd=0;d.rc=new Vect3d;e=d.Yb.ed(d.oa);h=d.de.ed(d.oa);e=Y(this,0,d,e,h);b.U=0;if(!m.gd()){d.Yb=e.Xe(d.oa);d.de=m.b();d.zd=0;h=m.ed(d.oa);e=Y(this,0,d,e,h);b.U=d.zd==0?1:0;if(b.U<0.5&&d.Re){m=d.Re.Je();m.normalize();if(!(Math.abs(m.Y)>Math.abs(m.X)&&Math.abs(m.Y)>Math.abs(m.Z)))b.U=1}}if(d.zd){m=d.Re;m.pointA.sc(d.oa);m.pointB.sc(d.oa);m.pointC.sc(d.oa)}e.sc(d.oa);d=e}d.ba(this.hc);if(b.U<0.5){this.Sd=false;this.vb.ud(0,0,0)}else this.Sd=true;if(a.Pos.p(d))return false;a.Pos=d.b();if(c&&
g){b=true;for(d=0;d<a.F.length;++d)if((m=a.F[d])&&m.getType()=="cameramodelviewer"){b=false;break}if(b)c.sa=a.Pos.add(g)}}this.Ub.p(a.Pos);this.Ub=a.Pos.b();return false};
function Y(a,b,c,d,e){var g=c.Rj;if(b>5)return d.b();c.Bd=e.b();c.fh=e.b();c.fh.normalize();c.ad=d.b();c.Be=false;c.tc=9.99999999E7;var h=new Box3d;c.Yb.G(h.MinEdge);c.Yb.G(h.MaxEdge);h.Za(c.Yb.add(c.de));h.MinEdge.rb(c.oa);h.MaxEdge.ba(c.oa);var n=[],l=new Matrix4;l.qh(1/c.oa.X,1/c.oa.Y,1/c.oa.Z);c.Fj.Fa(h,l,n);for(h=0;h<n.length;++h)a:{l=n[h];var m=l.Ke();if(m.Se(c.fh)){var r=0,s=0,j=false,t=0;r=m.ab(c.ad);var u=m.Normal.v(c.Bd);if(Core.C(u))if(Math.abs(r)>=1)break a;else{j=true;s=0}else{u=1/u;
s=(-1-r)*u;r=(1-r)*u;if(s>r){u=r;r=s;s=u}if(s>1||r<0)break a;s=Core.cd(s,0,1);Core.cd(r,0,1)}r=new Vect3d;u=false;var A=1;if(!j){m=c.ad.l(m.Normal).add(c.Bd.w(s));if(l.Zg(m)){u=true;A=s;r=m.b()}}if(!u){m=c.Bd.b();s=c.ad.b();j=m.qa();var B=t=0,o=0,x={};x.U=0;t=j;B=2*m.v(s.l(l.pointA));o=l.pointA.l(s).qa()-1;if(Z(a,t,B,o,A,x)){A=x.U;u=true;r=l.pointA.b()}if(!u){B=2*m.v(s.l(l.pointB));o=l.pointB.l(s).qa()-1;if(Z(a,t,B,o,A,x)){A=x.U;u=true;r=l.pointB.b()}}if(!u){B=2*m.v(s.l(l.pointC));o=l.pointC.l(s).qa()-
1;if(Z(a,t,B,o,A,x)){A=x.U;u=true;r=l.pointC.b()}}var C=l.pointB.l(l.pointA);o=l.pointA.l(s);var E=C.qa(),F=C.v(m),G=C.v(o);t=E*-j+F*F;B=E*2*m.v(o)-2*F*G;o=E*(1-o.qa())+G*G;if(Z(a,t,B,o,A,x)){t=(F*x.U-G)/E;if(t>=0&&t<=1){A=x.U;u=true;r=l.pointA.add(C.w(t))}}C=l.pointC.l(l.pointB);o=l.pointB.l(s);E=C.qa();F=C.v(m);G=C.v(o);t=E*-j+F*F;B=E*2*m.v(o)-2*F*G;o=E*(1-o.qa())+G*G;if(Z(a,t,B,o,A,x)){t=(F*x.U-G)/E;if(t>=0&&t<=1){A=x.U;u=true;r=l.pointB.add(C.w(t))}}C=l.pointA.l(l.pointC);o=l.pointC.l(s);E=C.qa();
F=C.v(m);G=C.v(o);t=E*-j+F*F;B=E*2*m.v(o)-2*F*G;o=E*(1-o.qa())+G*G;if(Z(a,t,B,o,A,x)){t=(F*x.U-G)/E;if(t>=0&&t<=1){A=x.U;u=true;r=l.pointC.add(C.w(t))}}}if(u){u=A*c.Bd.Oa();if(!c.Be||u<c.tc){c.tc=u;c.rc=r.b();c.Be=true;c.Re=l;++c.zd}}}}if(!c.Be)return d.add(e);n=d.add(e);d=d.b();if(c.tc>=g){e=e.b();e.xd(c.tc-g);d=c.ad.add(e);e.normalize();c.rc.rb(e.w(g))}e=c.rc.b();h=d.l(c.rc);h.normalize();l=new Plane3d;l.df(e,h);e=n.l(h.w(l.ab(n))).l(c.rc);if(e.Oa()<g)return d;return Y(a,b+1,c,d,e)}
function Z(a,b,c,d,e,g){a=c*c-4*b*d;if(a<0)return false;d=Math.sqrt(a);a=(-c-d)/(2*b);b=(-c+d)/(2*b);if(a>b){c=b;b=a;a=c}if(a>0&&a<e){g.U=a;return true}if(b>0&&b<e){g.U=b;return true}return false};CCDocument=function(){this.Rb=-1;this.wh="";this.Ma=[];this.oi=Scene.Rf;this.Zj=320;this.Yj=200;this.se=function(a){this.Ma.push(a)};this.jd=function(){if(this.Rb<0||this.Rb>=this.Ma.length)return null;return this.Ma[this.Rb]};this.jh=function(a){for(var b=0;b<this.Ma.length;++b)if(this.Ma[b]===a){this.Rb=b;return}}};var $=new Array(-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,62,-1,-1,-1,63,52,53,54,55,56,57,58,59,60,61,-1,-1,-1,-1,-1,-1,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,-1,-1,-1,-1,-1,-1,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,-1,-1,-1,-1,-1);
base64decode=function(a){var b,c,d,e,g;e=a.length;d=0;for(g="";d<e;){do b=$[a.charCodeAt(d++)&255];while(d<e&&b==-1);if(b==-1)break;do c=$[a.charCodeAt(d++)&255];while(d<e&&c==-1);if(c==-1)break;g+=String.fromCharCode(b<<2|(c&48)>>4);do{b=a.charCodeAt(d++)&255;if(b==61)return g;b=$[b]}while(d<e&&b==-1);if(b==-1)break;g+=String.fromCharCode((c&15)<<4|(b&60)>>2);do{c=a.charCodeAt(d++)&255;if(c==61)return g;c=$[c]}while(d<e&&c==-1);if(c==-1)break;g+=String.fromCharCode((b&3)<<6|c)}return g};TriangleSelector=f();TriangleSelector.prototype.za=f();TriangleSelector.prototype.Fa=function(a,b,c){this.za(b,c)};
TriangleSelector.prototype.Ui=function(a,b,c,d){if(!a||!b)return null;var e=new Box3d;e.MinEdge=a.b();e.MaxEdge=a.b();e.Za(b);var g=[];this.Fa(e,null,g);e=b.l(a);e.normalize();for(var h,n=9.999999999E8,l=b.l(a).qa(),m=Math.min(a.X,b.X),r=Math.max(a.X,b.X),s=Math.min(a.Y,b.Y),j=Math.max(a.Y,b.Y),t=Math.min(a.Z,b.Z),u=Math.max(a.Z,b.Z),A=null,B=0;B<g.length;++B){var o=g[B];if(!(c&&!o.Ke().Se(e)))if(!(m>o.pointA.X&&m>o.pointB.X&&m>o.pointC.X))if(!(r<o.pointA.X&&r<o.pointB.X&&r<o.pointC.X))if(!(s>o.pointA.Y&&
s>o.pointB.Y&&s>o.pointC.Y))if(!(j<o.pointA.Y&&j<o.pointB.Y&&j<o.pointC.Y))if(!(t>o.pointA.Z&&t>o.pointB.Z&&t>o.pointC.Z))if(!(u<o.pointA.Z&&u<o.pointB.Z&&u<o.pointC.Z))if(!(a.$a(o.pointA)>=n&&a.$a(o.pointB)>=n&&a.$a(o.pointC)>=n))if(h=o.oc(a,e)){var x=h.$a(a),C=h.$a(b);if(x<l&&C<l&&x<n){n=x;d&&o.G(d);A=h}}}if(A)return A.b();return null};
MeshTriangleSelector=function(a,b){if(a){this.la=b;this.A=[];for(b=0;b<a.T.length;++b){var c=a.T[b];if(c)for(var d=c.Indices.length,e=0;e<d;e+=3)this.A.push(new Triangle3d(c.Vertices[c.Indices[e]].Pos,c.Vertices[c.Indices[e+1]].Pos,c.Vertices[c.Indices[e+2]].Pos))}}};MeshTriangleSelector.prototype=new TriangleSelector;
MeshTriangleSelector.prototype.za=function(a,b){if(this.la.M){a=a?a.ra(this.la.M):this.la.M;var c;if(a.Te())for(c=0;c<this.A.length;++c)b.push(this.A[c]);else if(a.Ue())for(c=0;c<this.A.length;++c)b.push(new Triangle3d(a.mb(this.A[c].pointA),a.mb(this.A[c].pointB),a.mb(this.A[c].pointC)));else for(c=0;c<this.A.length;++c)b.push(new Triangle3d(a.Qa(this.A[c].pointA),a.Qa(this.A[c].pointB),a.Qa(this.A[c].pointC)))}};MeshTriangleSelector.prototype.Fa=function(a,b,c){this.za(b,c)};
MetaTriangleSelector=function(){this.Bb=[]};MetaTriangleSelector.prototype=new TriangleSelector;MetaTriangleSelector.prototype.za=function(a,b){for(var c=0;c<this.Bb.length;++c)this.Bb[c].za(a,b)};MetaTriangleSelector.prototype.Fa=function(a,b,c){for(var d=0;d<this.Bb.length;++d)this.Bb[d].Fa(a,b,c)};MetaTriangleSelector.prototype.clear=function(){this.Bb=[]};SOctTreeNode=function(){this.A=[];this.Box=new Box3d;this.sb=[]};
OctTreeTriangleSelector=function(a,b,c){this.Ch=this.Bh=0;this.Sh=c==null?64:c;if(a){this.la=b;this.Pc=new SOctTreeNode;this.A=[];for(b=0;b<a.T.length;++b)if(c=a.T[b])for(var d=c.Indices.length,e=0;e<d;e+=3){var g=new Triangle3d(c.Vertices[c.Indices[e]].Pos,c.Vertices[c.Indices[e+1]].Pos,c.Vertices[c.Indices[e+2]].Pos);this.Pc.A.push(g);this.A.push(g)}xa(this,this.Pc)}};OctTreeTriangleSelector.prototype=new TriangleSelector;
function xa(a,b){++a.Bh;b.Box.MinEdge=b.A[0].pointA.b();b.Box.MaxEdge=b.Box.MinEdge.b();for(var c,d=b.A.length,e=1;e<d;++e){c=b.A[e];b.Box.Za(c.pointA);b.Box.Za(c.pointB);b.Box.Za(c.pointC)}if(!b.Box.MinEdge.p(b.Box.MaxEdge)&&d>a.Sh){d=b.Box.hd();for(var g=b.Box.Fe(),h=new Box3d,n=0;n<8;++n){var l=[];h.MinEdge=d.b();h.MaxEdge=d.b();h.Za(g[n]);b.sb.push(new SOctTreeNode);for(e=0;e<b.A.length;++e){c=b.A[e];c.$g(h)?b.sb[n].A.push(c):l.push(c)}b.A=l;if(b.sb[n].A.length==0)b.sb[n]=null;else xa(a,b.sb[n])}}a.Ch+=
b.A.length}OctTreeTriangleSelector.prototype.za=function(a,b){MeshTriangleSelector.prototype.za.call(this,a,b)};OctTreeTriangleSelector.prototype.Fa=function(a,b,c){if(this.la.M){var d=new Matrix4;a=a.b();if(this.la){d=this.la.De();d.bh();d.hf(a)}d.ah();if(b)d=b.b();if(this.la)d=d.ra(this.la.De());this.Pc&&ya(this,this.Pc,c,a,d)}};
function ya(a,b,c,d,e){if(b.Box.Xg(d)){var g=b.A.length,h;if(e.Te())for(h=0;h<g;++h)c.push(b.A[h]);else if(e.Ue())for(h=0;h<g;++h)c.push(new Triangle3d(e.mb(b.A[h].pointA),e.mb(b.A[h].pointB),e.mb(b.A[h].pointC)));else for(h=0;h<g;++h)c.push(new Triangle3d(e.Qa(b.A[h].pointA),e.Qa(b.A[h].pointB),e.Qa(b.A[h].pointC)));for(h=0;h<8;++h){g=b.sb[h];g!=null&&ya(a,g,c,d,e)}}};window.startCopperLichtFromFile=ha;Vect3d.prototype.dotProduct=Vect3d.prototype.v;Vect3d.prototype.getHorizontalAngle=Vect3d.prototype.kd;Vect3d.prototype.crossProduct=Vect3d.prototype.ea;Vect3d.prototype.divideThroughVect=Vect3d.prototype.ed;Vect3d.prototype.divideThisThroughVect=Vect3d.prototype.Gi;Vect3d.prototype.multiplyWithVect=Vect3d.prototype.Xe;Vect3d.prototype.multiplyThisWithVect=Vect3d.prototype.sc;Vect3d.prototype.multiplyThisWithScal=Vect3d.prototype.Ga;
Vect3d.prototype.multiplyWithScal=Vect3d.prototype.w;Vect3d.prototype.getLengthSQ=Vect3d.prototype.qa;Vect3d.prototype.getDistanceFromSQ=Vect3d.prototype.$a;Vect3d.prototype.getDistanceTo=Vect3d.prototype.ab;Vect3d.prototype.getLength=Vect3d.prototype.Oa;Vect3d.prototype.isZero=Vect3d.prototype.oj;Vect3d.prototype.equalsByNumbers=Vect3d.prototype.Ii;Vect3d.prototype.equalsZero=Vect3d.prototype.gd;Vect3d.prototype.equals=Vect3d.prototype.p;Vect3d.prototype.setTo=Vect3d.prototype.Lb;
Vect3d.prototype.setLength=Vect3d.prototype.xd;Vect3d.prototype.getNormalized=Vect3d.prototype.Zi;Vect3d.prototype.normalize=Vect3d.prototype.normalize;Vect3d.prototype.addToThis=Vect3d.prototype.ba;Vect3d.prototype.add=Vect3d.prototype.add;Vect3d.prototype.crossProduct=Vect3d.prototype.ea;Vect3d.prototype.substractFromThis=Vect3d.prototype.rb;Vect3d.prototype.substract=Vect3d.prototype.l;Vect3d.prototype.set=Vect3d.prototype.ud;Vect3d.prototype.setTo=Vect3d.prototype.Lb;Vect3d.prototype.copyTo=Vect3d.prototype.G;
Vect3d.prototype.clone=Vect3d.prototype.b;Vect3d.prototype.toString=Vect3d.prototype.toString;Triangle3d.prototype.getIntersectionWithLine=Triangle3d.prototype.oc;Triangle3d.prototype.getIntersectionOfPlaneWithLine=Triangle3d.prototype.Ig;Triangle3d.prototype.getNormal=Triangle3d.prototype.Je;Triangle3d.prototype.isPointInside=Triangle3d.prototype.nb;Triangle3d.prototype.isPointInsideFast=Triangle3d.prototype.Zg;Triangle3d.prototype.getPlane=Triangle3d.prototype.Ke;Triangle3d.prototype.clone=Triangle3d.prototype.b;
Triangle3d.prototype.isTotalInsideBox=Triangle3d.prototype.$g;Triangle3d.prototype.copyTo=Triangle3d.prototype.G;Matrix4.prototype.makeIdentity=Matrix4.prototype.ah;Matrix4.prototype.isIdentity=Matrix4.prototype.Te;Matrix4.prototype.isTranslateOnly=Matrix4.prototype.Ue;Matrix4.prototype.equals=Matrix4.prototype.p;Matrix4.prototype.getTranslation=Matrix4.prototype.Ug;Matrix4.prototype.getScale=Matrix4.prototype.Rg;Matrix4.prototype.rotateVect=Matrix4.prototype.Dj;Matrix4.prototype.rotateVect2=Matrix4.prototype.Ej;
Matrix4.prototype.getRotatedVect=Matrix4.prototype.dj;Matrix4.prototype.getTransformedVect=Matrix4.prototype.Qa;Matrix4.prototype.transformVect=Matrix4.prototype.Mb;Matrix4.prototype.transformVect2=Matrix4.prototype.Uj;Matrix4.prototype.getTranslatedVect=Matrix4.prototype.mb;Matrix4.prototype.translateVect=Matrix4.prototype.Vj;Matrix4.prototype.transformPlane=Matrix4.prototype.Tj;Matrix4.prototype.multiply=Matrix4.prototype.ra;Matrix4.prototype.multiplyWith1x4Matrix=Matrix4.prototype.dh;
Matrix4.prototype.getInverse=Matrix4.prototype.Ge;Matrix4.prototype.makeInverse=Matrix4.prototype.bh;Matrix4.prototype.asArray=Matrix4.prototype.og;Matrix4.prototype.setByIndex=Matrix4.prototype.Hj;Matrix4.prototype.clone=Matrix4.prototype.b;Matrix4.prototype.copyTo=Matrix4.prototype.G;Matrix4.prototype.buildProjectionMatrixPerspectiveFovLH=Matrix4.prototype.ue;Matrix4.prototype.buildCameraLookAtMatrixLH=Matrix4.prototype.sg;Matrix4.prototype.setRotationDegrees=Matrix4.prototype.uc;
Matrix4.prototype.setRotationRadians=Matrix4.prototype.ph;Matrix4.prototype.getRotationDegrees=Matrix4.prototype.Qg;Matrix4.prototype.setTranslation=Matrix4.prototype.ff;Matrix4.prototype.setScale=Matrix4.prototype.ef;Matrix4.prototype.setScaleXYZ=Matrix4.prototype.qh;Matrix4.prototype.transformBoxEx=Matrix4.prototype.hf;Box3d.prototype.getCenter=Box3d.prototype.hd;Box3d.prototype.getExtent=Box3d.prototype.Eg;Box3d.prototype.clone=Box3d.prototype.b;Box3d.prototype.intersectsWithLine=Box3d.prototype.Yg;
Box3d.prototype.addInternalPoint=Box3d.prototype.ng;Box3d.prototype.addInternalPointByVector=Box3d.prototype.Za;Box3d.prototype.intersectsWithBox=Box3d.prototype.Xg;Box3d.prototype.getEdges=Box3d.prototype.Fe;Box3d.prototype.isPointInside=Box3d.prototype.nb;Core.TOLERANCE=Core.Ca;Core.radToDeg=Core.sd;Core.degToRad=Core.wg;Core.iszero=Core.C;Core.isone=Core.Ra;Core.equals=Core.p;Core.clamp=Core.cd;Core.fract=Core.zg;Core.max3=Core.rj;Core.min3=Core.sj;Core.getBlue=Core.Cg;Core.getGreen=Core.Hg;
Core.getRed=Core.Og;Core.getAlpha=Core.Pi;Core.createColor=Core.vg;Scene.REDRAW_WHEN_SCENE_CHANGED=Scene.Wh;Scene.REDRAW_WHEN_CAM_MOVED=Scene.Vh;Scene.REDRAW_EVERY_FRAME=Scene.Rf;Scene.RENDER_MODE_SKYBOX=Scene.he;Scene.RENDER_MODE_DEFAULT=Scene.zb;Scene.RENDER_MODE_LIGHTS=Scene.ge;Scene.RENDER_MODE_CAMERA=Scene.fe;Scene.RENDER_MODE_TRANSPARENT=Scene.Zb;Scene.RENDER_MODE_2DOVERLAY=Scene.ee;Scene.prototype.setRedrawMode=Scene.prototype.oh;Scene.prototype.setActiveCamera=Scene.prototype.vd;
Scene.prototype.getActiveCamera=Scene.prototype.pa;Scene.prototype.forceRedrawNextFrame=Scene.prototype.yg;Scene.prototype.getStartTime=Scene.prototype.Oe;Scene.prototype.registerNodeForRendering=Scene.prototype.pb;Scene.prototype.getAllSceneNodesOfType=Scene.prototype.Ee;Scene.prototype.getSceneNodeFromName=Scene.prototype.Ne;Scene.prototype.getSceneNodeFromId=Scene.prototype.Aa;Scene.prototype.getRootSceneNode=Scene.prototype.Pg;Scene.prototype.registerNodeForRendering=Scene.prototype.pb;
Scene.prototype.getCurrentRenderMode=Scene.prototype.Vi;Scene.prototype.setBackgroundColor=Scene.prototype.Gj;Scene.prototype.getBackgroundColor=Scene.prototype.Si;Scene.prototype.setName=Scene.prototype.Lj;Scene.prototype.getName=Scene.prototype.getName;Scene.prototype.getCollisionGeometry=Scene.prototype.Ti;SceneNode.prototype.getParent=SceneNode.prototype.$i;SceneNode.prototype.getAnimators=SceneNode.prototype.Qi;SceneNode.prototype.getAnimatorOfType=SceneNode.prototype.Bg;
SceneNode.prototype.getTransformedBoundingBox=SceneNode.prototype.ij;SceneNode.prototype.addAnimator=SceneNode.prototype.jc;SceneNode.prototype.removeAnimator=SceneNode.prototype.ih;SceneNode.prototype.addChild=SceneNode.prototype.Ea;SceneNode.prototype.removeChild=SceneNode.prototype.removeChild;SceneNode.prototype.getRelativeTransformation=SceneNode.prototype.Me;SceneNode.prototype.updateAbsolutePosition=SceneNode.prototype.Ta;SceneNode.prototype.getAbsolutePosition=SceneNode.prototype.ua;
SceneNode.prototype.init=SceneNode.prototype.ga;SceneNode.prototype.getAbsoluteTransformation=SceneNode.prototype.De;Animator.prototype.getType=Animator.prototype.getType;AnimatorCameraFPS.prototype.getType=AnimatorCameraFPS.prototype.getType;AnimatorCameraFPS.prototype.lookAt=AnimatorCameraFPS.prototype.We;AnimatorCameraFPS.prototype.animateNode=AnimatorCameraFPS.prototype.animateNode;AnimatorCameraModelViewer.prototype.animateNode=AnimatorCameraModelViewer.prototype.animateNode;
AnimatorCameraModelViewer.prototype.getType=AnimatorCameraModelViewer.prototype.getType;AnimatorFollowPath.prototype.animateNode=AnimatorFollowPath.prototype.animateNode;AnimatorFollowPath.prototype.getType=AnimatorFollowPath.prototype.getType;AnimatorFollowPath.prototype.setOptions=AnimatorFollowPath.prototype.Nj;AnimatorFollowPath.prototype.setPathToFollow=AnimatorFollowPath.prototype.lh;AnimatorFollowPath.EFPFEM_STOP=AnimatorFollowPath.wf;AnimatorFollowPath.EFPFEM_START_AGAIN=AnimatorFollowPath.Bc;
AnimatorOnClick.prototype.getType=AnimatorOnClick.prototype.getType;AnimatorOnProximity.prototype.getType=AnimatorOnProximity.prototype.getType;AnimatorCollisionResponse.prototype.getType=AnimatorCollisionResponse.prototype.getType;AnimatorCollisionResponse.prototype.setWorld=AnimatorCollisionResponse.prototype.qb;AnimatorCollisionResponse.prototype.getWorld=AnimatorCollisionResponse.prototype.Qe;AnimatorCollisionResponse.prototype.isFalling=AnimatorCollisionResponse.prototype.mj;
AnimatorCollisionResponse.prototype.setGravity=AnimatorCollisionResponse.prototype.Jj;AnimatorCollisionResponse.prototype.getGravity=AnimatorCollisionResponse.prototype.Xi;Material.EMT_LIGHTMAP=Material.Sb;Material.EMT_TRANSPARENT_ADD_COLOR=Material.Od;Material.EMT_TRANSPARENT_ALPHA_CHANNEL=Material.Pd;SceneNode.prototype.getAnimatorOfType=SceneNode.prototype.Bg;CopperLicht.prototype.getRenderer=CopperLicht.prototype.cj;CopperLicht.prototype.getScene=CopperLicht.prototype.Ib;
CopperLicht.prototype.load=CopperLicht.prototype.load;CopperLicht.prototype.isLoading=CopperLicht.prototype.nj;CopperLicht.prototype.draw3dScene=CopperLicht.prototype.ye;CopperLicht.prototype.gotoScene=CopperLicht.prototype.pd;CopperLicht.prototype.getScenes=CopperLicht.prototype.ej;CopperLicht.prototype.getMouseX=CopperLicht.prototype.md;CopperLicht.prototype.getMouseY=CopperLicht.prototype.nd;CopperLicht.prototype.isMouseDown=CopperLicht.prototype.rd;CopperLicht.prototype.getMouseDownX=CopperLicht.prototype.He;
CopperLicht.prototype.getMouseDownY=CopperLicht.prototype.Ie;CopperLicht.prototype.initRenderer=CopperLicht.prototype.lj;CopperLicht.prototype.getTextureManager=CopperLicht.prototype.hj;CopperLicht.prototype.get2DPositionFrom3DPosition=CopperLicht.prototype.Oi;CopperLicht.prototype.get3DPositionFrom2DPosition=CopperLicht.prototype.Ag;CopperLicht.prototype.addScene=CopperLicht.prototype.se;CameraSceneNode.prototype.setAspectRatio=CameraSceneNode.prototype.wd;
CameraSceneNode.prototype.getAspectRatio=CameraSceneNode.prototype.Ri;CameraSceneNode.prototype.getFov=CameraSceneNode.prototype.Gg;CameraSceneNode.prototype.setFov=CameraSceneNode.prototype.kh;CameraSceneNode.prototype.setTarget=CameraSceneNode.prototype.bb;CameraSceneNode.prototype.getTarget=CameraSceneNode.prototype.Pa;CameraSceneNode.prototype.getUpVector=CameraSceneNode.prototype.Pe;CameraSceneNode.prototype.setUpVector=CameraSceneNode.prototype.Pj;CameraSceneNode.prototype.getNearValue=CameraSceneNode.prototype.Lg;
CameraSceneNode.prototype.setNearValue=CameraSceneNode.prototype.Mj;CameraSceneNode.prototype.getFarValue=CameraSceneNode.prototype.Fg;CameraSceneNode.prototype.setFarValue=CameraSceneNode.prototype.Ij;CameraSceneNode.prototype.createClone=CameraSceneNode.prototype.createClone;BillboardSceneNode.prototype.getBoundingBox=BillboardSceneNode.prototype.getBoundingBox;BillboardSceneNode.prototype.getType=BillboardSceneNode.prototype.getType;BillboardSceneNode.prototype.render=BillboardSceneNode.prototype.render;
BillboardSceneNode.prototype.getMaterialCount=BillboardSceneNode.prototype.getMaterialCount;BillboardSceneNode.prototype.getMaterial=BillboardSceneNode.prototype.getMaterial;BillboardSceneNode.prototype.createClone=BillboardSceneNode.prototype.createClone;BillboardSceneNode.prototype.setSize=BillboardSceneNode.prototype.Oj;BillboardSceneNode.prototype.getSize=BillboardSceneNode.prototype.gj;SkyBoxSceneNode.prototype.createClone=SkyBoxSceneNode.prototype.createClone;
SkyBoxSceneNode.prototype.getType=SkyBoxSceneNode.prototype.getType;PathSceneNode.prototype.getBoundingBox=PathSceneNode.prototype.getBoundingBox;PathSceneNode.prototype.getType=PathSceneNode.prototype.getType;PathSceneNode.prototype.createClone=PathSceneNode.prototype.createClone;PathSceneNode.prototype.getPathNodePosition=PathSceneNode.prototype.Mg;PathSceneNode.prototype.getPointOnPath=PathSceneNode.prototype.Le;MeshSceneNode.prototype.getMesh=MeshSceneNode.prototype.Yi;
MeshSceneNode.prototype.getMaterialCount=MeshSceneNode.prototype.getMaterialCount;MeshSceneNode.prototype.getMaterial=MeshSceneNode.prototype.getMaterial;MeshSceneNode.prototype.createClone=MeshSceneNode.prototype.createClone;MeshSceneNode.prototype.setMesh=MeshSceneNode.prototype.Kj;MeshSceneNode.prototype.getBoundingBox=MeshSceneNode.prototype.getBoundingBox;Plane3d.ISREL3D_FRONT=Plane3d.Jh;Plane3d.ISREL3D_BACK=Plane3d.Ih;Plane3d.ISREL3D_PLANAR=Plane3d.Kh;Plane3d.prototype.clone=Plane3d.prototype.b;
Plane3d.prototype.recalculateD=Plane3d.prototype.td;Plane3d.prototype.getMemberPoint=Plane3d.prototype.Kg;Plane3d.prototype.setPlane=Plane3d.prototype.df;Plane3d.prototype.setPlaneFrom3Points=Plane3d.prototype.mh;Plane3d.prototype.normalize=Plane3d.prototype.normalize;Plane3d.prototype.classifyPointRelation=Plane3d.prototype.xi;Plane3d.prototype.getIntersectionWithPlanes=Plane3d.prototype.ld;Plane3d.prototype.getIntersectionWithPlane=Plane3d.prototype.Jg;
Plane3d.prototype.getIntersectionWithLine=Plane3d.prototype.oc;Plane3d.prototype.getDistanceTo=Plane3d.prototype.ab;Plane3d.prototype.isFrontFacing=Plane3d.prototype.Se;Mesh.prototype.AddMeshBuffer=Mesh.prototype.Ha;Mesh.prototype.GetMeshBuffers=Mesh.prototype.Hh;Mesh.prototype.GetPolyCount=Mesh.prototype.Bf;MeshBuffer.prototype.update=MeshBuffer.prototype.update;Renderer.prototype.getWidth=Renderer.prototype.qc;Renderer.prototype.getWebGL=Renderer.prototype.jj;Renderer.prototype.getHeight=Renderer.prototype.nc;
Renderer.prototype.drawMesh=Renderer.prototype.ze;Renderer.prototype.setMaterial=Renderer.prototype.cf;Renderer.prototype.drawMeshBuffer=Renderer.prototype.Ae;Renderer.prototype.beginScene=Renderer.prototype.qg;Renderer.prototype.endScene=Renderer.prototype.xg;Renderer.prototype.clearDynamicLights=Renderer.prototype.ug;Renderer.prototype.setProjection=Renderer.prototype.nh;Renderer.prototype.getProjection=Renderer.prototype.Ng;Renderer.prototype.setView=Renderer.prototype.rh;
Renderer.prototype.getView=Renderer.prototype.Vg;Renderer.prototype.getWorld=Renderer.prototype.Qe;Renderer.prototype.setWorld=Renderer.prototype.qb;Renderer.prototype.createMaterialType=Renderer.prototype.Ai;Renderer.prototype.getGLProgramFromMaterialType=Renderer.prototype.Wi;TextureManager.prototype.getTexture=TextureManager.prototype.Sg;TextureManager.prototype.getTextureCount=TextureManager.prototype.Tg;TextureManager.prototype.getCountOfTexturesToLoad=TextureManager.prototype.Dg;
TriangleSelector.prototype.getAllTriangles=TriangleSelector.prototype.za;TriangleSelector.prototype.getTrianglesInBox=TriangleSelector.prototype.Fa;TriangleSelector.prototype.getCollisionPointWithLine=TriangleSelector.prototype.Ui;MeshTriangleSelector.prototype.getAllTriangles=MeshTriangleSelector.prototype.za;MeshTriangleSelector.prototype.getTrianglesInBox=MeshTriangleSelector.prototype.Fa;MetaTriangleSelector.prototype.getAllTriangles=MetaTriangleSelector.prototype.za;
MetaTriangleSelector.prototype.getTrianglesInBox=MetaTriangleSelector.prototype.Fa;OctTreeTriangleSelector.prototype.getAllTriangles=OctTreeTriangleSelector.prototype.za;OctTreeTriangleSelector.prototype.getTrianglesInBox=OctTreeTriangleSelector.prototype.Fa;
