<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SkeletonRangeClipNode.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptASDoc">/**
 * Author: David Lenaerts
 */</span>
<span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">animators</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">skeleton</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">arcane</span>;
    
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geom</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Vector3D</span>;

    <span class="ActionScriptReserved">use</span> <span class="ActionScriptReserved">namespace</span> <span class="ActionScriptDefault_Text">arcane</span>;

    <span class="ActionScriptASDoc">/**
     * SkeletonRangeClipNode represents a node in a skeleton tree containing a blending clip in which the keyframes
     * represent poses along a range of values
     */</span>
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">SkeletonRangeClipNode</span> <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">SkeletonClipNodeBase</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptASDoc">/**
         * The animation clip.
         */</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_frame1</span> : <span class="ActionScriptDefault_Text">int</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_frame2</span> : <span class="ActionScriptDefault_Text">int</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_blendWeight</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> .5;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_framesInvalid</span> : <span class="ActionScriptDefault_Text">Boolean</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_phase</span> : <span class="ActionScriptDefault_Text">Number</span>;

        <span class="ActionScriptASDoc">/**
         * Creates a new SkeletonPhaseClipNode object.
         * @param numJoints The amount of joints in the target skeleton.
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">SkeletonRangeClipNode</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">super</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_rootPos</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Vector3D</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptASDoc">/**
         * The normalized ratio of the state within the range. For example, for a clip that defines left, center and
         * right aiming poses, 0 would be entirely left, 1 entirely right, and .5 the center.
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">phase</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptDefault_Text">Number</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_phase</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">set</span> <span class="ActionScriptDefault_Text">phase</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span> : <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_phase</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">value</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">return</span>;
            <span class="ActionScriptDefault_Text">_framesInvalid</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
            <span class="ActionScriptDefault_Text">_phase</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">value</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptASDoc">/**
         * @inheritDoc
         */</span>
        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">updatePose</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">skeleton</span> : <span class="ActionScriptDefault_Text">Skeleton</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_clip</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">duration</span> <span class="ActionScriptOperator">==</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">return</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_framesInvalid</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">updateFrames</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_phase</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">poses1</span> : <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">JointPose</span><span class="ActionScriptBracket/Brace">&gt;</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">clip</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">_frames</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">_frame1</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jointPoses</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">poses2</span> : <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">JointPose</span><span class="ActionScriptBracket/Brace">&gt;</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">clip</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">_frames</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">_frame2</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jointPoses</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">numJoints</span> : <span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">poses1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">p1</span> : <span class="ActionScriptDefault_Text">Vector3D</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">p2</span> : <span class="ActionScriptDefault_Text">Vector3D</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">pose1</span> : <span class="ActionScriptDefault_Text">JointPose</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">pose2</span> : <span class="ActionScriptDefault_Text">JointPose</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">endPoses</span> : <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">JointPose</span><span class="ActionScriptBracket/Brace">&gt;</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">skeletonPose</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jointPoses</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">endPose</span> : <span class="ActionScriptDefault_Text">JointPose</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">tr</span> : <span class="ActionScriptDefault_Text">Vector3D</span>;

            <span class="ActionScriptComment">// :s
</span>            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">endPoses</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptDefault_Text">numJoints</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">endPoses</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">numJoints</span>;

            <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span> : <span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 0; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">numJoints</span>; <span class="ActionScriptOperator">++</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">endPose</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">endPoses</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">||=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">JointPose</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">pose1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">poses1</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptDefault_Text">pose2</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">poses2</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptDefault_Text">p1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">pose1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">translation</span>; <span class="ActionScriptDefault_Text">p2</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">pose2</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">translation</span>;

                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_highQuality</span><span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptDefault_Text">endPose</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">orientation</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">slerp</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">pose1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">orientation</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">pose2</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">orientation</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">_blendWeight</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptReserved">else</span>
                    <span class="ActionScriptDefault_Text">endPose</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">orientation</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">lerp</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">pose1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">orientation</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">pose2</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">orientation</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">_blendWeight</span><span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&gt;</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">tr</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">endPose</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">translation</span>;
                    <span class="ActionScriptDefault_Text">tr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">p1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_blendWeight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p2</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">p1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">tr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">p1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_blendWeight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p2</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">p1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">tr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">p1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_blendWeight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p2</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">p1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptASDoc">/**
         * @inheritDoc
         */</span>
        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">updatePositionData</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_framesInvalid</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">updateFrames</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_phase</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">p1</span> : <span class="ActionScriptDefault_Text">Vector3D</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">clip</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">_frames</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">_frame1</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jointPoses</span><span class="ActionScriptBracket/Brace">[</span>0<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">translation</span><span class="ActionScriptOperator">,</span>
                <span class="ActionScriptDefault_Text">p2</span> : <span class="ActionScriptDefault_Text">Vector3D</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">clip</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">_frames</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">_frame2</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jointPoses</span><span class="ActionScriptBracket/Brace">[</span>0<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">translation</span>;

            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">dx</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_rootPos</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">dy</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_rootPos</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">dz</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_rootPos</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span>;
            <span class="ActionScriptDefault_Text">_rootPos</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">p1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_blendWeight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p2</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">p1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_rootPos</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">p1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_blendWeight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p2</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">p1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_rootPos</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">p1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_blendWeight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p2</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">p1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">rootDelta</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_rootPos</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">dx</span>;
            <span class="ActionScriptDefault_Text">rootDelta</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_rootPos</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">dy</span>;
            <span class="ActionScriptDefault_Text">rootDelta</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_rootPos</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">dz</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">updateFrames</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">phase</span> : <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">lastFrame</span> : <span class="ActionScriptDefault_Text">uint</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">dur</span> : <span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">frameTime</span> : <span class="ActionScriptDefault_Text">uint</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">frames</span> : <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">SkeletonPose</span><span class="ActionScriptBracket/Brace">&gt;</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_clip</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">_frames</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">durations</span> : <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">&gt;</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_clip</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">_durations</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">duration</span> : <span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_clip</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">_totalDuration</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">numFrames</span> : <span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">frames</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span>;

            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">numFrames</span> <span class="ActionScriptOperator">==</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">return</span>;

            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">phase</span> <span class="ActionScriptOperator">&gt;=</span> 1<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">lastFrame</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">numFrames</span> <span class="ActionScriptOperator">-</span> 1;
                <span class="ActionScriptDefault_Text">_frame1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">lastFrame</span>;
                <span class="ActionScriptDefault_Text">_frame2</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">lastFrame</span>;
                <span class="ActionScriptDefault_Text">_blendWeight</span> <span class="ActionScriptOperator">=</span> 0;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">phase</span> <span class="ActionScriptOperator">&lt;</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">_frame1</span> <span class="ActionScriptOperator">=</span> 0;
                <span class="ActionScriptDefault_Text">_frame2</span> <span class="ActionScriptOperator">=</span> 0;
                <span class="ActionScriptDefault_Text">_blendWeight</span> <span class="ActionScriptOperator">=</span> 0;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_clip</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">_fixedFrameRate</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">phase</span> <span class="ActionScriptOperator">*=</span> <span class="ActionScriptDefault_Text">numFrames</span><span class="ActionScriptOperator">-</span>1;
                <span class="ActionScriptDefault_Text">_frame1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">phase</span>;
                <span class="ActionScriptDefault_Text">_frame2</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_frame1</span> <span class="ActionScriptOperator">+</span> 1;
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_frame2</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">numFrames</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">_frame2</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_frame1</span>;
                <span class="ActionScriptDefault_Text">_blendWeight</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">phase</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">_frame1</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">phase</span> <span class="ActionScriptOperator">*=</span> <span class="ActionScriptDefault_Text">duration</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">durations</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">numFrames</span> <span class="ActionScriptOperator">-</span> 1<span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptReserved">do</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">frameTime</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">dur</span>;
                    <span class="ActionScriptDefault_Text">dur</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">durations</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">_frame1</span><span class="ActionScriptBracket/Brace">]</span>;
                    <span class="ActionScriptDefault_Text">_frame1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_frame2</span><span class="ActionScriptOperator">++</span>;
                <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">while</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">phase</span> <span class="ActionScriptOperator">&gt;</span> <span class="ActionScriptDefault_Text">dur</span><span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_frame2</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">numFrames</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">_frame2</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_frame1</span>;
                    <span class="ActionScriptDefault_Text">_blendWeight</span> <span class="ActionScriptOperator">=</span> 0;
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptReserved">else</span>
                    <span class="ActionScriptDefault_Text">_blendWeight</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">phase</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">frameTime</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">/</span> <span class="ActionScriptDefault_Text">durations</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">_frame1</span><span class="ActionScriptBracket/Brace">]</span>;
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptDefault_Text">_framesInvalid</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
        <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span>
</pre></body>
</html>
