<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SkeletonAdditiveNode.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptASDoc">/**
 * Author: David Lenaerts
 */</span>
<span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">animators</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">skeleton</span>
<span class="ActionScriptBracket/Brace">{</span>

    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">core</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">math</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Quaternion</span>;
    
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geom</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Vector3D</span>;

    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">SkeletonAdditiveNode</span> <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">SkeletonTreeNode</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">baseInput</span> : <span class="ActionScriptDefault_Text">SkeletonTreeNode</span>;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">differenceInput</span> : <span class="ActionScriptDefault_Text">SkeletonTreeNode</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_blendWeight</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> 0;

        <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_tempQuat</span> : <span class="ActionScriptDefault_Text">Quaternion</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Quaternion</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">SkeletonAdditiveNode</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">super</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">duration</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptDefault_Text">Number</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">baseInput</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">duration</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">blendWeight</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptDefault_Text">Number</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_blendWeight</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">set</span> <span class="ActionScriptDefault_Text">blendWeight</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span> : <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_blendWeight</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">value</span>;
            <span class="ActionScriptDefault_Text">_duration</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">baseInput</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">duration</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">set</span> <span class="ActionScriptDefault_Text">time</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span> : <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">baseInput</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">time</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">value</span>;
            <span class="ActionScriptDefault_Text">differenceInput</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">time</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">value</span>;
            <span class="ActionScriptReserved">super</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">time</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">value</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">set</span> <span class="ActionScriptDefault_Text">direction</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span> : <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">baseInput</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">direction</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">value</span>;
            <span class="ActionScriptDefault_Text">differenceInput</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">direction</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">value</span>;
            <span class="ActionScriptReserved">super</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">direction</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">value</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptComment">// todo: return whether or not update was performed
</span>        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">updatePose</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">skeleton</span> : <span class="ActionScriptDefault_Text">Skeleton</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptComment">// todo: should only update if blendWeight dirty, or if either child returns false
</span>            <span class="ActionScriptDefault_Text">baseInput</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">updatePose</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">skeleton</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">differenceInput</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">updatePose</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">skeleton</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">endPose</span> : <span class="ActionScriptDefault_Text">JointPose</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">endPoses</span> : <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">JointPose</span><span class="ActionScriptBracket/Brace">&gt;</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">skeletonPose</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jointPoses</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">basePoses</span> : <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">JointPose</span><span class="ActionScriptBracket/Brace">&gt;</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">baseInput</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">skeletonPose</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jointPoses</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">diffPoses</span> : <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">JointPose</span><span class="ActionScriptBracket/Brace">&gt;</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">differenceInput</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">skeletonPose</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jointPoses</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">base</span> : <span class="ActionScriptDefault_Text">JointPose</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">diff</span> : <span class="ActionScriptDefault_Text">JointPose</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">basePos</span> : <span class="ActionScriptDefault_Text">Vector3D</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">diffPos</span> : <span class="ActionScriptDefault_Text">Vector3D</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">tr</span> : <span class="ActionScriptDefault_Text">Vector3D</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">numJoints</span> : <span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">skeleton</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">numJoints</span>;

            <span class="ActionScriptComment">// :s
</span>            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">endPoses</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptDefault_Text">numJoints</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">endPoses</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">numJoints</span>;

            <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span> : <span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 0; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">numJoints</span>; <span class="ActionScriptOperator">++</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">endPose</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">endPoses</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">||=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">JointPose</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">base</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">basePoses</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptDefault_Text">diff</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">diffPoses</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptDefault_Text">basePos</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">base</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">translation</span>;
                <span class="ActionScriptDefault_Text">diffPos</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">diff</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">translation</span>;

                <span class="ActionScriptDefault_Text">_tempQuat</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">multiply</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">diff</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">orientation</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">base</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">orientation</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">endPose</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">orientation</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">lerp</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">base</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">orientation</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">_tempQuat</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">_blendWeight</span><span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptDefault_Text">tr</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">endPose</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">translation</span>;
                <span class="ActionScriptDefault_Text">tr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">basePos</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_blendWeight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">diffPos</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span>;
                <span class="ActionScriptDefault_Text">tr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">basePos</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_blendWeight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">diffPos</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span>;
                <span class="ActionScriptDefault_Text">tr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">basePos</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_blendWeight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">diffPos</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">updatePositionData</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">deltA</span> : <span class="ActionScriptDefault_Text">Vector3D</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">baseInput</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">rootDelta</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">deltB</span> : <span class="ActionScriptDefault_Text">Vector3D</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">differenceInput</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">rootDelta</span>;

            <span class="ActionScriptDefault_Text">rootDelta</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">deltA</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_blendWeight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">deltB</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span>;
            <span class="ActionScriptDefault_Text">rootDelta</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">deltA</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_blendWeight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">deltB</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span>;
            <span class="ActionScriptDefault_Text">rootDelta</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">deltA</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_blendWeight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">deltB</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span>;
        <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span>
</pre></body>
</html>
