<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SkeletonNaryLERPNode.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptASDoc">/**
 * Author: David Lenaerts
 */</span>
<span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">animators</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">skeleton</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">core</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">math</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Quaternion</span>;
    
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geom</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Vector3D</span>;

    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">SkeletonNaryLERPNode</span> <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">SkeletonTreeNode</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptASDoc">/**
         * The weights for each joint. The total needs to equal 1.
         */</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_blendWeights</span> : <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">&gt;</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_inputs</span> : <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">SkeletonTreeNode</span><span class="ActionScriptBracket/Brace">&gt;</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_numInputs</span> : <span class="ActionScriptDefault_Text">uint</span>;

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">SkeletonNaryLERPNode</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">super</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_inputs</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">SkeletonTreeNode</span><span class="ActionScriptBracket/Brace">&gt;</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_blendWeights</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">&gt;</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getInputIndex</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">input</span> : <span class="ActionScriptDefault_Text">SkeletonTreeNode</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptDefault_Text">int</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_inputs</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">indexOf</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">input</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getInputAt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">index</span> : <span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptDefault_Text">SkeletonTreeNode</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_inputs</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">index</span><span class="ActionScriptBracket/Brace">]</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">addInput</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">input</span> : <span class="ActionScriptDefault_Text">SkeletonTreeNode</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_inputs</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">_numInputs</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">input</span>;
            <span class="ActionScriptDefault_Text">_blendWeights</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">_numInputs</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> 0;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">updatePose</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">skeleton</span> : <span class="ActionScriptDefault_Text">Skeleton</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">input</span> : <span class="ActionScriptDefault_Text">SkeletonTreeNode</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">weight</span> : <span class="ActionScriptDefault_Text">Number</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">endPoses</span> : <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">JointPose</span><span class="ActionScriptBracket/Brace">&gt;</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">skeletonPose</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jointPoses</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">poses</span> : <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">JointPose</span><span class="ActionScriptBracket/Brace">&gt;</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">endPose</span> : <span class="ActionScriptDefault_Text">JointPose</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">pose</span> : <span class="ActionScriptDefault_Text">JointPose</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">endTr</span> : <span class="ActionScriptDefault_Text">Vector3D</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">tr</span> : <span class="ActionScriptDefault_Text">Vector3D</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">endQuat</span> : <span class="ActionScriptDefault_Text">Quaternion</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">q</span> : <span class="ActionScriptDefault_Text">Quaternion</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">firstPose</span> : <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">JointPose</span><span class="ActionScriptBracket/Brace">&gt;</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span> : <span class="ActionScriptDefault_Text">uint</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">w0</span> : <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">x0</span> : <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">y0</span> : <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">z0</span> : <span class="ActionScriptDefault_Text">Number</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">w1</span> : <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">x1</span> : <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">y1</span> : <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">z1</span> : <span class="ActionScriptDefault_Text">Number</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">numJoints</span> : <span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">skeleton</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">numJoints</span>;

            <span class="ActionScriptComment">// :s
</span>            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">endPoses</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptDefault_Text">numJoints</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">endPoses</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">numJoints</span>;

            <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">j</span> : <span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 0; <span class="ActionScriptDefault_Text">j</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">_numInputs</span>; <span class="ActionScriptOperator">++</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">weight</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_blendWeights</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">weight</span> <span class="ActionScriptOperator">==</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">continue</span>;
                <span class="ActionScriptDefault_Text">input</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_inputs</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptDefault_Text">input</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">time</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_time</span>;
                <span class="ActionScriptDefault_Text">input</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">direction</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_direction</span>;
                <span class="ActionScriptDefault_Text">input</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">updatePose</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">skeleton</span><span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptDefault_Text">poses</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">input</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">skeletonPose</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jointPoses</span>;

                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">!</span><span class="ActionScriptDefault_Text">firstPose</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">firstPose</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">poses</span>;
                    <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">=</span> 0; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">numJoints</span>; <span class="ActionScriptOperator">++</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptDefault_Text">endPose</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">endPoses</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">||=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">JointPose</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptDefault_Text">pose</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">poses</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span>;
                        <span class="ActionScriptDefault_Text">q</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">pose</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">orientation</span>;
                        <span class="ActionScriptDefault_Text">tr</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">pose</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">translation</span>;

                        <span class="ActionScriptDefault_Text">endQuat</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">endPose</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">orientation</span>;

                        <span class="ActionScriptDefault_Text">endQuat</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">weight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">q</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span>;
                        <span class="ActionScriptDefault_Text">endQuat</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">weight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">q</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span>;
                        <span class="ActionScriptDefault_Text">endQuat</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">weight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">q</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span>;
                        <span class="ActionScriptDefault_Text">endQuat</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">w</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">weight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">q</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">w</span>;

                        <span class="ActionScriptDefault_Text">endTr</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">endPose</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">translation</span>;
                        <span class="ActionScriptDefault_Text">endTr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">weight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">tr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span>;
                        <span class="ActionScriptDefault_Text">endTr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">weight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">tr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span>;
                        <span class="ActionScriptDefault_Text">endTr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">weight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">tr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span>;
                    <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptReserved">else</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">=</span> 0; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">skeleton</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">numJoints</span>; <span class="ActionScriptOperator">++</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptDefault_Text">endPose</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">endPoses</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span>;
                        <span class="ActionScriptDefault_Text">pose</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">poses</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span>;

                        <span class="ActionScriptDefault_Text">q</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">firstPose</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">orientation</span>;
                        <span class="ActionScriptDefault_Text">x0</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">q</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span>; <span class="ActionScriptDefault_Text">y0</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">q</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span>; <span class="ActionScriptDefault_Text">z0</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">q</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span>; <span class="ActionScriptDefault_Text">w0</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">q</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">w</span>;

                        <span class="ActionScriptDefault_Text">q</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">pose</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">orientation</span>;
                        <span class="ActionScriptDefault_Text">tr</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">pose</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">translation</span>;

                        <span class="ActionScriptDefault_Text">x1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">q</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span>; <span class="ActionScriptDefault_Text">y1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">q</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span>; <span class="ActionScriptDefault_Text">z1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">q</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span>; <span class="ActionScriptDefault_Text">w1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">q</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">w</span>;
                        <span class="ActionScriptComment">// find shortest direction
</span>                        <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">x0</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">x1</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">y0</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">y1</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">z0</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">z1</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">w0</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">w1</span> <span class="ActionScriptOperator">&lt;</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                            <span class="ActionScriptDefault_Text">x1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">x1</span>;
                            <span class="ActionScriptDefault_Text">y1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">y1</span>;
                            <span class="ActionScriptDefault_Text">z1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">z1</span>;
                            <span class="ActionScriptDefault_Text">w1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">w1</span>;
                        <span class="ActionScriptBracket/Brace">}</span>
                        <span class="ActionScriptDefault_Text">endQuat</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">endPose</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">orientation</span>;
                        <span class="ActionScriptDefault_Text">endQuat</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">weight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">x1</span>;
                        <span class="ActionScriptDefault_Text">endQuat</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">weight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">y1</span>;
                        <span class="ActionScriptDefault_Text">endQuat</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">weight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">z1</span>;
                        <span class="ActionScriptDefault_Text">endQuat</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">w</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">weight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">w1</span>;

                        <span class="ActionScriptDefault_Text">endTr</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">endPose</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">translation</span>;
                        <span class="ActionScriptDefault_Text">endTr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">weight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">tr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span>;
                        <span class="ActionScriptDefault_Text">endTr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">weight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">tr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span>;
                        <span class="ActionScriptDefault_Text">endTr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">weight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">tr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span>;
                    <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">=</span> 0; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">skeleton</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">numJoints</span>; <span class="ActionScriptOperator">++</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">endPoses</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">orientation</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">normalize</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">updatePositionData</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">delta</span> : <span class="ActionScriptDefault_Text">Vector3D</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">weight</span> : <span class="ActionScriptDefault_Text">Number</span>;

            <span class="ActionScriptDefault_Text">rootDelta</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">=</span> 0;
            <span class="ActionScriptDefault_Text">rootDelta</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">=</span> 0;
            <span class="ActionScriptDefault_Text">rootDelta</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">=</span> 0;

            <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">j</span> : <span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 0; <span class="ActionScriptDefault_Text">j</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">_numInputs</span>; <span class="ActionScriptOperator">++</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">weight</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_blendWeights</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">weight</span> <span class="ActionScriptOperator">==</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">continue</span>;
                <span class="ActionScriptDefault_Text">_inputs</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">time</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_time</span>;
                <span class="ActionScriptDefault_Text">_inputs</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">updatePositionData</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">delta</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_inputs</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">rootDelta</span>;
                <span class="ActionScriptDefault_Text">rootDelta</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">weight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">delta</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span>;
                <span class="ActionScriptDefault_Text">rootDelta</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">weight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">delta</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span>;
                <span class="ActionScriptDefault_Text">rootDelta</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">weight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">delta</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">blendWeights</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">&gt;</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_blendWeights</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">updateWeights</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">weights</span> : <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">&gt;</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">weight</span> : <span class="ActionScriptDefault_Text">Number</span>;

            <span class="ActionScriptDefault_Text">_duration</span> <span class="ActionScriptOperator">=</span> 0;
            <span class="ActionScriptDefault_Text">_blendWeights</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">weights</span>;
            <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">j</span> : <span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 0; <span class="ActionScriptDefault_Text">j</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">_numInputs</span>; <span class="ActionScriptOperator">++</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">weight</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_blendWeights</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">weight</span> <span class="ActionScriptOperator">==</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">continue</span>;
                <span class="ActionScriptDefault_Text">_duration</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">weight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_inputs</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">duration</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span>
</pre></body>
</html>
