<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SkeletonDirectionalNode.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptASDoc">/**
 * Author: David Lenaerts
 */</span>
<span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">animators</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">skeleton</span>
<span class="ActionScriptBracket/Brace">{</span>

    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geom</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Vector3D</span>;

    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">SkeletonDirectionalNode</span> <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">SkeletonTreeNode</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptASDoc">/**
         * The weights for each joint. The total needs to equal 1.
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">forward</span> : <span class="ActionScriptDefault_Text">SkeletonTreeNode</span>;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">backward</span> : <span class="ActionScriptDefault_Text">SkeletonTreeNode</span>;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">left</span> : <span class="ActionScriptDefault_Text">SkeletonTreeNode</span>;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">right</span> : <span class="ActionScriptDefault_Text">SkeletonTreeNode</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_inputA</span> : <span class="ActionScriptDefault_Text">SkeletonTreeNode</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_inputB</span> : <span class="ActionScriptDefault_Text">SkeletonTreeNode</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_blendWeight</span> : <span class="ActionScriptDefault_Text">Number</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_blendDirty</span> : <span class="ActionScriptDefault_Text">Boolean</span>;

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">SkeletonDirectionalNode</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">super</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">set</span> <span class="ActionScriptDefault_Text">time</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span> : <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">forward</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">time</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">value</span>;
            <span class="ActionScriptDefault_Text">backward</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">time</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">value</span>;
            <span class="ActionScriptDefault_Text">left</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">time</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">value</span>;
            <span class="ActionScriptDefault_Text">right</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">time</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">value</span>;
            <span class="ActionScriptReserved">super</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">time</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">value</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptComment">// between 0 - 360
</span>        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">set</span> <span class="ActionScriptDefault_Text">direction</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span> : <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">forward</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">direction</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">value</span>;
            <span class="ActionScriptDefault_Text">backward</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">direction</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">value</span>;
            <span class="ActionScriptDefault_Text">left</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">direction</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">value</span>;
            <span class="ActionScriptDefault_Text">right</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">direction</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">value</span>;
            <span class="ActionScriptDefault_Text">_blendDirty</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
            <span class="ActionScriptReserved">super</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">direction</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">value</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">updatePose</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">skeleton</span> : <span class="ActionScriptDefault_Text">Skeleton</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_blendDirty</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">updateBlend</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_inputA</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">updatePose</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">skeleton</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_inputB</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">updatePose</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">skeleton</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">durA</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_inputA</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">duration</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">endPose</span> : <span class="ActionScriptDefault_Text">JointPose</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">endPoses</span> : <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">JointPose</span><span class="ActionScriptBracket/Brace">&gt;</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">skeletonPose</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jointPoses</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">poses1</span> : <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">JointPose</span><span class="ActionScriptBracket/Brace">&gt;</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_inputA</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">skeletonPose</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jointPoses</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">poses2</span> : <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">JointPose</span><span class="ActionScriptBracket/Brace">&gt;</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_inputB</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">skeletonPose</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jointPoses</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">pose1</span> : <span class="ActionScriptDefault_Text">JointPose</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">pose2</span> : <span class="ActionScriptDefault_Text">JointPose</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">p1</span> : <span class="ActionScriptDefault_Text">Vector3D</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">p2</span> : <span class="ActionScriptDefault_Text">Vector3D</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">tr</span> : <span class="ActionScriptDefault_Text">Vector3D</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">numJoints</span> : <span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">skeleton</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">numJoints</span>;

            <span class="ActionScriptComment">// :s
</span>            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">endPoses</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptDefault_Text">numJoints</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">endPoses</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">numJoints</span>;

            <span class="ActionScriptDefault_Text">_duration</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">durA</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_blendWeight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_inputB</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">duration</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">durA</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span> : <span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 0; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">numJoints</span>; <span class="ActionScriptOperator">++</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">endPose</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">endPoses</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">||=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">JointPose</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">pose1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">poses1</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptDefault_Text">pose2</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">poses2</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptDefault_Text">p1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">pose1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">translation</span>; <span class="ActionScriptDefault_Text">p2</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">pose2</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">translation</span>;

                <span class="ActionScriptDefault_Text">endPose</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">orientation</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">lerp</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">pose1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">orientation</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">pose2</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">orientation</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">_blendWeight</span><span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptDefault_Text">tr</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">endPose</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">translation</span>;
                <span class="ActionScriptDefault_Text">tr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">p1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_blendWeight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p2</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">p1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">tr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">p1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_blendWeight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p2</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">p1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">tr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">p1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_blendWeight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p2</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">p1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">updateBlend</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_blendDirty</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;

            <span class="ActionScriptReserved">while</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_direction</span> <span class="ActionScriptOperator">&lt;</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">_direction</span> <span class="ActionScriptOperator">+=</span> 360;
            <span class="ActionScriptReserved">while</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_direction</span> <span class="ActionScriptOperator">&gt;=</span> 360<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">_direction</span> <span class="ActionScriptOperator">-=</span> 360;

            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_direction</span> <span class="ActionScriptOperator">&lt;</span> 90<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">_inputA</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">forward</span>;
                <span class="ActionScriptDefault_Text">_inputB</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">right</span>;
                <span class="ActionScriptDefault_Text">_blendWeight</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_direction</span><span class="ActionScriptOperator">/</span>90;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_direction</span> <span class="ActionScriptOperator">&lt;</span> 180<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">_inputA</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">right</span>;
                <span class="ActionScriptDefault_Text">_inputB</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">backward</span>;
                <span class="ActionScriptDefault_Text">_blendWeight</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_direction</span><span class="ActionScriptOperator">-</span>90<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">/</span>90;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_direction</span> <span class="ActionScriptOperator">&lt;</span> 270<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">_inputA</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">backward</span>;
                <span class="ActionScriptDefault_Text">_inputB</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">left</span>;
                <span class="ActionScriptDefault_Text">_blendWeight</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_direction</span><span class="ActionScriptOperator">-</span>180<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">/</span>90;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">_inputA</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">left</span>;
                <span class="ActionScriptDefault_Text">_inputB</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">forward</span>;
                <span class="ActionScriptDefault_Text">_blendWeight</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_direction</span><span class="ActionScriptOperator">-</span>270<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">/</span>90;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">updatePositionData</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_blendDirty</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">updateBlend</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">deltA</span> : <span class="ActionScriptDefault_Text">Vector3D</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_inputA</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">rootDelta</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">deltB</span> : <span class="ActionScriptDefault_Text">Vector3D</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_inputB</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">rootDelta</span>;
            <span class="ActionScriptDefault_Text">rootDelta</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">deltA</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_blendWeight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">deltB</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">deltA</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">rootDelta</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">deltA</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_blendWeight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">deltB</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">deltA</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">rootDelta</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">deltA</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_blendWeight</span><span class="ActionScriptOperator">*</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">deltB</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">deltA</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span>
</pre></body>
</html>
