<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>UVAnimator.as</title>
<link rel="stylesheet" type="text/css" href="../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">animators</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">animators</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">data</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">UVAnimationFrame</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">animators</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">data</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">UVAnimationSequence</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">animators</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">TimelineUtil</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">arcane</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">materials</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">BitmapMaterial</span>;
    
    <span class="ActionScriptReserved">use</span> <span class="ActionScriptReserved">namespace</span> <span class="ActionScriptDefault_Text">arcane</span>;
    
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">UVAnimator</span> <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">AnimatorBase</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_target</span> : <span class="ActionScriptDefault_Text">BitmapMaterial</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_sequences</span> : <span class="ActionScriptDefault_Text">Object</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_activeSequence</span> : <span class="ActionScriptDefault_Text">UVAnimationSequence</span>;
        
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_tlUtil</span> : <span class="ActionScriptDefault_Text">TimelineUtil</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_absoluteTime</span> : <span class="ActionScriptDefault_Text">Number</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_deltaFrame</span> : <span class="ActionScriptDefault_Text">UVAnimationFrame</span>;
        
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">UVAnimator</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">target</span> : <span class="ActionScriptDefault_Text">BitmapMaterial</span><span class="ActionScriptBracket/Brace">)</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">super</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptDefault_Text">_target</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">target</span>;
            <span class="ActionScriptDefault_Text">_sequences</span> <span class="ActionScriptOperator">=</span> {};
            <span class="ActionScriptDefault_Text">_deltaFrame</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">UVAnimationFrame</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_tlUtil</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TimelineUtil</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">addSequence</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">sequence</span> : <span class="ActionScriptDefault_Text">UVAnimationSequence</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_sequences</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">sequence</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">play</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">sequenceName</span> : <span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_activeSequence</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_sequences</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">sequenceName</span><span class="ActionScriptBracket/Brace">]</span>;
            
            <span class="ActionScriptDefault_Text">reset</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">start</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">protected</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">updateAnimation</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">realDT</span>:<span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">scaledDT</span>:<span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">w</span> : <span class="ActionScriptDefault_Text">Number</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">frame0</span> : <span class="ActionScriptDefault_Text">UVAnimationFrame</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">frame1</span> : <span class="ActionScriptDefault_Text">UVAnimationFrame</span>;
            
            <span class="ActionScriptDefault_Text">_absoluteTime</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">scaledDT</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_absoluteTime</span> <span class="ActionScriptOperator">&gt;=</span> <span class="ActionScriptDefault_Text">_activeSequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">_totalDuration</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptDefault_Text">_absoluteTime</span> <span class="ActionScriptOperator">%=</span> <span class="ActionScriptDefault_Text">_activeSequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">_totalDuration</span>;
            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">frame</span> : <span class="ActionScriptDefault_Text">UVAnimationFrame</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">idx</span> : <span class="ActionScriptDefault_Text">uint</span>;
            
            <span class="ActionScriptDefault_Text">_tlUtil</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">updateFrames</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_absoluteTime</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">_activeSequence</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">frame0</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_activeSequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">_frames</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">_tlUtil</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">frame0</span><span class="ActionScriptBracket/Brace">]</span>;
            <span class="ActionScriptDefault_Text">frame1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_activeSequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">_frames</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">_tlUtil</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">frame1</span><span class="ActionScriptBracket/Brace">]</span>;
            <span class="ActionScriptDefault_Text">w</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_tlUtil</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">blendWeight</span>;
            
            <span class="ActionScriptDefault_Text">_deltaFrame</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">offsetU</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">frame1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">offsetU</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">frame0</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">offsetU</span>;
            <span class="ActionScriptDefault_Text">_deltaFrame</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">offsetV</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">frame1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">offsetV</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">frame0</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">offsetV</span>;
            <span class="ActionScriptDefault_Text">_deltaFrame</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">scaleU</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">frame1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">scaleU</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">frame0</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">scaleU</span>;
            <span class="ActionScriptDefault_Text">_deltaFrame</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">scaleV</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">frame1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">scaleV</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">frame0</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">scaleV</span>;
            <span class="ActionScriptDefault_Text">_deltaFrame</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">rotation</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">frame1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">rotation</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">frame0</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">rotation</span>;
            
            <span class="ActionScriptComment">// TODO: Find closest direction for rotation
</span>            <span class="ActionScriptComment">// TODO: Fix snap-back issue when looping
</span>            
            <span class="ActionScriptDefault_Text">_target</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">offsetU</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">frame0</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">offsetU</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">w</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">_deltaFrame</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">offsetU</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_target</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">offsetV</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">frame0</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">offsetV</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">w</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">_deltaFrame</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">offsetV</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_target</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">scaleU</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">frame0</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">scaleU</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">w</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">_deltaFrame</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">scaleU</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_target</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">scaleV</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">frame0</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">scaleV</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">w</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">_deltaFrame</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">scaleV</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_target</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">uvRotation</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">frame0</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">rotation</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">w</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">_deltaFrame</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">rotation</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">reset</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_absoluteTime</span> <span class="ActionScriptOperator">=</span> 0;
        <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span></pre></body>
</html>
