<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>arcane.as</title>
<link rel="stylesheet" type="text/css" href="../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">away3d</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptASDoc">/**
     * The namespace used to enclose properties and methods that should only be available within the Away3D library.
     * This keeps the public API clean and prevents the calling of methods that should never be called manually.
     */</span>
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">namespace</span> <span class="ActionScriptDefault_Text">arcane</span>;
<span class="ActionScriptBracket/Brace">}</span></pre></body>
</html>
