<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>AxisAlignedBoundingBox.as</title>
<link rel="stylesheet" type="text/css" href="../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">bounds</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">arcane</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">core</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">math</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Matrix3DUtils</span>;

    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">core</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">math</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Plane3D</span>;

    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">primitives</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">WireframeCube</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">primitives</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">WireframePrimitiveBase</span>;

    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geom</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Matrix3D</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geom</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Vector3D</span>;

    <span class="ActionScriptReserved">use</span> <span class="ActionScriptReserved">namespace</span> <span class="ActionScriptDefault_Text">arcane</span>;

    <span class="ActionScriptASDoc">/**
     * AxisAlignedBoundingBox represents a bounding box volume that has its planes aligned to the local coordinate axes of the bounded object.
     * This is useful for most meshes.
     */</span>
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">AxisAlignedBoundingBox</span> <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">BoundingVolumeBase</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_centerX</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> 0;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_centerY</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> 0;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_centerZ</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> 0;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_halfExtentsX</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> 0;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_halfExtentsY</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> 0;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_halfExtentsZ</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> 0;

        <span class="ActionScriptASDoc">/**
         * Creates a new AxisAlignedBoundingBox object.
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">AxisAlignedBoundingBox</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>
        <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">protected</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">updateBoundingRenderable</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_boundingRenderable</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">scaleX</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Math</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">max</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_halfExtentsX</span><span class="ActionScriptOperator">*</span>2<span class="ActionScriptOperator">,</span> 0.001<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_boundingRenderable</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">scaleY</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Math</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">max</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_halfExtentsY</span><span class="ActionScriptOperator">*</span>2<span class="ActionScriptOperator">,</span> 0.001<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_boundingRenderable</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">scaleZ</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Math</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">max</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_halfExtentsZ</span><span class="ActionScriptOperator">*</span>2<span class="ActionScriptOperator">,</span> 0.001<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_boundingRenderable</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_centerX</span>;
            <span class="ActionScriptDefault_Text">_boundingRenderable</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_centerY</span>;
            <span class="ActionScriptDefault_Text">_boundingRenderable</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_centerZ</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">protected</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">createBoundingRenderable</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptDefault_Text">WireframePrimitiveBase</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">WireframeCube</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptOperator">,</span> 1<span class="ActionScriptOperator">,</span> 1<span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptASDoc">/**
         * @inheritDoc
         */</span>
        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">nullify</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">super</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nullify</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_centerX</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_centerY</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_centerZ</span> <span class="ActionScriptOperator">=</span> 0;
            <span class="ActionScriptDefault_Text">_halfExtentsX</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_halfExtentsY</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_halfExtentsZ</span> <span class="ActionScriptOperator">=</span> 0;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptASDoc">/**
         * @inheritDoc
         */</span>
        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">isInFrustum</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">mvpMatrix</span> : <span class="ActionScriptDefault_Text">Matrix3D</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptDefault_Text">Boolean</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">raw</span> : <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">&gt;</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Matrix3DUtils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">RAW_DATA_CONTAINER</span>;
            <span class="ActionScriptDefault_Text">mvpMatrix</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">copyRawDataTo</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">raw</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">c11</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">raw</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">(</span>0<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">c12</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">raw</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">(</span>4<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">c13</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">raw</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">(</span>8<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">c14</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">raw</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">(</span>12<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">c21</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">raw</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">c22</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">raw</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">(</span>5<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">c23</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">raw</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">(</span>9<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">c24</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">raw</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">(</span>13<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">c31</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">raw</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">c32</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">raw</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">(</span>6<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">c33</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">raw</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">(</span>10<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">c34</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">raw</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">(</span>14<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">c41</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">raw</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">(</span>3<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">c42</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">raw</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">(</span>7<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">c43</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">raw</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">(</span>11<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">c44</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">raw</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">(</span>15<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">a</span> : <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">b</span> : <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">c</span> : <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">d</span> : <span class="ActionScriptDefault_Text">Number</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">dd</span> : <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">rr</span> : <span class="ActionScriptDefault_Text">Number</span>;

            <span class="ActionScriptComment">// this is basically a p/n vertex test in object space against the frustum planes derived from the mvp
</span>            <span class="ActionScriptComment">// with a lot of inlining
</span>
        <span class="ActionScriptComment">// left plane
</span>            <span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">c41</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">c11</span>; <span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">c42</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">c12</span>; <span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">c43</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">c13</span>; <span class="ActionScriptDefault_Text">d</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">c44</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">c14</span>;
            <span class="ActionScriptDefault_Text">dd</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">a</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_centerX</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">b</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_centerY</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">c</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_centerZ</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">&lt;</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">a</span>; <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">&lt;</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">b</span>; <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">&lt;</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">c</span>;
            <span class="ActionScriptDefault_Text">rr</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">a</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_halfExtentsX</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">b</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_halfExtentsY</span><span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">c</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_halfExtentsZ</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">dd</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">rr</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">false</span>;
        <span class="ActionScriptComment">// right plane
</span>            <span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">c41</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">c11</span>; <span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">c42</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">c12</span>; <span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">c43</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">c13</span>; <span class="ActionScriptDefault_Text">d</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">c44</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">c14</span>;
            <span class="ActionScriptDefault_Text">dd</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">a</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_centerX</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">b</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_centerY</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">c</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_centerZ</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">&lt;</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">a</span>; <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">&lt;</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">b</span>; <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">&lt;</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">c</span>;
            <span class="ActionScriptDefault_Text">rr</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">a</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_halfExtentsX</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">b</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_halfExtentsY</span><span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">c</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_halfExtentsZ</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">dd</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">rr</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">false</span>;
        <span class="ActionScriptComment">// bottom plane
</span>            <span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">c41</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">c21</span>; <span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">c42</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">c22</span>; <span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">c43</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">c23</span>; <span class="ActionScriptDefault_Text">d</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">c44</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">c24</span>;
            <span class="ActionScriptDefault_Text">dd</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">a</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_centerX</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">b</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_centerY</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">c</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_centerZ</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">&lt;</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">a</span>; <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">&lt;</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">b</span>; <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">&lt;</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">c</span>;
            <span class="ActionScriptDefault_Text">rr</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">a</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_halfExtentsX</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">b</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_halfExtentsY</span><span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">c</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_halfExtentsZ</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">dd</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">rr</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">false</span>;
        <span class="ActionScriptComment">// top plane
</span>            <span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">c41</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">c21</span>; <span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">c42</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">c22</span>; <span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">c43</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">c23</span>; <span class="ActionScriptDefault_Text">d</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">c44</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">c24</span>;
            <span class="ActionScriptDefault_Text">dd</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">a</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_centerX</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">b</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_centerY</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">c</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_centerZ</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">&lt;</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">a</span>; <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">&lt;</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">b</span>; <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">&lt;</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">c</span>;
            <span class="ActionScriptDefault_Text">rr</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">a</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_halfExtentsX</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">b</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_halfExtentsY</span><span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">c</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_halfExtentsZ</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">dd</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">rr</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">false</span>;
        <span class="ActionScriptComment">// near plane
</span>            <span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">c31</span>; <span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">c32</span>; <span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">c33</span>; <span class="ActionScriptDefault_Text">d</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">c34</span>;
            <span class="ActionScriptDefault_Text">dd</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">a</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_centerX</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">b</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_centerY</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">c</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_centerZ</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">&lt;</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">a</span>; <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">&lt;</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">b</span>; <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">&lt;</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">c</span>;
            <span class="ActionScriptDefault_Text">rr</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">a</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_halfExtentsX</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">b</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_halfExtentsY</span><span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">c</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_halfExtentsZ</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">dd</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">rr</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">false</span>;
        <span class="ActionScriptComment">// far plane
</span>            <span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">c41</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">c31</span>; <span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">c42</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">c32</span>; <span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">c43</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">c33</span>; <span class="ActionScriptDefault_Text">d</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">c44</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">c34</span>;
            <span class="ActionScriptDefault_Text">dd</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">a</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_centerX</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">b</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_centerY</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">c</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_centerZ</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">&lt;</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">a</span>; <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">&lt;</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">b</span>; <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">&lt;</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">c</span>;
            <span class="ActionScriptDefault_Text">rr</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">a</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_halfExtentsX</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">b</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_halfExtentsY</span><span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">c</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">_halfExtentsZ</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">dd</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">rr</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">false</span>;

            <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">true</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">intersectsLine</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p</span> : <span class="ActionScriptDefault_Text">Vector3D</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">dir</span> : <span class="ActionScriptDefault_Text">Vector3D</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptDefault_Text">Boolean</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">diffX</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">_centerX</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">diffY</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">_centerY</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">diffZ</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">_centerZ</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">dx</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">dir</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">dy</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">dir</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span><span class="ActionScriptOperator">,</span>  <span class="ActionScriptDefault_Text">dz</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">dir</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">crossX</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">dy</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">diffZ</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">dz</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">diffY</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">crossY</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">dz</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">diffX</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">dx</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">diffZ</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">crossZ</span> : <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">dx</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">diffY</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">dy</span><span class="ActionScriptOperator">*</span><span class="ActionScriptDefault_Text">diffX</span>;

            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">dx</span> <span class="ActionScriptOperator">&lt;</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">dx</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">dx</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">dy</span> <span class="ActionScriptOperator">&lt;</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">dy</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">dy</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">dz</span> <span class="ActionScriptOperator">&lt;</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">dz</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">dz</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">crossX</span> <span class="ActionScriptOperator">&lt;</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">crossX</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">crossX</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">crossY</span> <span class="ActionScriptOperator">&lt;</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">crossY</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">crossY</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">crossZ</span> <span class="ActionScriptOperator">&lt;</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">crossZ</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">crossZ</span>;

            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">crossX</span> <span class="ActionScriptOperator">&gt;</span> <span class="ActionScriptDefault_Text">_halfExtentsY</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">dz</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_halfExtentsZ</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">dy</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">false</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">crossY</span> <span class="ActionScriptOperator">&gt;</span> <span class="ActionScriptDefault_Text">_halfExtentsX</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">dz</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_halfExtentsZ</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">dx</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">false</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">crossZ</span> <span class="ActionScriptOperator">&gt;</span> <span class="ActionScriptDefault_Text">_halfExtentsX</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">dy</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">_halfExtentsY</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">dx</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">false</span>;

            <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">true</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptComment">// todo: support intersectsRay
</span>
        <span class="ActionScriptASDoc">/**
         * @inheritDoc
         */</span>
        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">fromExtremes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">minX</span> : <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">minY</span> : <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">minZ</span> : <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">maxX</span> : <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">maxY</span> : <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">maxZ</span> : <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_centerX</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">maxX</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">minX</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">*</span>.5;
            <span class="ActionScriptDefault_Text">_centerY</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">maxY</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">minY</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">*</span>.5;
            <span class="ActionScriptDefault_Text">_centerZ</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">maxZ</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">minZ</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">*</span>.5;
            <span class="ActionScriptDefault_Text">_halfExtentsX</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">maxX</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">minX</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">*</span>.5;
            <span class="ActionScriptDefault_Text">_halfExtentsY</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">maxY</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">minY</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">*</span>.5;
            <span class="ActionScriptDefault_Text">_halfExtentsZ</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">maxZ</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">minZ</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">*</span>.5;
            <span class="ActionScriptReserved">super</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">fromExtremes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">minX</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">minY</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">minZ</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">maxX</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">maxY</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">maxZ</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptASDoc">/**
         * @inheritDoc
         */</span>
        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">clone</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptDefault_Text">BoundingVolumeBase</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">clone</span> : <span class="ActionScriptDefault_Text">AxisAlignedBoundingBox</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">AxisAlignedBoundingBox</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">clone</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">fromExtremes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_min</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">_min</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">_min</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">_max</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">_max</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">_max</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">clone</span>;
        <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span></pre></body>
</html>
