//AWDataExporterAIR version 1.1, Away3D Flash 10, generated by Away3D: http://www.away3d.com
#v:1.1/AIR
#f:2
#t:object3d
#o
0,1,0,0,211.50133399999999,0,1,0,62.110835,0,0,1,121.528413
mesh1,0,0,0,3,false,false,false,false,211.50133399999999,62.110835,121.528413,images/mesh1.jpg
1,1,0,0,83.1769175,0,1,0,89.23889,0,0,1,70.27056250000001
mesh2,0,0,0,5,false,false,false,false,83.1769175,89.23889,70.27056250000001,images/mesh2.jpg
2,1,0,0,276.398432,0,1,0,66.5391625,0,0,1,70.270563
mesh3,0,0,0,4,false,false,false,false,276.398432,66.5391625,70.270563,images/mesh3.jpg
3,1,0,0,248.25598499999998,0,1,0,148.883608,0,0,1,70.270563
mesh4,0,0,0,6,false,false,false,false,248.25598499999998,148.883608,70.270563,images/mesh4.jpg
4,1,0,0,278.1129545,0,1,0,28.5568925,0,0,1,19.25759
mesh5,0,0,0,7,false,false,false,false,278.1129545,28.5568925,19.25759,images/mesh5.jpg
5,1,0,0,211.50133399999999,0,1,0,62.110835,0,0,1,19.0127125
mesh6,0,0,0,8,false,false,false,false,211.50133399999999,62.110835,19.0127125,images/mesh6.jpg
6,1,0,0,278.1129545,0,1,0,28.5568925,0,0,1,121.283535
mesh7,0,0,0,9,false,false,false,false,278.1129545,28.5568925,121.283535,images/mesh7.jpg
#d
v:-23.1049/1.1db3/d.215e,-22.1fd5/5.c8a/e.1048,-22.5dc/-1.1289/c.1c12,-19.22df/c.19c5/c.2462,-1f.f1b/-3.10e1/b.d6f,-13.1c56/-8.b6f/6.adb,-f.743/10.799/a.005c,-7.b9a/-a.261b/1.105a,-4.9cd/f.1013/6.02ec,5.1504/-b.fbc/-3.03a3,5.63f/c.8d7/2.5b3,e.656/8.035b/-1.2129,f.1e34/-b.1607/-6.1978,16.1a32/3.0126/-5.220d,19.1f10/-d.6b0/-a.1196,23.1049/-10.799/-e.1048
u:0.a1383/0.724b,0.a0d19/0.4a75f,0.a0605/0.6db7,0.9ae14/0.503ae,0.9e897/0.42b7d,0.96c66/0.3dd25,0.93c0d/0.529de,0.8e809/0.3ac08,0.8c798/0.51461,0.85f58/0.39995,0.8635f/0.7cbb,0.8037f/0.49d7a,0.7f257/0.38d57,0.7a8e2/0.44f86,0.7879b/0.36d65,0.72123/0.33a58
f:0,1,2,0,1,2,2,1,0,2,1,0,3,2,1,3,2,1,4,2,3,4,2,3,3,2,4,3,2,4,1,2,3,1,2,3,5,4,3,5,4,3,3,4,5,3,4,5,6,5,3,6,5,3,7,5,6,7,5,6,6,5,7,6,5,7,3,5,6,3,5,6,8,7,6,8,7,6,9,7,8,9,7,8,8,7,9,8,7,9,6,7,8,6,7,8,a,9,8,a,9,8,b,9,a,b,9,a,c,9,b,c,9,b,b,9,c,b,9,c,a,9,b,a,9,b,8,9,a,8,9,a,d,c,b,d,c,b,e,c,d,e,c,d,d,c,e,d,c,e,b,c,d,b,c,d,f,e,d,f,e,d,d,e,f,d,e,f
v:20.2499/2d.132e/-2.cba,4.d29/-19.26d4/-0.2424,20.2499/-16.1361/-2.232b,4.d29/-0.e4c/-0.21d0,4.d29/34.2208/-0.1cfb,20.2499/4b.1d3a/0.0000,4.d29/57.25de/0.0000,-d.53f/3a.cfd/-0.1d90,-d.548/59.955/0.0000,-26.1de9/54.71e/0.0000,-26.1de1/39.b78/-0.19b8,-37.6e3/4e.038f/0.0385,-37.6db/36.dee/-0.132f,-41.1df5/47.144f/0.760,-41.1ded/33.96b/-0.c05,-4b.123d/3f.dcf/0.d47,-4b.1235/30.e32/-0.010f,-53.6e9/32.d2c/0.d47,-53.6e1/2d.1af7/0.8d5,-53.6d4/26.1918/0.1277,-53.6d4/26.1912/0.818,-4b.1228/19.188a/0.1e02,-4b.1228/19.1878/-0.0373,-41.1de0/14.12ee/0.1e02,-41.1de0/14.12d6/-0.f41,-37.6ce/12.e04/0.1e02,-37.6ce/12.de8/-0.16f8,-26.1dd5/10.1401/0.1e02,-26.1dd5/10.13e3/-0.1e02,-d.533/b.11dd/0.227d,-d.533/b.11b9/-0.227d,4.d29/-0.e24/0.21d0,-d.533/-1.2219/0.20aa,-d.533/-1.2240/-0.20aa,-26.1dcf/-a.11e8/0.1a22,-26.1dcf/-a.1207/-0.1a22,-37.6c3/-14.1050/0.128e,-37.6c3/-14.1066/-0.128e,-41.1dcf/-20.17d5/-0.947,-41.1dcf/-20.17ca/0.947,-37.6c3/-22.12d0/0.13d4,-41.1dcf/-27.190a/0.9ea,-41.1dcf/-38.26bf/0.46a,-37.6c3/-45.729/0.8d3,-26.1dcf/-1e.a6c/0.1bee,-26.1dcf/-4f.591/0.c6e,-d.533/-1a.18be/0.22e9,-d.533/-57.1c70/0.f89,4.d29/-19.26d4/0.2424,4.d29/-59.955/0.1015,20.2499/-4d.0b0/1.b5b,20.2499/-16.1361/2.232b,3d.16ed/-33.15bf/0.219d,3d.16ed/-f.82a/1.2477,20.2499/2d.132e/2.cba,3d.16ed/1e.486/1.1582,3d.16ed/32.b38/0.0000,4.d29/34.2208/0.1cfb,-d.53f/3a.cfd/0.1d90,-26.1de1/39.b78/0.19b8,-37.6db/36.dee/0.1a39,-41.1ded/33.96b/0.1ac6,-4b.1235/30.e32/0.1b9e,-53.6e1/2d.1af7/0.11b9,3d.16ed/1e.486/-1.1582,3d.16ed/-f.82a/-1.2477,3d.16ed/-33.15bf/-0.219d,20.2499/-4d.0b0/-1.b5b,4.d29/-59.955/-0.1015,-d.533/-57.1c70/-0.f89,-d.533/-1a.18be/-0.22e9,-26.1dcf/-1e.a6c/-0.1bee,-37.6c3/-22.12d0/-0.13d4,-41.1dcf/-27.190a/-0.9ea,-41.1dcf/-38.26bf/-0.46a,-37.6c3/-45.729/-0.8d3,-26.1dcf/-4f.591/-0.c6e,4d.120b/-0.116a/1.2044,4d.120b/-0.116a/-1.2044,53.6e9/5.a24/2.1a41,53.6e9/5.a24/-2.1a41,53.6e9/d.fcc/-6.002a,4d.120b/b.1e23/-4.405,53.6e9/17.15e9/-4.1fd6,4d.120b/1b.003e/-3.b57,4d.120b/21.1eb7/0.0000,4d.120b/1b.003e/3.b57,53.6e9/1c.032a/0.0000,53.6e9/17.15e9/4.1fd6,53.6e9/d.fcc/6.002a,4d.120b/b.1e23/4.405
u:0.98cd3/0.ad6a7,0.ae4be/0.809a7,0.a0812/0.7f2a3,0.ab649/0.9209b,0.a55c6/0.b6413,0.955f9/0.c1ffe,0.10237/0.ce21c,0.acece/0.bc4d7,0.10f14/0.d153f,0.b6007/0.d14f5,0.b90c4/0.bf048,0.be60d/0.cf5b6,0.c1112/0.bf35e,0.c4155/0.cc4ce,0.c6616/0.be814,0.c98d4/0.c80a3,0.cb3ff/0.bdd79,0.cea34/0.1338b,0.cf29f/0.bd0d9,0.cff63/0.b8421,0.cff63/0.126d0,0.cdd33/0.ae601,0.14952/0.ae5fd,0.c9dd5/0.a994d,0.c9dd6/0.a9946,0.c5252/0.10ac1,0.c5253/0.a6b82,0.bdaaf/0.1053d,0.bdab1/0.a345a,0.b23c5/0.9c69d,0.b23c7/0.fa42,0.ab647/0.920a6,0.11f98/0.93585,0.b3bf2/0.9357b,0.c0b93/0.90ed1,0.c0b94/0.90ec9,0.c989b/0.e08c,0.203f/0.8c572,0.cfe12/0.85760,0.cfe11/0.d58a,0.cb21a/0.82c63,0.d0ad1/0.80ad9,0.d2a45/0.74dfd,0.14b4d/0.6b2ab,0.c2f7b/0.83736,0.140cf/0.62337,0.b68d3/0.82803,0.bd793/0.58f04,0.b5765/0.55941,0.a6ae9/0.5a130,0.9660c/0.6791f,0.ea04/0.804c1,0.8d1fe/0.9f21a,0.8ad6c/0.acda9,0.8926d/0.8838a,0.8832d/0.8bdfb,0.8c15c/0.8907e,0.d7ec/0.91993,0.8a36c/0.e8fd,0.85655/0.98bc9,0.87e18/0.9c533,0.860a9/0.9ae58,0.87c47/0.90885,0.8545e/0.9f825,0.86d7b/0.a1172,0.84b42/0.9be9d
f:0,1,2,0,1,2,0,3,1,0,3,1,3,0,4,3,0,4,5,4,0,5,4,0,6,4,5,6,4,5,6,7,4,6,7,4,8,7,6,8,7,6,9,7,8,9,7,8,7,9,a,7,9,a,b,a,9,b,a,9,a,b,c,a,b,c,d,c,b,d,c,b,c,d,e,c,d,e,f,e,d,f,e,d,e,f,10,e,f,10,11,10,f,11,10,f,10,11,12,10,11,12,13,12,11,13,12,11,12,13,14,12,13,14,15,14,13,15,14,13,14,15,16,14,15,16,17,16,15,17,16,15,16,17,18,16,17,18,19,18,17,19,18,17,18,19,1a,18,19,1a,1b,1a,19,1b,1a,19,1a,1b,1c,1a,1b,1c,1d,1c,1b,1d,1c,1b,1c,1d,1e,1c,1d,1e,1f,1e,1d,1f,1e,1d,1e,1f,3,1e,1f,3,20,3,1f,20,3,1f,3,20,21,3,20,21,22,21,20,22,21,20,21,22,23,21,22,23,24,23,22,24,23,22,23,24,25,23,24,25,24,26,25,24,26,25,26,24,27,26,24,27,28,27,24,28,27,24,27,28,29,27,28,29,28,2a,29,28,2a,29,2a,28,2b,2a,28,2b,2c,2b,28,2c,2b,28,2b,2c,2d,2b,2c,2d,2e,2d,2c,2e,2d,2c,2d,2e,2f,2d,2e,2f,30,2f,2e,1,2f,2e,2f,30,31,2f,1,30,30,32,31,1,31,30,33,32,30,2,31,1,33,34,32,2,32,31,34,33,35,32,2,33,36,35,33,0,33,2,35,36,37,33,0,34,36,38,37,0,35,34,38,36,5,35,0,5,6,5,36,6,5,0,6,36,39,6,0,4,39,36,33,4,0,2,33,1f,39,2,1f,4,1f,33,30,1f,2,1,30,20,1f,1,20,1f,20,30,2e,20,1,2e,2e,22,20,2e,22,20,22,2e,2c,22,2e,2c,2c,24,22,2c,24,22,24,2c,28,24,2c,28,39,1f,1d,4,1f,1d,3a,39,1d,7,4,1d,6,39,3a,6,4,7,8,6,3a,8,6,7,3a,9,8,7,9,8,9,3a,3b,9,7,a,3a,1b,3b,7,1b,a,1b,3a,1d,1b,7,1d,19,3b,1b,19,a,1b,3b,19,3c,a,19,c,17,3c,19,17,c,19,3c,17,3d,c,17,e,15,3d,17,15,e,17,3d,15,3e,e,15,10,13,3e,15,13,10,15,3e,13,3f,10,13,12,13,11,3f,13,11,12,11,3e,3f,11,10,12,3e,11,f,10,11,f,f,3d,3e,f,e,10,3d,f,d,e,f,d,d,3c,3d,d,c,e,3c,d,b,c,d,b,b,3b,3c,b,a,c,3b,b,9,a,b,9,0,38,5,0,35,5,38,0,40,35,0,34,0,41,40,0,33,34,41,0,2,33,0,2,2,42,41,2,32,33,42,2,43,32,2,31,2,44,43,2,30,31,2,1,44,2,1,30,1,45,44,1,2f,30,45,1,46,2f,1,2e,1,21,46,1,21,2e,21,1,3,21,1,3,23,46,21,23,2e,21,46,23,47,2e,23,2c,25,47,23,25,2c,23,47,25,48,2c,25,28,26,48,25,26,28,25,48,26,49,28,26,29,26,4a,49,26,2a,29,4a,26,27,2a,26,27,4a,27,2a,2a,27,2a,2a,27,29,2a,27,29,2b,4a,2a,2b,2a,2a,4a,2b,4b,2a,2b,2b,2d,4b,2b,2d,2b,2b,4b,2d,4c,2b,2d,2d,2f,4c,2d,2f,2d,2d,4c,2f,45,2d,2f,2f,31,45,2f,30,2f,2f,45,31,44,2f,30,30,32,44,31,31,30,30,44,32,43,30,31,31,34,43,32,32,31,31,43,34,42,31,32,32,4d,42,34,36,32,32,42,4d,4e,32,36,36,4f,4e,4d,37,38,38,4e,4f,50,38,37,37,51,4e,50,39,38,37,51,52,4e,39,3a,38,53,52,51,3b,3a,39,54,52,53,3c,3a,3b,54,41,52,3d,33,3e,40,41,54,34,33,3d,55,40,54,3f,34,3d,38,40,55,35,34,3f,38,55,56,35,3f,3d,55,57,56,40,41,3c,57,55,53,41,40,3b,55,54,53,40,3c,3b,58,56,57,3b,3c,41,56,58,59,3c,3b,39,56,59,5a,3c,39,3a,59,4f,5a,39,37,3a,5a,4f,4d,3a,37,38,5a,4d,35,3e,36,33,4d,34,35,36,32,33,37,5a,35,34,3e,33,37,56,5a,34,3d,3e,38,56,37,35,3d,34,52,41,42,3e,33,32,52,42,4e,3e,32,36,46,4c,45,2e,2d,2f,4c,46,47,2d,2e,2c,47,4b,4c,2c,2b,2d,4b,47,48,2b,2c,28,48,4a,4b,28,2a,2b,4a,48,49,2a,28,29,4,1e,3,4,1e,3,7,1e,4,7,1e,4,7,1c,1e,7,1c,1e,1c,7,a,1c,7,a,a,1a,1c,a,1a,1c,1a,a,c,1a,a,c,c,18,1a,c,18,1a,18,c,e,18,c,e,e,16,18,e,16,18,16,e,10,16,e,10,10,14,16,10,14,16,14,10,12,14,10,12
v:-6e.01be/24.412/6.002a,-5d.7fc/18.615/6.9ca,-6e.01be/1b.2579/2.1a41,-5d.7fc/23.09c/e.01c2,-6e.01be/2e.a2e/4.1fd6,-5d.7fc/30.15c7/b.a48,-51.1fbd/32.0214/d.03c7,-51.1fbd/22.bfb/10.cf2,-42.11e6/2e.1aa5/16.7bb,-42.11e6/13.26cb/1b.1a93,-32.46d/2a.afb/20.e87,-32.46d/3.e0e/28.e57,-17.e57/25.191c/2c.1aa1,-32.46d/3b.178b/0.0000,-42.11e6/3a.15dd/0.0000,-51.1fbd/39.0262/0.0000,-5d.7fc/36.16d3/0.0000,-6e.01be/32.1e7f/0.0000,-5d.7fc/30.15c7/-b.a48,-6e.01be/2e.a2e/-4.1fd6,-6e.01be/24.412/-6.002a,-5d.7fc/23.09c/-e.01c2,-6e.01be/1b.2579/-2.1a41,-5d.7fc/18.615/-6.9ca,-51.1fbd/15.1a86/7.a79,-51.1fbd/15.1a86/-7.a79,-42.11e6/-1.1001/c.c75,-42.11e6/-1.1001/-c.c75,-32.46d/-1b.214f/11.25b2,-32.46d/-1b.214f/-11.25b2,-17.e57/-36.c82/18.1f1d,-17.e57/-36.c82/-18.1f1d,4.21ca/-3c.de6/18.1f1d,4.21ca/-3c.de6/-18.1f1d,26.154e/-35.46b/15.2011,26.154e/-35.46b/-15.2011,3c.2093/-26.1dc3/11.b1b,3c.2093/-26.1dc3/-11.b1b,54.46a/-13.1733/b.1807,54.46a/-13.1733/-b.1807,6d.1a21/4.d52/3.2422,6d.1a21/4.d52/-3.2422,6a.218d/9.2536/0.0000,69.2366/b.2167/-8.2001,5d.11e9/9.1737/0.0000,69.2366/b.2167/8.2001,54.46a/1.1fc6/1a.03dc,3c.2093/-8.023d/26.20b7,26.154e/-f.7de/31.0137,4.21ca/-11.ab7/37.1c03,-17.e57/-d.f58/37.1c03,4.21ca/24.117a/2c.1aa1,4.21ca/3c.de6/0.0000,-17.e57/3c.de6/0.0000,-17.e57/25.191c/-2c.1aa1,-32.46d/2a.afb/-20.e87,-42.11e6/2e.1aa5/-16.7bb,-51.1fbd/32.0214/-d.03c7,-51.1fbd/22.bfb/-10.cf2,-42.11e6/13.26cb/-1b.1a93,-32.46d/3.e0e/-28.e57,-17.e57/-d.f58/-37.1c03,4.21ca/-11.ab7/-37.1c03,26.154e/-f.7de/-31.0137,3c.2093/-8.023d/-26.20b7,26.154e/20.02e1/-27.c7f,4.21ca/24.117a/-2c.1aa1,26.154e/35.46b/0.0000,3c.2093/1e.904/-1f.5ad,3c.2093/2f.a92/0.0000,26.154e/20.02e1/27.c7f,3c.2093/1e.904/1f.5ad,54.46a/1c.13d7/14.2450,54.46a/28.f28/0.0000,54.46a/1c.13d7/-14.2450,54.46a/1.1fc6/-1a.03dc,69.2366/16.26ab/-7.02d5,6b.1409/f.17a8/-7.212c,69.2366/e.1e9f/0.0000,6b.2609/12.5a3/0.0000,6d.a59/19.a10/-6.b82,6e.01be/1d.159c/0.0000,6b.1409/f.17a8/7.212c,69.2366/16.26ab/7.02d5,6d.a59/19.a10/6.b82,69.2366/1b.24ee/0.0000,5d.11e9/e.1e9f/0.0000,5d.11e9/b.2167/8.2001,5d.11e9/b.2167/-8.2001
u:0.7b17f/0.95120,0.76959/0.87349,0.7d68e/0.8ff8b,0.737f0/0.8e011,0.7834a/0.9b6dc,0.11dd/0.967b6,0.69df1/0.93196,0.6e595/0.db96,0.639ee/0.8b2ad,0.6b35b/0.7a758,0.5d32a/0.82371,0.a6d3/0.69d95,0.51f56/0.752bb,0.5845b/0.8d0f1,0.603e4/0.929a6,0.67e0f/0.977c7,0.afe4/0.9a414,0.76eb9/0.9e422,0.71f09/0.8155f,0.b546/0.ae7f,0.71240/0.8a18,0.6c1be/0.3b994,0.6091c/0.2d1dc,0.4eb23/0.24e17,0.40267/0.3bdd,0.2fc4f/0.40f1,0.1cf6d/0.2de21,0.1cb02/0.32763,0.1c982/0.34039,0.2314e/0.37517,0.42b1/0.35fd8,0.376b4/0.38a30,0.43ea6/0.3c9d6,0.86e9/0.48163,0.60789/0.55387,0.450af/0.69b7e,0.3e3e9/0.78af9,0.4b800/0.8363d,0.5728/0.5a35f,0.307d7/0.6761d,0.2c882/0.509b4,0.27afb/0.5b462,0.22176/0.46b3b,0.1eb69/0.4e23a,0.196d9/0.3afc1,0.1ac60/0.35c0b,0.1bc2f/0.35d8f,0.2956/0.372ad,0.01734c/0.976,0.02297/0.3d864,0.01804d/0.3e164,0.35c5/0.5db5,0.22705/0.5ac6,0.1ddac/0.3789a,0.1f548/0.3449e,0.1eaff/0.35b44
f:0,1,2,0,1,2,0,3,1,0,3,1,4,3,0,4,3,0,5,3,4,5,3,4,6,3,5,6,3,5,3,6,7,3,6,7,8,7,6,8,7,6,7,8,9,7,8,9,a,9,8,a,9,8,9,a,b,9,a,b,a,c,b,a,c,b,c,a,d,c,a,d,8,d,a,8,d,a,d,8,e,d,8,e,6,e,8,6,e,8,e,6,f,e,6,f,5,f,6,5,f,6,f,5,10,f,5,10,5,4,10,5,4,10,10,4,11,10,4,11,10,11,12,10,11,5,12,11,13,5,11,4,12,13,14,5,4,0,12,14,15,5,0,3,14,16,15,0,2,3,15,16,17,3,2,1,16,1,17,2,1,1,1,16,2,1,2,2,18,17,1,12,1,1,17,18,19,1,12,12,1a,19,18,13,12,12,19,1a,1b,12,13,13,1c,1b,1a,14,13,13,1b,1c,1d,13,14,14,1e,1d,1c,15,14,14,1d,1e,1f,14,15,15,20,1f,1e,16,15,15,1f,20,21,15,16,16,22,21,20,17,16,16,21,22,23,16,17,17,24,23,22,18,17,17,23,24,25,17,18,18,26,25,24,19,18,18,25,26,27,18,19,19,28,27,26,1a,19,19,27,28,29,19,1a,1a,2a,29,28,1b,1a,1a,29,2a,2b,1a,1b,1c,2a,2c,2b,1b,1d,1c,2a,2d,2c,1b,1c,1d,2a,28,2d,1b,1a,1c,2d,28,2e,1c,1a,1e,28,26,2e,1a,19,1e,2e,26,2f,1e,19,1f,2f,26,24,1f,19,18,2f,24,30,1f,18,20,30,24,22,20,18,17,22,31,30,17,21,20,31,22,20,21,17,16,32,31,20,22,21,16,c,31,32,c,21,22,c,33,31,c,23,21,33,c,34,23,c,24,34,c,35,24,c,25,c,d,35,c,d,25,35,d,36,25,d,c,36,d,37,c,d,a,e,37,d,e,a,d,37,e,38,a,e,8,f,38,e,f,8,e,38,f,39,8,f,6,10,39,f,10,6,f,39,10,12,6,10,5,15,39,12,3,6,5,39,15,3a,6,3,7,17,3a,15,1,7,3,3a,17,19,7,1,12,1b,3a,19,13,7,12,3a,1b,3b,7,13,9,1d,3b,1b,14,9,13,3b,1d,3c,9,14,b,1d,3d,3c,14,22,b,1d,1f,3d,14,15,22,3d,1f,3e,22,15,21,3e,1f,21,21,15,16,23,3e,21,17,21,16,3e,23,3f,21,17,20,3f,23,25,20,17,18,40,3f,25,1f,20,18,41,3f,40,26,20,1f,42,3f,41,23,20,26,3f,42,3e,20,23,21,42,3d,3e,23,22,21,36,3d,42,c,22,23,36,3c,3d,c,b,22,37,3c,36,a,b,c,37,3b,3c,a,9,b,3b,37,38,9,a,8,38,3a,3b,8,7,9,3a,38,39,7,8,6,42,35,36,23,25,c,34,35,42,24,25,23,41,34,42,26,24,23,34,41,43,24,26,27,44,43,41,28,27,26,45,43,44,29,27,28,45,46,43,29,26,27,47,46,45,28,26,29,46,47,2f,26,28,1f,47,2e,2f,28,1e,1f,47,48,2e,28,2a,1e,48,47,49,2a,28,2b,49,47,45,2b,28,29,49,45,4a,2b,29,2a,4a,45,44,2a,29,28,44,4b,4a,28,1e,2a,44,40,4b,28,1f,1e,41,40,44,26,1f,28,4b,40,27,1e,1f,19,40,25,27,1f,18,19,29,4b,27,1a,1e,19,2b,4b,29,1c,1e,1a,4a,4b,2b,2a,1e,1c,4a,2b,4c,2a,1c,2c,4c,2b,4d,2c,1c,2d,4e,4d,2b,2e,2d,1c,4f,4d,4e,2f,2d,2e,4f,50,4d,2f,30,2d,50,4f,51,30,2f,31,51,4f,52,31,2f,2d,52,4f,4e,2d,2f,2e,2d,52,4e,1c,2d,2e,53,52,2d,2c,2d,1c,54,52,53,30,2d,2c,51,52,54,31,2d,30,51,54,53,31,30,2c,51,53,55,31,2c,32,53,48,55,2c,2a,32,48,53,2d,2a,2c,1c,48,2d,2e,2a,1c,1e,55,48,49,32,2a,2b,55,49,4c,32,2b,2c,4c,49,4a,2c,2b,2a,50,55,4c,30,32,2c,51,55,50,31,32,30,50,4c,4d,30,2c,2d,56,2d,4e,33,1c,2e,2d,56,57,1c,33,34,56,2c,57,35,36,37,2c,56,58,36,35,37,4e,58,56,2e,34,33,58,4e,2b,34,2e,1c,2b,2c,58,1c,1d,34,2d,57,2c,1c,34,1d,46,2f,30,26,1f,20,30,33,46,20,23,26,33,30,31,23,20,21,33,43,46,23,27,26,43,33,34,27,23,24,c,32,b,c,22,b,32,1c,b,22,14,b,32,1e,1c,22,15,14,32,20,1e,22,16,15,1c,9,b,14,9,b,9,1c,1a,9,14,13,1a,7,9,13,7,9,7,1a,18,7,13,12,1,7,18,1,7,12,7,1,3,7,1,3
v:-44.1508/-14.838/0.0000,-46.2049/-e.2006/0.0000,-40.4a6/-17.1fa9/0.0000,-46.d87/-9.577/0.0000,-39.13d4/-1a.cff/0.0000,-3f.258a/1.1c78/0.0000,-32.1c6e/-1b.26fe/0.0000,-36.6e3/9.0184/0.0000,-2b.224d/-1c.1e96/0.0000,-5.2423/-17.ea3/0.0000,-2a.c44/b.1f5a/0.0000,-25.038f/11.e13/0.0000,-16.167d/1c.1433/0.0000,20.229e/-1a.203f/0.0000,-5.2412/23.20bb/0.0000,c.0384/26.2657/0.0000,46.2049/-26.2657/0.0000,23.1e0a/10.1c65/0.0000,37.1680/-9.1605/0.0000
u:0.7dd76/0.b56ce,0.7dd76/0.b9d2c,0.c6a9/0.b1a3c,0.c6a9/0.bd9be,0.c183/0.adf4b,0.75c68/0.13866,0.756b2/0.aad0a,0.6e4aa/0.c56e6,0.71a25/0.a8433,0.5a42f/0.a0dd3,0.66b8c/0.c3dc6,0.6251a/0.c62ba,0.5723c/0.c99fb,0.6db8/0.9316f,0.4baa4/0.c9cc5,0.406e0/0.c6af8,0.4f43/0.7f8d7,0.382a3/0.b05a2,0.3324b/0.985d5
f:0,1,2,0,1,2,2,1,0,2,1,0,3,2,1,3,2,1,4,2,3,4,2,3,3,2,4,3,2,4,1,2,3,1,2,3,5,4,3,5,4,3,6,4,5,6,4,5,5,4,6,5,4,6,3,4,5,3,4,5,7,6,5,7,6,5,8,6,7,8,6,7,7,6,8,7,6,8,5,6,7,5,6,7,9,8,7,9,8,7,7,8,9,7,8,9,a,9,7,a,9,7,b,9,a,b,9,a,c,9,b,c,9,b,d,9,c,d,9,c,c,9,d,c,9,d,b,9,c,b,9,c,a,9,b,a,9,b,7,9,a,7,9,a,e,d,c,e,d,c,f,d,e,f,d,e,10,d,f,10,d,f,f,d,10,f,d,10,e,d,f,e,d,f,c,d,e,c,d,e,11,10,f,11,10,f,12,10,11,12,10,11,11,10,12,11,10,12,f,10,11,f,10,11
v:-20.ac3/-13.89b/2.49b,-25.145c/-f.549/-6.0198,-23.16f5/-11.21f1/-1.1d9f,-22.23d8/-4.1ba7/-e.2438,-1c.15d1/-12.1ef2/4.1182,-f.84a/-e.1caa/a.7ab,-1c.67e/4.c45/-13.a10,-2.1b96/-8.1d79/d.c95,-12.9b3/a.1833/-12.fba,8.174f/-1.0117/d.1cb5,-7.267a/e.ef6/-e.1961,2.16dc/11.a1e/-9.1d23,11.1301/5.9dd/d.2124,d.e24/13.89b/-3.1cd2,1b.75c/a.1147/f.1b60,25.145c/e.115f/13.a10
u:0.a0605/0.6db7,0.a0d19/0.4a75f,0.a1383/0.724b,0.9ae14/0.503ae,0.9e897/0.42b7d,0.96c66/0.3dd25,0.93c0d/0.529de,0.8e809/0.3ac08,0.8c798/0.51461,0.85f58/0.39995,0.8635f/0.7cbb,0.8037f/0.49d7a,0.7f257/0.38d57,0.7a8e2/0.44f86,0.7879b/0.36d65,0.72123/0.33a58
f:0,1,2,0,1,2,1,0,3,1,0,3,2,1,0,2,1,0,3,0,1,3,0,1,3,0,4,3,0,4,4,0,3,4,0,3,3,4,5,3,4,5,5,4,3,5,4,3,3,5,6,3,5,6,6,5,3,6,5,3,6,5,7,6,5,7,7,5,6,7,5,6,6,7,8,6,7,8,8,7,6,8,7,6,8,7,9,8,7,9,9,7,8,9,7,8,8,9,a,8,9,a,a,9,8,a,9,8,a,9,b,a,9,b,b,9,a,b,9,a,b,9,c,b,9,c,c,9,b,c,9,b,b,c,d,b,c,d,d,c,b,d,c,b,d,c,e,d,c,e,e,c,d,e,c,d,d,e,f,d,e,f,f,e,d,f,e,d
v:-22.5dc/-1.1289/-c.1c12,-22.1fd5/5.c8a/-e.1048,-23.1049/1.1db3/-d.215e,-19.22df/c.19c5/-c.2462,-1f.f1b/-3.10e1/-b.d6f,-13.1c56/-8.b6f/-6.adb,-f.743/10.799/-a.005c,-7.b9a/-a.261b/-1.105a,-4.9cd/f.1013/-6.02ec,5.1504/-b.fbc/3.03a3,5.63f/c.8d7/-2.5b3,e.656/8.035b/1.2129,f.1e34/-b.1607/6.1978,16.1a32/3.0126/5.220d,19.1f10/-d.6b0/a.1196,23.1049/-10.799/e.1048
u:0.a0605/0.6db7,0.a0d19/0.4a75f,0.a1383/0.724b,0.9ae14/0.503ae,0.9e897/0.42b7d,0.96c66/0.3dd25,0.93c0d/0.529de,0.8e809/0.3ac08,0.8c798/0.51461,0.85f58/0.39995,0.8635f/0.7cbb,0.8037f/0.49d7a,0.7f257/0.38d57,0.7a8e2/0.44f86,0.7879b/0.36d65,0.72123/0.33a58
f:0,1,2,0,1,2,1,0,3,1,0,3,2,1,0,2,1,0,3,0,1,3,0,1,3,0,4,3,0,4,4,0,3,4,0,3,3,4,5,3,4,5,5,4,3,5,4,3,3,5,6,3,5,6,6,5,3,6,5,3,6,5,7,6,5,7,7,5,6,7,5,6,6,7,8,6,7,8,8,7,6,8,7,6,8,7,9,8,7,9,9,7,8,9,7,8,8,9,a,8,9,a,a,9,8,a,9,8,a,9,b,a,9,b,b,9,a,b,9,a,b,9,c,b,9,c,c,9,b,c,9,b,b,c,d,b,c,d,d,c,b,d,c,b,d,c,e,d,c,e,e,c,d,e,c,d,d,e,f,d,e,f,f,e,d,f,e,d
v:-23.16f5/-11.21f1/1.1d9f,-25.145c/-f.549/6.0198,-20.ac3/-13.89b/-2.49b,-22.23d8/-4.1ba7/e.2438,-1c.15d1/-12.1ef2/-4.1182,-f.84a/-e.1caa/-a.7ab,-1c.67e/4.c45/13.a10,-2.1b96/-8.1d79/-d.c95,-12.9b3/a.1833/12.fba,8.174f/-1.0117/-d.1cb5,-7.267a/e.ef6/e.1961,2.16dc/11.a1e/9.1d23,11.1301/5.9dd/-d.2124,d.e24/13.89b/3.1cd2,1b.75c/a.1147/-f.1b60,25.145c/e.115f/-13.a10
u:0.a1383/0.724b,0.a0d19/0.4a75f,0.a0605/0.6db7,0.9ae14/0.503ae,0.9e897/0.42b7d,0.96c66/0.3dd25,0.93c0d/0.529de,0.8e809/0.3ac08,0.8c798/0.51461,0.85f58/0.39995,0.8635f/0.7cbb,0.8037f/0.49d7a,0.7f257/0.38d57,0.7a8e2/0.44f86,0.7879b/0.36d65,0.72123/0.33a58
f:0,1,2,0,1,2,2,1,0,2,1,0,3,2,1,3,2,1,4,2,3,4,2,3,3,2,4,3,2,4,1,2,3,1,2,3,5,4,3,5,4,3,3,4,5,3,4,5,6,5,3,6,5,3,7,5,6,7,5,6,6,5,7,6,5,7,3,5,6,3,5,6,8,7,6,8,7,6,9,7,8,9,7,8,8,7,9,8,7,9,6,7,8,6,7,8,a,9,8,a,9,8,b,9,a,b,9,a,c,9,b,c,9,b,b,9,c,b,9,c,a,9,b,a,9,b,8,9,a,8,9,a,d,c,b,d,c,b,e,c,d,e,c,d,d,c,e,d,c,e,b,c,d,b,c,d,f,e,d,f,e,d,d,e,f,d,e,f
#c
0,1,0,0,0,0,1,0,0,0,0,1,0,main,0,0,0
1,1,0,0,0,0,1,0,0,0,0,1,0,Model0,0,0,0
2,1,0,0,0,0,1,0,0,0,0,1,0,Group0,0,0,0
3,1,0,0,0,0,1,0,0,0,0,1,0,Group9,0,0,0
4,1,0,0,0,0,1,0,0,0,0,1,0,Group10,0,0,0
5,1,0,0,0,0,1,0,0,0,0,1,0,Group11,0,0,0
6,1,0,0,0,0,1,0,0,0,0,1,0,Group12,0,0,0
7,1,0,0,0,0,1,0,0,0,0,1,0,Group13,0,0,0
8,1,0,0,0,0,1,0,0,0,0,1,0,Group14,0,0,0
9,1,0,0,0,0,1,0,0,0,0,1,0,Group15,0,0,0
#end of file