<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>NSSSkinAnim.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">fr</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">nss</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">away4</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">core</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">animation</span> <span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">animators</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">data</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">SkeletonAnimationSequence</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">animators</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">skeleton</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">JointPose</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">animators</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">skeleton</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">SkeletonPose</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">arcane</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">core</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">math</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Quaternion</span>;

    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geom</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Vector3D</span>;
    
    <span class="ActionScriptReserved">use</span> <span class="ActionScriptReserved">namespace</span> <span class="ActionScriptDefault_Text">arcane</span>;
    <span class="ActionScriptASDoc">/**
     * @author Seraf
     */</span>
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">NSSSkinAnim</span>  <span class="ActionScriptBracket/Brace">{</span>


        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_numFrames</span> : <span class="ActionScriptDefault_Text">int</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_numJoints</span> : <span class="ActionScriptDefault_Text">int</span>;

        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_baseFrameData</span> : <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">BaseFrameData</span><span class="ActionScriptBracket/Brace">&gt;</span>;

        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_rotationQuat</span> : <span class="ActionScriptDefault_Text">Quaternion</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_sequence</span> : <span class="ActionScriptDefault_Text">SkeletonAnimationSequence</span>;
        
        
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">skelPose</span> : <span class="ActionScriptDefault_Text">SkeletonPose</span> ;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">jointPoses</span> : <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">JointPose</span><span class="ActionScriptBracket/Brace">&gt;</span> ;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_current_joint</span> : <span class="ActionScriptDefault_Text">BaseFrameData</span>;

        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">sequence</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">SkeletonAnimationSequence</span><span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_sequence</span> ;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">NSSSkinAnim</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">name</span>:<span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_rotationQuat</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Quaternion</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">t1</span> : <span class="ActionScriptDefault_Text">Quaternion</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Quaternion</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">t2</span> : <span class="ActionScriptDefault_Text">Quaternion</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Quaternion</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">t1</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">fromAxisAngle</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">Vector3D</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">X_AXIS</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">Math</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">PI</span><span class="ActionScriptOperator">*</span>.5<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">t2</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">fromAxisAngle</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">Vector3D</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Y_AXIS</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">Math</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">PI</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_rotationQuat</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">multiply</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">t2</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">t1</span><span class="ActionScriptBracket/Brace">)</span>;
        
            <span class="ActionScriptDefault_Text">_sequence</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">SkeletonAnimationSequence</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">null</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_sequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">name</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">protected</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">n</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">)</span>: <span class="ActionScriptReserved">void</span><span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_current_joint</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">_baseFrameData</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">n</span><span class="ActionScriptBracket/Brace">]</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">protected</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_x</span>:<span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span><span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_current_joint</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">position</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">_x</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">protected</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">y</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_y</span>:<span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span><span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_current_joint</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">position</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">_y</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">protected</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">z</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_z</span>:<span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span><span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_current_joint</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">position</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">_z</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">protected</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">d</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_rx</span>:<span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span><span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_current_joint</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">orientation</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">_rx</span>;
            <span class="ActionScriptDefault_Text">_current_joint</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">dirty</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">true</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">protected</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_ry</span>:<span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span><span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_current_joint</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">orientation</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">_ry</span>;
            <span class="ActionScriptDefault_Text">_current_joint</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">dirty</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">true</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">protected</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_rz</span>:<span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span><span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_current_joint</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">orientation</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">_rz</span>;
            <span class="ActionScriptDefault_Text">_current_joint</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">dirty</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">true</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">protected</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">e</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span><span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">skelPose</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">SkeletonPose</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_numJoints</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">jointPoses</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">skelPose</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">jointPoses</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">pose</span> : <span class="ActionScriptDefault_Text">JointPose</span>;;
            
            <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptOperator">=</span>0;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">_numJoints</span>;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">pose</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">JointPose</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_baseFrameData</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">dirty</span><span class="ActionScriptOperator">==</span><span class="ActionScriptReserved">true</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptDefault_Text">computeFrameData</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_baseFrameData</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">==</span>0<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">pose</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">orientation</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">multiply</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_rotationQuat</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">_baseFrameData</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">orientation</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">pose</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">translation</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_rotationQuat</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">rotatePoint</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_baseFrameData</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptReserved">else</span><span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">pose</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">orientation</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">copyFrom</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_baseFrameData</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">orientation</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">pose</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">translation</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_baseFrameData</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">position</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span>;
                    <span class="ActionScriptDefault_Text">pose</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">translation</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_baseFrameData</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">position</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span>;
                    <span class="ActionScriptDefault_Text">pose</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">translation</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_baseFrameData</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">position</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptDefault_Text">jointPoses</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">pose</span>;
                <span class="ActionScriptDefault_Text">_baseFrameData</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">dirty</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">false</span>;
            <span class="ActionScriptBracket/Brace">}</span>
             <span class="ActionScriptDefault_Text">_sequence</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">addFrame</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">skelPose</span> <span class="ActionScriptOperator">,</span> 1000 <span class="ActionScriptOperator">/</span> 25<span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">computeFrameData</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">bfd</span> : <span class="ActionScriptDefault_Text">BaseFrameData</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">w</span>:<span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> 1 <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">bfd</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">orientation</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">bfd</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">orientation</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">bfd</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">orientation</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">bfd</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">orientation</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">bfd</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">orientation</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">bfd</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">orientation</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">z</span>;
            <span class="ActionScriptDefault_Text">bfd</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">orientation</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">w</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">w</span> <span class="ActionScriptOperator">&lt;</span> 0 <span class="ActionScriptOperator">?</span> 0 : <span class="ActionScriptOperator">-</span><span class="ActionScriptDefault_Text">Math</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sqrt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">w</span><span class="ActionScriptBracket/Brace">)</span>;
    
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">protected</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">num_frames</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">n</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span><span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_numFrames</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">n</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">protected</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">num_joints</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">n</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span><span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_numJoints</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">n</span>;
            <span class="ActionScriptDefault_Text">_baseFrameData</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">BaseFrameData</span><span class="ActionScriptBracket/Brace">&gt;</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">n</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptReserved">true</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span>:<span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptOperator">=</span>0;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">_numJoints</span>;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">_baseFrameData</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">BaseFrameData</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Vector3D</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Quaternion</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
        <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span>

<span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">core</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">math</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Quaternion</span>;

<span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">geom</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Vector3D</span>;

<span class="ActionScriptComment">// value objects
</span>
<span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">HierarchyData</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">name</span> : <span class="ActionScriptDefault_Text">String</span>;
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">parentIndex</span> : <span class="ActionScriptDefault_Text">int</span>;
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">flags</span> : <span class="ActionScriptDefault_Text">int</span>;
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">startIndex</span> : <span class="ActionScriptDefault_Text">int</span>;
<span class="ActionScriptBracket/Brace">}</span>

<span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">BoundsData</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">min</span> : <span class="ActionScriptDefault_Text">Vector3D</span>;
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">max</span> : <span class="ActionScriptDefault_Text">Vector3D</span>;
<span class="ActionScriptBracket/Brace">}</span>

<span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">BaseFrameData</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">dirty</span> : <span class="ActionScriptDefault_Text">Boolean</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">true</span>;
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">position</span> : <span class="ActionScriptDefault_Text">Vector3D</span>;
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">orientation</span> : <span class="ActionScriptDefault_Text">Quaternion</span>;
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">BaseFrameData</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p</span>:<span class="ActionScriptDefault_Text">Vector3D</span><span class="ActionScriptOperator">,</span><span class="ActionScriptDefault_Text">q</span>:<span class="ActionScriptDefault_Text">Quaternion</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptDefault_Text">position</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">p</span>;
        <span class="ActionScriptDefault_Text">orientation</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">q</span>;
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span>

<span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">FrameData</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">index</span> : <span class="ActionScriptDefault_Text">int</span>;
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">components</span> : <span class="ActionScriptDefault_Text">Vector</span><span class="ActionScriptBracket/Brace">.&lt;</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">&gt;</span>;
<span class="ActionScriptBracket/Brace">}</span></pre></body>
</html>
