<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>three.js - Memorial Park</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				color: #808080;
				font-family:Monospace;
				font-size:13px;
				text-align:center;

				background-color: #ffffff;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
			}

			a {

				color: #0080ff;
			}

		</style>
	</head>
	<body>

		<div id="container"></div> 
		<div id="info"><a href="http://github.com/mrdoob/three.js" target="_blank">three.js</a> - Memorial Park Panoramic</div> 

		<script type="text/javascript" src="http://github.com/mrdoob/stats.js/raw/master/build/Stats.js"></script>

		<script type="text/javascript" src="build/Three.js"></script>
		<script type="text/javascript" src="primitives/Sphere.js"></script>

		<script type="text/javascript">

			var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;

			var container, stats;

			var camera, scene, renderer;

			var mesh;

			var mouseX = 0;
			var mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;


			init();
			setInterval( loop, 500 / 60 );


			function init() {

				container = document.getElementById( 'container' );

				camera = new THREE.Camera( 60, SCREEN_WIDTH / SCREEN_HEIGHT, 0.0001, 10000 );
				camera.position.z = -100;

				scene = new THREE.Scene();

				mesh = new THREE.Mesh( new Sphere( 400, 40, 40 ), loadImage( 'textures/MemorialParkPanoramic.jpg' ) );
				mesh.flipSided = true; /*  Applies the Mesh to the back side of the Sphere */
				mesh.overdraw = true; /*  Removes Grid Lines */
				scene.addObject(mesh);

				renderer = new THREE.CanvasRenderer();
				renderer.setSize( SCREEN_WIDTH, SCREEN_HEIGHT );

				container.appendChild(renderer.domElement);

				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				container.appendChild(stats.domElement);

				document.addEventListener('mousemove', onDocumentMouseMove, false);

			}

			function loadImage( path ) {

				var canvas = document.createElement( 'canvas' );
				canvas.width = 32;
				canvas.height = 32;

				var material =  new THREE.MeshBitmapUVMappingMaterial( canvas );

				var image = new Image();

				image.onload = function () {

					material.bitmap = this;

				};

				image.src = path;

				return material;

			}

			function onDocumentMouseMove( event ) {

				mouseX = ( event.clientX  );
				mouseY = ( event.clientY );

			}

			function loop() {

				//camera.position.x += (mouseX - camera.position.x) * 0.15;
				//camera.position.y += (-mouseY - camera.position.y) * 0.15;

				mesh.rotation.y -= 0.045;

				renderer.render(scene, camera);
				stats.update();

			}


		</script>

	</body>
</html>
