<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="processing-0.9.7.js" type="text/javascript"></script>
<style type="text/css">
body {
	padding:0px;
	margin:0px;
	background-color:#fff;
}
</style>
<script type="text/javascript">
var stageWidth = jQuery('body').width();
var stageHeight = jQuery('body').height();
</script>
</head>
<body>
  <canvas id="cnvSpiroGraphic" datasrc="spiroGraphic.pjs" ></canvas>
</body>
</html>
