<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>VertexAnimation.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">animators</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">data</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">arcane</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">materials</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">passes</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MaterialPassBase</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">away3d</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">materials</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">utils</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">AGAL</span>;

    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">display3D</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Context3D</span>;

    <span class="ActionScriptReserved">use</span> <span class="ActionScriptReserved">namespace</span> <span class="ActionScriptDefault_Text">arcane</span>;

    <span class="ActionScriptASDoc">/**
     * VertexAnimation defines an animation type that blends different poses (geometries) together to create a final pose.
     */</span>
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">VertexAnimation</span> <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">AnimationBase</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptDefault_Text">arcane</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_streamIndex</span> : <span class="ActionScriptDefault_Text">uint</span>;
        <span class="ActionScriptDefault_Text">arcane</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_useNormals</span> : <span class="ActionScriptDefault_Text">Boolean</span>;
        <span class="ActionScriptDefault_Text">arcane</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_useTangents</span> : <span class="ActionScriptDefault_Text">Boolean</span>;
        <span class="ActionScriptDefault_Text">arcane</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_numPoses</span> : <span class="ActionScriptDefault_Text">uint</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_blendMode</span> : <span class="ActionScriptDefault_Text">String</span>;

        <span class="ActionScriptASDoc">/**
         * Creates a new VertexAnimation object
         * @param numPoses The amount of poses to be blended together.
         * @param blendMode The type of blending to be performed by the animation. The following values are supported:
         * &lt;ul&gt;
         * &lt;li&gt;VertexAnimationMode.ADDITIVE: The pose is generated from a base mesh and a number of additive "difference" poses.&lt;/li&gt;
         * &lt;li&gt;VertexAnimationMode.ABSOLUTE: The pose is generated by a weighted average of a number of poses.&lt;/li&gt;
         * &lt;/ul&gt;
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">VertexAnimation</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">numPoses</span> : <span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">blendMode</span> : <span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">)</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">super</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_numPoses</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">numPoses</span>;
            <span class="ActionScriptDefault_Text">_blendMode</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">blendMode</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptASDoc">/**
         * The type of blending to be performed by the animation.
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">blendMode</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptDefault_Text">String</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_blendMode</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptASDoc">/**
         * @inheritDoc
         */</span>
        <span class="ActionScriptReserved">override</span> <span class="ActionScriptDefault_Text">arcane</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">createAnimationState</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptDefault_Text">AnimationStateBase</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">VertexAnimationState</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">this</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptASDoc">/**
         * @inheritDoc
         */</span>
        <span class="ActionScriptReserved">override</span> <span class="ActionScriptDefault_Text">arcane</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">deactivate</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">context</span> : <span class="ActionScriptDefault_Text">Context3D</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">pass</span> : <span class="ActionScriptDefault_Text">MaterialPassBase</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">context</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">setVertexBufferAt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_streamIndex</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_useNormals</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptDefault_Text">context</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">setVertexBufferAt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_streamIndex</span> <span class="ActionScriptOperator">+</span> 1<span class="ActionScriptOperator">,</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_useTangents</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptDefault_Text">context</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">setVertexBufferAt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_streamIndex</span> <span class="ActionScriptOperator">+</span> 2<span class="ActionScriptOperator">,</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptASDoc">/**
         * @inheritDoc
         */</span>
        <span class="ActionScriptReserved">override</span> <span class="ActionScriptDefault_Text">arcane</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getAGALVertexCode</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">pass</span> : <span class="ActionScriptDefault_Text">MaterialPassBase</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptDefault_Text">String</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_blendMode</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">VertexAnimationMode</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">ABSOLUTE</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">getAbsoluteAGALCode</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">pass</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">else</span>
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">getAdditiveAGALCode</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">pass</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptASDoc">/**
         * Generates the vertex AGAL code for absolute blending.
         */</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getAbsoluteAGALCode</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">pass</span> : <span class="ActionScriptDefault_Text">MaterialPassBase</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptDefault_Text">String</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">attribs</span> : <span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">pass</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getAnimationSourceRegisters</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">targets</span> : <span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">pass</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getAnimationTargetRegisters</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">code</span> : <span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">""</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">temp1</span> : <span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">findTempReg</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">targets</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">temp2</span> : <span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">findTempReg</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">targets</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">temp1</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">regs</span> : <span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"x"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"y"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"z"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"w"</span><span class="ActionScriptBracket/Brace">]</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">len</span> : <span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">attribs</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span>;
            <span class="ActionScriptDefault_Text">_useNormals</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">len</span> <span class="ActionScriptOperator">&gt;</span> 1;
            <span class="ActionScriptDefault_Text">_useTangents</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">len</span> <span class="ActionScriptOperator">&gt;</span> 2;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">len</span> <span class="ActionScriptOperator">&gt;</span> 2<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">len</span> <span class="ActionScriptOperator">=</span> 2;
            <span class="ActionScriptDefault_Text">_streamIndex</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">pass</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">numUsedStreams</span>;

            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">k</span> : <span class="ActionScriptDefault_Text">uint</span>;
            <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span> : <span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 0; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">len</span>; <span class="ActionScriptOperator">++</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">j</span> : <span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 0; <span class="ActionScriptDefault_Text">j</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">_numPoses</span>; <span class="ActionScriptOperator">++</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">j</span> <span class="ActionScriptOperator">==</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">mul</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">temp1</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">attribs</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"vc"</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">pass</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">numUsedVertexConstants</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">"."</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">regs</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptBracket/Brace">}</span>
                    <span class="ActionScriptReserved">else</span> <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">mul</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">temp2</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"va"</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_streamIndex</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"vc"</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">pass</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">numUsedVertexConstants</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">"."</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">regs</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">j</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">_numPoses</span> <span class="ActionScriptOperator">-</span> 1<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">add</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">temp1</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">temp1</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">temp2</span><span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptReserved">else</span> <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">add</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">targets</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">temp1</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">temp2</span><span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptOperator">++</span><span class="ActionScriptDefault_Text">k</span>;
                    <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_useTangents</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">dp3</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">temp1</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">".x"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">attribs</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">targets</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">mul</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">temp1</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">targets</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">temp1</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">".x"</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sub</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">targets</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">attribs</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">temp1</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">code</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getAdditiveAGALCode</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">pass</span> : <span class="ActionScriptDefault_Text">MaterialPassBase</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptDefault_Text">String</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">attribs</span> : <span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">pass</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getAnimationSourceRegisters</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">targets</span> : <span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">pass</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getAnimationTargetRegisters</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">code</span> : <span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">""</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">len</span> : <span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">attribs</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">regs</span> : <span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">"x"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"y"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"z"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"w"</span><span class="ActionScriptBracket/Brace">]</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">temp1</span> : <span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">findTempReg</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">targets</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">k</span> : <span class="ActionScriptDefault_Text">uint</span>;

            <span class="ActionScriptDefault_Text">_useNormals</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">len</span> <span class="ActionScriptOperator">&gt;</span> 1;
            <span class="ActionScriptDefault_Text">_useTangents</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">len</span> <span class="ActionScriptOperator">&gt;</span> 2;

            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">len</span> <span class="ActionScriptOperator">&gt;</span> 2<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">len</span> <span class="ActionScriptOperator">=</span> 2;

            <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">mov</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">targets</span><span class="ActionScriptBracket/Brace">[</span>0<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">attribs</span><span class="ActionScriptBracket/Brace">[</span>0<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_useNormals</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">mov</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">targets</span><span class="ActionScriptBracket/Brace">[</span>1<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">attribs</span><span class="ActionScriptBracket/Brace">[</span>1<span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span> : <span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 0; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">len</span>; <span class="ActionScriptOperator">++</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">j</span> : <span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 0; <span class="ActionScriptDefault_Text">j</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">_numPoses</span>; <span class="ActionScriptOperator">++</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">mul</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">temp1</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"va"</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_streamIndex</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">k</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"vc"</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">pass</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">numUsedVertexConstants</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">"."</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">regs</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">add</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">targets</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">targets</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">temp1</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">k</span><span class="ActionScriptOperator">++</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_useTangents</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">dp3</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">temp1</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">".x"</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">attribs</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">targets</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">mul</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">temp1</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">targets</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">(</span>1<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">temp1</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">".x"</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">code</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">AGAL</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">sub</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">targets</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">attribs</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">(</span>2<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">temp1</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">code</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptASDoc">/**
         * Retrieves a temporary register that's still free.
         * @param exclude An array of non-free temporary registers
         * @param excludeAnother An additional register that's not free
         * @return A temporary register that can be used
         */</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">findTempReg</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">exclude</span> : <span class="ActionScriptDefault_Text">Array</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">excludeAnother</span> : <span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptBracket/Brace">)</span> : <span class="ActionScriptDefault_Text">String</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span> : <span class="ActionScriptDefault_Text">uint</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">reg</span> : <span class="ActionScriptDefault_Text">String</span>;

            <span class="ActionScriptReserved">while</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">true</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">reg</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">"vt"</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">i</span>;
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">exclude</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">indexOf</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">reg</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptOperator">-</span>1 <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">excludeAnother</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptDefault_Text">reg</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">reg</span>;
                <span class="ActionScriptOperator">++</span><span class="ActionScriptDefault_Text">i</span>;
            <span class="ActionScriptBracket/Brace">}</span>

            <span class="ActionScriptComment">// can't be reached
</span>            <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">null</span>;
        <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span></pre></body>
</html>
